<templateSet group="Android">
  <template name="user" value="    &lt;uses-permission android:name=&quot;android.permission.$s$&quot; /&gt;" description="快速添加权限" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="log" value="Log.v(TAG,&quot;&quot;);" description="快速打印日志" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value=" for (int i = 0; i &lt; $6$; i++) {&#10;   &#10;        }" description="for循环" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="find" value="findViewById(R.id.$6$)" description="快速findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($6$) {&#10;    case :&#10;            &#10;            break;&#10;    case :&#10;&#10;            break;&#10;    case :&#10;&#10;            break;&#10;        }" description="快速switch case" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText(getContext(), &quot;$6$&quot;, Toast.LENGTH_SHORT).show();" description="快速Toast" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="const" value="public static final int $name$ = $value$;" description="快速创建常量" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;new Random().nextInt(1000)&quot;)" defaultValue="0" alwaysStopAt="false" />
    <context />
  </template>
  <template name="single" value="private static $class$ m$class$ = null;&#10;&#10;    private $class$() {&#10;}&#10;&#10;public static $class$ getSingleton() {&#10;    if (m$class$ == null) {&#10;        synchronized ($class$.class) {&#10;            if (m$class$ == null) {&#10;                m$class$ = new $class$();&#10;            }&#10;        }&#10;    }&#10;    return m$class$;&#10;}" description="快速创建单例" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="retro" value="RequestBody requestBody = RequestBody.create(MediaType.parse(&quot;charset=UTF-8&quot;), MyConstants.ALL_COIN);&#10;NetworkManager.getApiService().getAllBanlance(MyApplication.getImei(), requestBody)&#10;        .subscribeOn(Schedulers.io())&#10;        .observeOn(AndroidSchedulers.mainThread())&#10;        .subscribe(new ApiSubscriberCallBack&lt;AllBanlanceBean&gt;() {&#10;            @Override&#10;            public void onSuccess(AllBanlanceBean AllBanlanceBean) {&#10;                if (AllBanlanceBean.getStatus() == 1) {&#10;&#10;                }&#10;            }&#10;&#10;            @Override&#10;            public void onFailure(Throwable t) {&#10;                if (NetworkUtils.isOnline()) {&#10;                    showLongToast(R.string.server_busy);&#10;                } else {&#10;                    showLongToast(R.string.net_connect_error);&#10;                }&#10;            }&#10;        });" description="快速创建网络请求" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rvadapter" value="mSelectAdapter = new RecyclerAdapter&lt;String&gt;(this, null, R.layout.item_word) {&#10;    @Override&#10;    public void convert(ViewHolder helper, final int position, String item) {&#10;&#10;&#10;    }&#10;};" description="快速创建RecycleView适配器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="openthread" value="            new Thread(new Runnable() {&#10;                @Override&#10;                public void run() {&#10;                    &#10;                }&#10;            }).start();" description="快速开启子线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="andper" value="AndPermission.with(getActivity())&#10;        .runtime()&#10;        .permission(Manifest.permission.CAMERA)&#10;        .onGranted(permissions -&gt; {&#10;            $cursor$&#10;        })&#10;        .onDenied(permissions -&gt; {&#10;            showLongToast(R.string.camera_permission_denied);&#10;            // 判断用户是不是不再显示权限弹窗了，若不再显示的话进入权限设置页&#10;            if (AndPermission.hasAlwaysDeniedPermission(getActivity(), permissions)) {&#10;                // 打开权限设置页&#10;                AndPermission.permissionSetting(getActivity()).execute();&#10;            }&#10;        })&#10;        .start();" description="快速申请6.0权限" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="retro++" value="        if (isLoad) {&#10;            miPage++;&#10;        } else {&#10;            miPage = 1;&#10;            mNewsList.clear();&#10;        }&#10;        isLoad = false;&#10;        Map&lt;String, Integer&gt; map = new HashMap&lt;&gt;();&#10;        map.put(&quot;page&quot;, miPage);&#10;        map.put(&quot;rows&quot;, 8);&#10;        NetworkManager.getApiService().getNews(StringUtils.getRequestBody(map))&#10;                .subscribeOn(Schedulers.io())&#10;                .observeOn(AndroidSchedulers.mainThread())&#10;                .subscribe(new LoadStatusSubscriberCallBack&lt;NewsBean&gt;(mStateLayout, mNewsList.size()) {&#10;                    @Override&#10;                    public void onSuccess(NewsBean newsBean) {&#10;                        List&lt;NewsResultBean&gt; newsList = newsBean.getResult();&#10;                        //集合元素去重&#10;                        for (int i = 0; i &lt; newsList.size(); i++) {&#10;                            if (!mNewsList.contains(newsList.get(i))) {&#10;                                mNewsList.add(newsList.get(i));&#10;                            }&#10;                        }&#10;&#10;                        //刷新资讯列表&#10;                        mAdapter.refresh(mNewsList);&#10;                    }&#10;&#10;                    @Override&#10;                    public int getListStatus(NewsBean newsBean) {&#10;                        return newsBean.getStatus();&#10;                    }&#10;&#10;                    @Override&#10;                    public List getList(NewsBean newsBean) {&#10;                        return newsBean.getResult();&#10;                    }&#10;                });" description="网络请求高级版" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="async" value="                    new AsyncUtils&lt;&gt;() {&#10;                        @Override&#10;                        public Object runOnIO() {&#10;                            $cursor$&#10;                            return null;&#10;                        }&#10;&#10;                        @Override&#10;                        public void runOnUI(Object o) {&#10;&#10;                        }&#10;                    }.excueTask();" description="快速创建异步任务" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="note" value="    /**&#10;     * 方法用途&#10;     *&#10;     * @param 参数名   参数注释&#10;     */" description="快速对方法进行注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="autho" value="/**&#10; * Created by xiaoxin on $DATE$&#10; * Version:v5.0.0&#10; * ClassDescription :&#10; */" description="快速对类进行注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rvdecoration" value="$cursor$mRecycleView.addItemDecoration(new RecycleViewDivider(&#10;                this, LinearLayoutManager.HORIZONTAL, AutoSizeUtils.mm2px(this, 1), getResources().getColor(R.color.text_color_e_s)));" description="快速设置recycleview分割线" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>