<templateSet group="user">
  <template name="handler" value="    Handler handler = new Handler() {&#10;        @Override&#10;        public void handleMessage(Message msg) {&#10;&#10;        }&#10;    };" description="快速创建handler对象" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="type" value="new TypeToken&lt;&gt;() {}.getType()" description="快速填充typeToken" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>