apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    publishNonDefault true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "com.android.support:support-annotations:$versions.supportLibs"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$versions.supportLibs"
    //    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(path: ':TextView-LinkBuilder')
}
