apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "com.android.support:support-v4:$versions.supportLibs"
    api files('libs/HwPush_SDK.jar')
    api files('libs/MiPush_SDK_Client_3_0_3.jar')
    api files('libs/xiaoneng-mqtt.jar')
    api files('libs/xiaonengchatcore.jar')
    api files('libs/xiaonengchatui.jar')
    api files('libs/xiaonengnetwork.jar')
    api files('libs/xiaonengutil.jar')
    api files('libs/xiaonengv4.jar')
    api files('libs/xiaonengxpush.jar')
}
