# duomolife

./: .gitignore  .travis.yml  README.md  build.gradle  channel.txt  gradle.properties  import-summary.txt  settings.gradle
Emoj/: build.gradle
Emoj/src/main/java/emojicon/: DensityUtil.java  EmojiAdapter.java  EmojiconAdapter.java  EmojiconEditText.java  EmojiconEditTextClean.java  EmojiconGridFragment.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconPage.java  EmojiconRecents.java  EmojiconRecentsGridFragment.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconTextViewLink.java  EmojiconTextViewMore.java  EmojiconsFragment.java  EmojiconsView.java
Emoj/src/main/res/values/: attrs.xml
FloatingActionButton/: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
RecyclerViewPager/: build.gradle
ShortcutBadger/: build.gradle
TextView-LinkBuilder/: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: simplemarqueeviewlib-1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  totalAction.txt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_center.xml  slide_in_up.xml  slide_out_center.xml
app/src/main/res/color/: attention_selector_text_gray_blue.xml  comment_selector_text_blue_gray.xml  sel_double_text_subtitle.xml  sel_follow.xml  sel_font_b_gray_un_red.xml  sel_font_blue_black_sel.xml  sel_font_blue_gray_s_sel.xml  sel_font_blue_sf_gray_tt.xml  sel_font_gray_b_gray.xml  sel_font_gray_b_gray_n.xml  sel_font_gray_s_gray_n.xml  sel_font_gray_s_yel_fsc.xml  sel_font_gray_white.xml  sel_font_red_n_gray.xml  sel_font_red_n_gray_check.xml  sel_font_red_yellow.xml  sel_font_yel_fsc_black.xml  sel_font_yel_fsc_gray_s.xml  sel_font_za_blue_tr_black_select.xml  sel_get_coupon_color.xml  sel_indent_blue_z_gray_n.xml  sel_invoice_no_wait_text_color.xml  sel_red_black_font_color.xml  sel_select_sku.xml  sel_text_enable_light_blue_gray.xml  sel_text_gray_light_blue.xml  sel_text_gray_light_blue2.xml  sel_text_ql_gp_red_gray.xml  sel_text_white_light_blue.xml  sel_trunce_un_trans.xml  selector_font_black_gray.xml  selector_font_black_white.xml  selector_font_black_white_selector.xml  selector_font_blue_hint_gray.xml  selector_font_enable_white_black.xml  selector_font_red_b_gray.xml  selector_font_red_gray.xml  selector_font_white_black_sel.xml  selector_font_white_gray.xml  selector_font_white_gray_s.xml  (+2 more)
app/src/main/res/drawable/: anim_loading_flower_rotate.xml  app_down_seek_progress.xml  attention_border_checked.xml  attention_border_unchecked.xml  audio_player_seek_progress.xml  bg_alertview_alert.xml  bg_alertview_alert_mes_title.xml  bg_bitmap_catergory_nor.xml  bg_bitmap_catergory_sel.xml  bg_bitmap_find_nor.xml  bg_bitmap_find_sel.xml  bg_bitmap_home_nor.xml  bg_bitmap_home_sel.xml  bg_bitmap_mine_nor.xml  bg_bitmap_mine_sel.xml  bg_bitmap_quality_nor.xml  bg_bitmap_quality_sel.xml  bg_bitmap_sale_nor.xml  bg_bitmap_sale_sel.xml  bg_economize_money.xml  bg_get_integral.xml  bitmap_add.xml  bitmap_att_award_icon.xml  bitmap_launch_bg.xml  bitmap_login_bg.xml  bitmap_sub.xml  border_bottom_gray_ff_five_line.xml  border_bottom_gray_ten_line.xml  border_bottom_line.xml  border_cir_15_bg_blue.xml  border_cir_1dp5_gray_white.xml  border_cir_1dp5_nor_red.xml  border_cir_1dp5_s_ff.xml  border_cir_20_dp_gray_ff.xml  border_cir_2dp_gray_c_s_trans.xml  border_cir_2dp_yel.xml  border_cir_42_bg_blue.xml  border_cir_42_bg_blue_da.xml  border_cir_42_bg_blue_n.xml  border_cir_42_bg_gray_n.xml  (+365 more)
app/src/main/res/drawable-xxhdpi/: sel_add_car.xml  sel_buy_now.xml
app/src/main/res/layout/: activity_account_logout.xml  activity_account_safe.xml  activity_address_new.xml  activity_all_lottery.xml  activity_all_post_comment.xml  activity_apply_invoice.xml  activity_artical_catergory.xml  activity_article_details.xml  activity_attendance.xml  activity_attendance_header_data.xml  activity_baby_data_setting.xml  activity_binding_mobile.xml  activity_catergory_product.xml  activity_catergory_two_level.xml  activity_change_mobile.xml  activity_change_password.xml  activity_collect_product.xml  activity_comment_details.xml  activity_commit_zero_report.xml  activity_communal_header_recycler_refresh.xml  activity_communal_ql_draw_refresh.xml  activity_communal_ql_product_type.xml  activity_communal_ql_shop_car.xml  activity_communal_refresh_scroll_header.xml  activity_communal_search.xml  activity_communal_webview.xml  activity_coupon_zone.xml  activity_deposit_write.xml  activity_direct_indent_apply_refund.xml  activity_direct_indent_detail.xml  activity_direct_indent_write.xml  activity_dml_progress_header.xml  activity_dml_search_detail.xml  activity_dominant_hot_sale.xml  activity_domo_refund_detail.xml  activity_domolife_header.xml  activity_domolife_indent_new_header.xml  activity_domolife_vip.xml  activity_domolife_vip_header.xml  activity_duomo_indent_all.xml  (+767 more)
app/src/main/res/mipmap-anydpi-v26/: ic_domolife_logo.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_domolifer_background.xml  ids.xml  screendimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
buildsystem/: dependencies.gradle  projectconfiguration.gradle
convenientbanner/: build.gradle
convenientbanner/src/main/res/drawable/: selected_radius.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: picture_activity_external_preview_c.xml  picture_album_folder_item.xml  picture_image_preview.xml  picture_item_camera.xml  (+2 more)
rxeasyhttp/: build.gradle
ucrop/: build.gradle
xiaonengChatUI/: build.gradle
(+1452 files in other folders)
