// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/projectconfiguration.gradle'
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.2"
//        多渠道包
        classpath 'com.leon.channel:plugin:2.0.1'
    }

    // NOTE: Do not place your application projectconfiguration here; they belong
    // in the individual module build.gradle files

}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        //        阿里百川
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
//        打开App linked
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
//        BaseRecyclerViewAdapter
        maven { url "https://jitpack.io" }
//        refresh
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                //统一版本号
                details.useVersion versions.supportLibs
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
