apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "1.3.0"
        versionCode 13
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$versions.supportLibs"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibs"
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.android.support:support-v4:$versions.supportLibs"
}