apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "1.3.0"
        versionCode 13
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.nineoldandroids:library:2.4.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
}