apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "1.3.0"
        versionCode 13
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "com.nineoldandroids:library:$versions.nineOldAndroids"
}