ext.versions = [

        minSdk          : 21,
        targetSdk       : 28,
        compileSdk      : 28,
        buildTools      : '28.0.3',

        // Library versions
        appcompat       : '1.0.0',
        emoji           : '1.0.0',
        cardview        : '1.0.0',
        material        : '1.0.0',
        annotation      : '1.0.0',
        recyclerview    : '1.1.0',
        nineOldAndroids : '2.4.0',
        multidex        : '2.0.0',
        constraintlayout: '1.1.3',
        gson            : '2.8.5',
        converterGson   : '2.4.0',
        flexbox         : '1.0.0',
        firebase        : '17.1.0',

        butterknife     : '10.0.0',
        rxjava          : '2.2.3',
        rxandroid       : '2.1.0',
        rxLife2         : '1.1.3',
        glide           : '4.8.0',
        retrofit        : '2.6.2',
        okhttp          : '3.14.8',
]
//ext.libraries = [
//        recyclerview : "androidx.recyclerview:recyclerview:$versions.recyclerview",
//        appcompat    : "androidx.appcompat:appcompat:$versions.appcompat",
//        material     : "com.google.android.material:material:$versions.material",
//        cardview     : "androidx.cardview:cardview:$versions.cardview",
//        annotation   : "androidx.annotation:annotation:$versions.annotation",
//        glide        : "com.github.bumptech.glide:glide:$versions.glide",
//        glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
//        rxjava       : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
//        rxandroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
//]
