
ext.versions = [
        code           : 7,
        name           : '1.1.4',

        minSdk         : 16,
        targetSdk      : 28,
        compileSdk     : 28,

        // Library versions
        supportLibs    : '28.0.0',
        buildTools     : '27.0.3',
        nineOldAndroids: '2.4.0',
        materialicons  : '1.0.1',
        stickyheaders  : '0.5.0',

//        rx versions
        rxjava2Versions : '2.2.3',
        rxandroidVersions : '2.1.0',
        rxrxlifecycle : '2.2.2',
//        glide
        glideVersion : '4.8.0'
]
ext.libraries = [
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",

        nineOldAndroids    : "com.nineoldandroids:library:$versions.nineOldAndroids",
        materialicons      : "com.malinskiy:materialicons:$versions.materialicons",
        stickyheaders      : "com.eowise:recyclerview-stickyheaders:${versions.stickyheaders}@aar"
]
