apply plugin: 'com.android.application'
apply plugin: 'channel'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amkj.dmsh"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 192
        versionName '3.1.6'
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.amkj.dmsh",
                JPUSH_APPKEY : "efbe9e2b20a8ee61d892cea2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                MTA_APPKEY   : "A1M12V8YKBTI",
                MTA_CHANNEL  : ""
        ]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            try {
                keyAlias 'com.amkj.dmsh'
                keyPassword 'comtmkj'
                storeFile file('C:/Users/atd48/Desktop/917555f39de315ae75eff6a621b59b47.keystore')
                storePassword 'comtmkj'
                v1SigningEnabled true
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            keyAlias 'com.amkj.dmsh'
            keyPassword 'comtmkj'
            storeFile file('C:/Users/atd48/Desktop/917555f39de315ae75eff6a621b59b47.keystore')
            storePassword 'comtmkj'
        }
    }
    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}
/*直接编译生成多渠道包*/
channel {
    //指定渠道文件
    channelFile = file("D:/domolife3/channel.txt")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    baseOutputDir = new File(project.buildDir, "releasechannel")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
    apkNameFormat = '${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    isFastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

rebuildChannel {
    //指定渠道文件
    channelFile = file("D:/domolife/channel.txt")
//    baseDebugApk = 已有Debug APK
//    baseReleaseApk = file("C:/jiagu/output/13751077044/domolife3.0.8.apk")
    baseReleaseApk = new File(project.buildDir, "outputs/apk/release/domolife3.1.5.2.apk")
    //默认为new File(project.buildDir, "rebuildChannel/debug")
//    debugOutputDir = Debug渠道包输出目录
    //默认为new File(project.buildDir, "rebuildChannel/release")
    releaseOutputDir = new File(project.buildDir, "rebuildChannel/release")
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    isFastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //    渠道包
    api 'com.leon.channel:helper:2.0.1'

    //    google 标签
    implementation 'com.google.android:flexbox:1.0.0'

    // 图表统计
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //    轮播图

    //    implementation 'com.bigkoo:ConvenientBanner:2.1.1'

    //noinspection GradleCompatible
    implementation "com.android.support:design:$versions.supportLibs"
    implementation "com.android.support:appcompat-v7:$versions.supportLibs"
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    //    basePopupWindows
    implementation 'com.github.razerdp:BasePopup:1.9.4'

    //    下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //ButterKnife view注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /*极光推送*/
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'

    //阿里百川

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.47'

    //支付（以支付宝官网公布的百川版本为准）
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.5.1.6@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.5.1.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.5.1.6@jar'

    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.4.2@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.96@aar'

    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'

    //    其它 弹窗广告
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    implementation 'com.malinskiy:materialicons:1.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'

    //    微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //    移动分析统计

    //mta 3.2 稳定版
    implementation 'com.qq.mta:mta:3.3.1-release'

    //mid  jar包 必须添加
    implementation 'com.tencent.mid:mid:3.73-release'

    //  腾讯热更新

    //    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    //    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //    滑动RecyclerView

    //    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'

    //    广告轮播图

    //最新版本
    implementation 'cc.linkedme.deeplinks:link-page:1.0.25'

    //    倒计时

    //loadSir 加载页面
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    //    圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //    消息数目显示
    implementation 'q.rorbin:badgeview:1.1.2'

    //    自动适配屏幕
    implementation 'com.zhy:autolayout:1.4.5'

    //    BaseRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.zzhoujay.richtext:richtext:3.0.5'

    //    implementation 'com.zzhoujay:html:1.0.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    裁切图片

    //    加载dialog
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //    屏幕适配

    //    implementation 'me.yatoooon:screenadaptation:1.1.1'

    //    gif展示
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
//    网易七鱼
    implementation 'com.qiyukf.unicorn:unicorn:4.3.1'
    implementation project(':RecyclerViewPager')
    implementation project(':FlycoTabLayout_Lib')
    implementation project(':pinneditem')
    implementation project(':countdowntime')
    implementation project(':Emoj')
    implementation project(':xiaonengChatUI')
    implementation project(':TuSDKUIDefault')
    implementation project(':TextView-LinkBuilder')
    implementation project(':Luban')
    implementation project(':picture_library')
    implementation project(':ShortcutBadger')
    implementation project(':convenientbanner')
    implementation project(':jiaozivideoplayer')
}
