<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_f"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/activity_domolife_header"/>

    <LinearLayout
        android:id="@+id/ll_phone_unBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <EditText
            android:id="@+id/edit_binding_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:background="@drawable/border_bottom_line"
            android:gravity="center_vertical"
            android:hint="请输入绑定手机号"
            android:inputType="number|phone"
            android:maxLength="11"
            android:paddingLeft="@dimen/sc_mm_30"
            android:singleLine="true"
            android:textColor="@color/home_text_color"
            android:textColorHint="@color/text_gray_c"
            android:textSize="@dimen/sc_mm_30"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_30"
            android:paddingRight="@dimen/sc_mm_30">

            <EditText
                android:id="@+id/edit_get_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number|phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/home_text_color"
                android:textColorHint="@color/text_gray_c"
                android:textSize="@dimen/sc_mm_30"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_bind_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sc_mm_110"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingRight="@dimen/gap_right"
                    android:text="获取验证码"
                    android:textColor="@color/selector_font_blue_hint_gray"
                    android:textSize="@dimen/sc_mm_26"
                    android:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/reg_bind_code_gif_view"
                    android:layout_width="@dimen/sc_mm_60"
                    android:layout_height="@dimen/sc_mm_60"
                    android:layout_gravity="center"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/anim_loading_flower_rotate"
                    android:paddingRight="@dimen/gap_right"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bind_mobile_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_80"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:layout_marginRight="@dimen/sc_mm_30"
            android:layout_marginBottom="@dimen/sc_mm_25"
            android:background="@drawable/shap_confirm_bg"
            android:gravity="center"
            android:text="同意协议并绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_32"
            android:visibility="visible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_30"
        android:layout_marginRight="@dimen/sc_mm_30"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_24"/>
</LinearLayout>