<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sc_mm_120"
    android:paddingRight="@dimen/sc_mm_120"
    android:paddingTop="@dimen/sc_mm_157">

    <include layout="@layout/layout_mine_wel_image" />

    <RadioGroup
        android:id="@+id/rg_sex_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sc_mm_90"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_register_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/dimen_8_dp"
            android:drawableTop="@drawable/sel_register_female"
            android:gravity="center"
            android:text="女神"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="@dimen/sc_mm_24" />

        <RadioButton
            android:id="@+id/rb_register_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_100"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_8_dp"
            android:drawableTop="@drawable/sel_register_male"
            android:gravity="center"
            android:text="男神"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_24" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_15"
        android:background="@drawable/border_bottom_line"
        android:gravity="center"
        android:hint="@string/personal_nick_name"
        android:paddingBottom="@dimen/sc_mm_30"
        android:paddingTop="@dimen/sc_mm_30"
        android:singleLine="true"
        android:textColor="@color/text_black_t"
        android:textColorHint="@color/text_hint_gray_ae"
        android:textSize="@dimen/sc_mm_28" />

    <TextView
        android:id="@+id/tv_register_data_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_80"
        android:layout_marginTop="@dimen/sc_mm_80"
        android:background="@drawable/sel_register_confirm_light_blue_light_gray"

        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_32" />
</LinearLayout>
