<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topic_head_bg"/>

    <LinearLayout
        android:id="@+id/ll_topic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/sc_mm_40">

        <include layout="@layout/layout_topic_detail_head"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smart_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:srlEnableAutoLoadMore="false"
            cube_ptr:srlEnableLoadMore="false">

            <include
                layout="@layout/layout_refresh_header_gif"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/ab_find_topic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:contentScrim="@android:color/white"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <include layout="@layout/layout_topic_info"/>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal">

                        <com.amkj.dmsh.views.flycoTablayout.SlidingTabLayout
                            xmlns:tl="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/sliding_tablayout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/sc_mm_88"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            tl:tl_indicator_color="@color/tab_color"
                            tl:tl_indicator_gravity="BOTTOM"
                            tl:tl_indicator_height="@dimen/dimen_2dp"
                            tl:tl_indicator_style="NORMAL"
                            tl:tl_indicator_width_equal_title="true"
                            tl:tl_tab_padding="@dimen/sc_mm_77"
                            tl:tl_textBold="SELECT"
                            tl:tl_textSelectColor="@color/text_login_gray_s"
                            tl:tl_textUnselectColor="@color/text_login_gray_s"
                            tl:tl_textsize="15sp"/>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_top_line"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <include layout="@layout/layout_find_topic_release"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>