<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/fl_group_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_refresh_ql_sp_details"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <include layout="@layout/layout_refresh_header_gif"/>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsv_gp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_pro_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sc_mm_750">

                                <com.bigkoo.convenientbanner.ConvenientBanner
                                    android:id="@+id/banner_ql_gp_sp_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/tv_ql_gp_sp_new_detail"
                                    android:layout_width="@dimen/sc_mm_116"
                                    android:layout_height="@dimen/sc_mm_74"
                                    android:layout_marginLeft="@dimen/sc_mm_20"
                                    android:background="@drawable/ql_gp_detail_icon"
                                    android:gravity="center"
                                    android:text="抽奖团"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sc_mm_28"
                                    android:visibility="gone"/>
                            </RelativeLayout>

                            <include layout="@layout/layout_ql_gp_sp_price"/>

                            <TextView
                                android:id="@+id/tv_ql_sp_pro_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_bottom_gray_ten_line"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:paddingLeft="@dimen/sc_mm_30"
                                android:paddingTop="@dimen/sc_mm_28"
                                android:paddingRight="@dimen/sc_mm_30"
                                android:paddingBottom="@dimen/sc_mm_58"
                                android:text="@string/defaul"
                                android:textColor="@color/text_black_t"
                                android:textSize="@dimen/sc_mm_32"/>

                            <LinearLayout
                                android:id="@+id/ll_sp_pro_sku_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_bottom_gray_ten_line"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/sc_mm_20"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_ql_sp_pro_sku"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sc_mm_100"
                                    android:drawableRight="@drawable/right_btn_nor"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/sc_mm_30"
                                    android:paddingRight="@dimen/sc_mm_30"
                                    android:text="选择商品属性"
                                    android:textColor="@color/color_blue_reply_com"
                                    android:textSize="@dimen/sc_mm_30"/>
                            </LinearLayout>

                            <include layout="@layout/layout_open_group_info"/>


                            <LinearLayout
                                android:id="@+id/ll_custom_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:id="@+id/view_divider_zone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sc_mm_20"
                                    android:background="@color/light_gray_f"/>

                                <ImageView
                                    android:id="@+id/iv_lottery_zone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sc_mm_188"
                                    android:layout_marginLeft="@dimen/sc_mm_20"
                                    android:layout_marginTop="@dimen/sc_mm_40"
                                    android:layout_marginRight="@dimen/sc_mm_20"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_hot_sale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sc_mm_20"
                                    android:layout_marginTop="@dimen/sc_mm_20"
                                    android:layout_marginBottom="@dimen/sc_mm_40"
                                    android:scrollbars="none"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_group_rule"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"/>

                            <LinearLayout
                                android:id="@+id/ll_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/divider_ll_10dp_gray_bg"
                                android:orientation="vertical"
                                android:showDividers="beginning"
                                android:visibility="gone">

                                <include layout="@layout/layout_product_comment_eva"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"/>
                            </LinearLayout>

                            <include
                                layout="@layout/item_recommend_artical"/>

                            <LinearLayout
                                android:id="@+id/ll_product_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top_divider_10dp"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/sc_mm_30"
                                android:paddingBottom="@dimen/sc_mm_40"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sc_mm_30"
                                    android:paddingTop="@dimen/sc_mm_30"
                                    android:text="更多拼团商品"
                                    android:textColor="@color/text_black_t"
                                    android:textSize="@dimen/sc_mm_30"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_goods_recommend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sc_mm_30"
                                    android:scrollbars="none"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_layout_pro_sc_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top_divider_10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/sc_mm_30"
                                android:paddingTop="@dimen/dimen_10_dp"
                                android:paddingRight="@dimen/sc_mm_30"
                                android:showDividers="beginning"
                                android:visibility="gone">

                                <com.google.android.flexbox.FlexboxLayout
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/flex_product_tag"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/sc_mm_80"
                                    android:layout_weight="1"
                                    android:paddingTop="@dimen/sc_mm_24"
                                    android:paddingBottom="@dimen/sc_mm_24"
                                    app:dividerDrawable="@drawable/item_divider_product_tag"
                                    app:flexWrap="wrap"
                                    app:showDivider="middle"/>

                                <ImageView
                                    android:id="@+id/iv_more_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/sc_mm_20"
                                    android:src="@drawable/right_btn_nor"
                                    android:visibility="gone"/>
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include layout="@layout/layout_ql_gp_sp_details_bottom"/>
        </LinearLayout>

        <include layout="@layout/layout_communal_floating"/>

    </FrameLayout>

    <include layout="@layout/layout_ql_product_scroll_detail_header"/>
</RelativeLayout>