<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/item_divider_gray_f_one_px"
    android:background="@color/white"
    android:showDividers="middle"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/sc_mm_59"
        android:paddingRight="@dimen/sc_mm_59"
        android:layout_height="@dimen/sc_mm_78">
        <include layout="@layout/layout_slid_check_blue_un_black"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp_content_contain"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>