<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_address_create"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_f"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/activity_domolife_header"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_ll_10dp_gray_bg"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_gray_f_one_px"
                android:orientation="vertical"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/et_address_consignee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="收件人"
                    android:paddingLeft="@dimen/gap_left"
                    android:singleLine="true"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30"/>

                <EditText
                    android:id="@+id/et_address_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:digits="0123456789-"
                    android:gravity="center_vertical"
                    android:hint="手机号或者固定电话"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/gap_left"
                    android:singleLine="true"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30"/>

                <TextView
                    android:id="@+id/tv_address_district"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="所在地区"
                    android:paddingLeft="@dimen/gap_left"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30"/>

                <EditText
                    android:id="@+id/et_address_detail_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="详细地址"
                    android:minHeight="@dimen/sc_mm_150"
                    android:paddingLeft="@dimen/gap_left"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_address_default"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_104">

                <CheckBox
                    android:id="@+id/cb_address_default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_address_red"
                    android:drawablePadding="@dimen/sc_mm_15"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/gap_left"
                    android:text="设为默认地址"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_30"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_communal_time_multi"/>
</LinearLayout>