<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_f"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:divider="@drawable/item_divider_gray_f_two_px"
    android:showDividers="middle"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <TextView
        android:paddingLeft="30px"
        android:layout_width="match_parent"
        android:id="@+id/tv_mine_per_cm"
        android:background="@color/white"
        android:textSize="30px"
        android:gravity="center_vertical"
        android:textColor="@color/text_login_gray_s"
        android:layout_height="104px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="30px"
        android:layout_height="104px">
        <EditText
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:textColor="@color/text_login_gray_s"
            android:textSize="32px"
            android:inputType="number|phone"
            android:singleLine="true"
            android:hint="请输入新绑定的手机号"
            android:id="@+id/et_change_mobile"
            android:maxLength="11"
            android:textColorHint="@color/text_gray_hint_n"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="36px"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:textSize="28px"
                android:layout_gravity="center"
                android:id="@+id/tv_change_send_code"
                android:textColor="@color/selector_font_blue_hint_gray"
                android:layout_height="100px"/>
            <ProgressBar
                android:id="@+id/reg_change_code_gif_view"
                android:layout_width="60px"
                android:paddingRight="@dimen/gap_right"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/anim_loading_flower_rotate"
                android:indeterminateBehavior="repeat" />
        </FrameLayout>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="30px"
        android:paddingRight="36px"
        android:textColor="@color/text_login_gray_s"
        android:textSize="30px"
        android:inputType="number|phone"
        android:maxLength="6"
        android:singleLine="true"
        android:background="@color/white"
        android:id="@+id/edit_cm_get_code"
        android:gravity="center_vertical"
        android:hint="验证码"
        android:textColorHint="@color/text_gray_hint_n"
        android:layout_height="104px"/>
</LinearLayout>