<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_suggestion_type"
        android:layout_marginTop="@dimen/sc_mm_20"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:hint="请选择类型"
        android:paddingLeft="@dimen/sc_mm_24"
        android:drawableRight="@drawable/arrow_down_b_icon"
        android:paddingRight="@dimen/sc_mm_24"
        android:gravity="center_vertical"
        android:textSize="@dimen/sc_mm_28"
        android:textColor="@color/text_black_t"
        android:background="@drawable/border_rect_8_solid_gray_ff"
        android:layout_height="@dimen/sc_mm_80" />
    <emojicon.EmojiconEditText
        android:layout_marginTop="@dimen/sc_mm_40"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:id="@+id/emoji_mine_suggestion_feed_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_250"
        android:background="@drawable/border_rect_8_solid_gray_ff"
        android:gravity="left|top"
        android:hint="@string/sug_hint_text"
        android:textColorHint="@color/text_hint_gray_ae"
        android:lineSpacingExtra="@dimen/sc_mm_8"
        android:padding="@dimen/sc_mm_24"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:textSize="@dimen/sc_mm_24"
        android:layout_marginTop="@dimen/sc_mm_40"
        android:text="上传照片(最多5张)"
        android:textColor="@color/text_login_gray_s"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sc_mm_40"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:layout_marginRight="@dimen/sc_mm_20"
        android:id="@+id/rv_sug_img_show"
        android:scrollbars="none"
        android:layout_height="@dimen/sc_mm_100"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sc_mm_40"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:id="@+id/tv_suggestion_commit"
        android:background="@drawable/border_circle_8_s_red_ff"
        android:layout_height="@dimen/sc_mm_80" />
</LinearLayout>