<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_88"
        android:background="@drawable/border_bottom_line">

        <include layout="@layout/activity_domolife_header" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.amkj.dmsh.views.ReleaseEditView
                android:id="@+id/release_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_30"
                android:layout_marginRight="@dimen/sc_mm_26"
                android:background="@null"
                android:gravity="top"
                android:hint="分享您的心得…"
                android:lineSpacingExtra="@dimen/dimen_4dp"
                android:minHeight="@dimen/sc_mm_300"
                android:paddingBottom="@dimen/sc_mm_20"
                android:paddingTop="@dimen/sc_mm_24"
                android:textColor="@color/text_login_gray_s"
                android:textColorHint="@color/text_gray_hint_n"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sc_mm_28" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/gap_left"
                android:paddingRight="@dimen/gap_right"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sc_mm_20"
                android:id="@+id/rel_relevance_product_header"
                android:background="@drawable/border_top_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/tag_label_icon"
                    android:drawablePadding="@dimen/dimen_7_dp"
                    android:padding="@dimen/sc_mm_24"
                    android:text="添加商品"
                    android:textColor="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_26" />

                <TextView
                    android:id="@+id/tv_release_add_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:padding="@dimen/sc_mm_24"
                    android:text="添加商品 >"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_26" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/gap_left"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_communal_recycler_wrap" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_find_topic_release" />
</LinearLayout>