<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.amkj.dmsh.views.autoviews.AutoRadioGroup
                android:id="@+id/rp_draw_up_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_no_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="104px"
                    android:background="@drawable/border_top_bottom_line"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/sel_cb_blue_white"
                    android:drawablePadding="@dimen/dimen_14dp"
                    android:paddingLeft="30px"
                    android:text="不开发票"
                    android:textColor="@color/text_black_t"
                    android:textSize="30px" />

                <RadioButton
                    android:id="@+id/rb_draw_up_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="104px"
                    android:button="@null"
                    android:drawableLeft="@drawable/sel_cb_blue_white"
                    android:drawablePadding="@dimen/dimen_14dp"
                    android:paddingLeft="30px"
                    android:text="普通发票"
                    android:textColor="@color/text_black_t"
                    android:textSize="30px" />
            </com.amkj.dmsh.views.autoviews.AutoRadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dp"
                android:background="@color/gray_bg" />

            <LinearLayout
                android:id="@+id/ll_draw_up_invoice"
                android:layout_width="match_parent"
                android:divider="@drawable/item_divider_gray_f_two_px"
                android:showDividers="middle"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="104px"
                    android:paddingLeft="30px"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="104px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票抬头 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />

                    <EditText
                        android:id="@+id/et_invoice_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_title"
                        android:gravity="center_vertical"
                        android:hint="请填写发票抬头名称"
                        android:lines="2"
                        android:minHeight="104px"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="30px"
                        android:background="@color/transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="104px"
                    android:paddingLeft="30px"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_num"
                        android:layout_width="wrap_content"
                        android:layout_height="84px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="纳税人识别号 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />

                    <EditText
                        android:id="@+id/et_invoice_info_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_num"
                        android:gravity="center_vertical"
                        android:hint="企业必填"
                        android:lines="2"
                        android:minHeight="104px"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="30px"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="104px"
                    android:paddingLeft="30px"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_type"
                        android:layout_width="wrap_content"
                        android:layout_height="104px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票类型 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_type"
                        android:gravity="center_vertical"
                        android:minHeight="104px"
                        android:text="电子发票"
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="104px"
                    android:paddingLeft="30px"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_content"
                        android:layout_width="wrap_content"
                        android:layout_height="104px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票内容 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_content"
                        android:gravity="center_vertical"
                        android:minHeight="104px"
                        android:text="明细"
                        android:textColor="@color/text_black_t"
                        android:textSize="30px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="70px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="12px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:src="@drawable/invoice_hint_icon" />
                <include layout="@layout/layout_communal_recycler_wrap"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_draw_up_invoice_finish"
        android:visibility="gone"
        android:background="@drawable/sel_bt_click_red_gray"
        android:textSize="36px"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:layout_height="98px" />
</LinearLayout>