<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="wrap_content">
        <androidx.emoji.widget.EmojiEditText
            android:paddingLeft="@dimen/sc_mm_24"
            android:paddingRight="@dimen/gap_right"
            android:gravity="top"
            android:paddingTop="@dimen/sc_mm_16"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_30"
            android:layout_marginTop="@dimen/sc_mm_10"
            android:id="@+id/edit_feel"
            android:layout_width="match_parent"
            android:background="@color/gray_bg"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/sc_mm_160"
            app:emojiconSize="@dimen/sc_mm_40"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sc_mm_20"
            android:text="30"
            android:textColor="@color/text_black_t"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_feel_count"
            android:layout_alignBottom="@id/edit_feel"
            android:layout_marginRight="@dimen/sc_mm_24"
            android:paddingBottom="@dimen/sc_mm_10"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>