<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/layout_communal_smart_refresh_recycler_float_loading"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_add_baby_data"

        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_42"
        android:text="添加宝宝"
        android:gravity="center"
        android:background="#ff7272"
        android:layout_height="@dimen/sc_mm_80" />
</LinearLayout>