<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_mes_header"
        android:visibility="gone"
        android:divider="@drawable/divider_ll_10dp_gray_bg"
        android:showDividers="end"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/border_top_line"
            android:id="@+id/tv_integral_detail_total"
            android:textSize="@dimen/sc_mm_28"
            android:paddingLeft="@dimen/sc_mm_30"
            android:textColor="@color/text_black_t"
            android:layout_height="@dimen/sc_mm_88" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_communal_smart_refresh_recycler_float_loading"/>
    </FrameLayout>
    <include layout="@layout/layout_comment_edit"/>
</LinearLayout>