<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sc_mm_88"
    android:id="@+id/tl_normal_bar"
    android:paddingBottom="@dimen/sc_mm_1"
    android:background="@drawable/sel_bg_border_gray_white"
    app:layout_collapseMode="pin"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/sc_mm_88">
        <TextView
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:id="@+id/tv_life_back"

            android:background="@color/white"
            android:textSize="@dimen/sc_mm_32"
            android:textColor="@color/home_text_color"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/common_back_btn_nor"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sc_mm_32"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/sc_mm_90"
            android:layout_marginRight="@dimen/sc_mm_140"
            android:id="@+id/tv_header_title"
            android:textColor="@color/text_black_t"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/gap_right"
            android:paddingLeft="@dimen/gap_left"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/sc_mm_32"
            android:textColor="@color/selector_mine_warm_time"
            android:id="@+id/tv_header_shared"

            android:drawableRight="@drawable/common_share_btn_nor"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>