<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:attr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_490"
                android:background="@color/white"
                android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_user_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucence"/>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_user_avatar"
            android:layout_width="@dimen/sc_mm_130"
            android:layout_height="@dimen/sc_mm_130"
            android:layout_marginTop="@dimen/sc_mm_124"
            android:scaleType="centerCrop"
            android:src="@drawable/default_ava_img"
            attr:civ_border_color="@color/gray_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_28"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_30"/>

            <ImageView
                android:id="@+id/iv_user_sex"
                android:layout_width="@dimen/sc_mm_32"
                android:layout_height="@dimen/sc_mm_32"
                android:layout_marginLeft="@dimen/sc_mm_12"
                android:src="@drawable/sel_user_sex"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_26"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_follow_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sc_mm_35"
                android:layout_weight="1"
                android:gravity="right"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24"/>

            <TextView
                android:id="@+id/tv_fans_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_35"
                android:layout_weight="1"
                android:gravity="left"
                android:text="粉丝"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_24"
            android:layout_marginBottom="@dimen/sc_mm_40"
            android:background="@drawable/shap_userpage_follow_bg"
            android:gravity="center"
            android:text="+ 关注"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_24"/>
    </LinearLayout>
</RelativeLayout>