<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="26px"
        android:layout_height="match_parent">
        <include layout="@layout/layout_communal_smart_refresh_recycler_float_loading"/>
    </RelativeLayout>
</LinearLayout>