<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_layout_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sc_mm_120"
            android:paddingRight="@dimen/sc_mm_120"
            android:paddingTop="@dimen/sc_mm_100">

            <include  layout="@layout/layout_mine_wel_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_38"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_register_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_line"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:minHeight="@dimen/sc_mm_115"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_28" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_line">

                    <EditText
                        android:id="@+id/edit_register_sms_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:hint="验证码"
                        android:inputType="number"
                        android:minHeight="@dimen/sc_mm_115"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_sms_code"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_100"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:gravity="center_vertical"
                        android:textColor="@color/selector_font_blue_hint_gray"
                        android:textSize="@dimen/sc_mm_24"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/reg_req_code_gif_view"
                        android:layout_width="@dimen/dimen_20_dp"
                        android:layout_height="@dimen/dimen_20_dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/anim_loading_flower_rotate"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_register_password"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/PasswordRule"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/sc_mm_115"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />

                    <ImageView
                        android:id="@+id/iv_password_code_visibility"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/sc_mm_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/register_icon_eye_nor"
                         />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_mine_reg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_90"
                    android:layout_marginTop="@dimen/sc_mm_44"
                    android:background="@drawable/sel_login_bg"
                    android:gravity="center"
                    android:text="注 册"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_32" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_reg_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/sc_mm_20"

                android:padding="@dimen/sc_mm_30"
                android:text="登录"
                android:textColor="@color/text_login_blue_z"
                android:textSize="@dimen/sc_mm_32" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
