<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_f"
    android:orientation="vertical">

    <include layout="@layout/layout_ql_cart_share_header"/>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smart_communal_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:srlEnableOverScrollBounce="false">

            <include layout="@layout/layout_refresh_header_gif"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/communal_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="@dimen/sc_mm_24"
                android:paddingRight="@dimen/sc_mm_24"
                android:paddingBottom="@dimen/sc_mm_98"
                android:scrollbars="none"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_98"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_group_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/sc_mm_22"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingRight="@dimen/sc_mm_24"
                    android:text="@string/defaul"
                    android:textColor="@color/text_normal_red"
                    android:textSize="@dimen/sc_mm_22"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_group_price"
                    android:layout_toLeftOf="@+id/tv_group_price"
                    android:lines="1"
                    android:text="组合价:"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28"/>

                <TextView
                    android:id="@+id/tv_save_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_group_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/sc_mm_5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingRight="@dimen/sc_mm_24"
                    android:text="@string/defaul"
                    android:textColor="@color/color_blue_reply_com"
                    android:textSize="@dimen/sc_mm_24"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add_car"
                android:layout_width="@dimen/sc_mm_225"
                android:layout_height="match_parent"
                android:background="@drawable/sel_add_car"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_30"/>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="@dimen/sc_mm_225"
                android:layout_height="match_parent"
                android:background="@drawable/sel_buy_now"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_30"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>