<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_f"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <include layout="@layout/layout_direct_indent_write_header_address"/>
    <include layout="@layout/adapter_integral_lottery_award"/>
    <TextView
        android:layout_width="@dimen/sc_mm_710"
        android:id="@+id/tv_integral_lottery_award_confirm_get"
        android:layout_gravity="center"
        android:background="@drawable/sel_enable_red_nor_gray_cir_five"
        android:textSize="@dimen/sc_mm_32"
        android:visibility="gone"
        android:layout_marginTop="@dimen/sc_mm_40"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确认"
        android:layout_height="@dimen/sc_mm_80" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/layout_integral_lottery_hint"/>
    </FrameLayout>
</LinearLayout>