<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_duomolife_indent_header"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_layout_refund_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_blue_e"
                android:minHeight="@dimen/sc_mm_200"
                android:paddingLeft="@dimen/gap_left"
                android:paddingTop="@dimen/sc_mm_52"
                android:paddingRight="@dimen/gap_right"
                android:paddingBottom="@dimen/sc_mm_30">

                <TextView
                    android:id="@+id/tv_refund_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请通过"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_30"/>

                <TextView
                    android:id="@+id/tv_refund_detail_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_refund_detail_status"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/sc_mm_30"
                    android:lineSpacingExtra="@dimen/sc_mm_7"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_24"/>

                <LinearLayout
                    android:id="@+id/ll_refund_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_refund_detail_msg"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_refund_first"
                        android:layout_width="@dimen/sc_mm_160"
                        android:layout_height="@dimen/sc_mm_58"
                        android:layout_below="@id/tv_refund_detail_status"
                        android:layout_centerVertical="true"
                        android:background="@drawable/border_cir_2dp_gray_c_s_trans"
                        android:gravity="center"
                        android:textColor="@color/text_login_gray_s"
                        android:textSize="@dimen/sc_mm_24"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_refund_second"
                        android:layout_width="@dimen/sc_mm_160"
                        android:layout_height="@dimen/sc_mm_58"
                        android:layout_below="@id/tv_refund_detail_status"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sc_mm_20"
                        android:background="@drawable/border_cir_2dp_gray_c_s_trans"
                        android:gravity="center"

                        android:textColor="@color/text_login_gray_s"
                        android:textSize="@dimen/sc_mm_24"
                        android:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_refund_logistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_ll_10dp_gray_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/sc_mm_40"
                android:showDividers="end"
                android:visibility="gone">

                <include layout="@layout/layout_indent_refund_address"/>

                <TextView
                    android:id="@+id/tv_refund_logistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sc_mm_30"
                    android:paddingLeft="@dimen/gap_left"
                    android:paddingRight="@dimen/gap_right"
                    android:text="物流公司*"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28"/>

                <TextView
                    android:id="@+id/tv_refund_logistic_sel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_80"
                    android:layout_marginLeft="@dimen/gap_left"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:layout_marginRight="@dimen/gap_right"
                    android:background="@drawable/border_cir_4dp_gray_bg"
                    android:drawableRight="@drawable/sel_bt_top_bot_icon"
                    android:gravity="center_vertical"
                    android:hint="请选择物流公司"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_c"
                    android:textSize="@dimen/sc_mm_28"/>
                <!--为了兼容退货退款显示物流信息 所以加bottom-->
                <TextView
                    android:id="@+id/tv_refund_logistic_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sc_mm_30"
                    android:layout_marginBottom="@dimen/sc_mm_20"
                    android:paddingLeft="@dimen/gap_left"
                    android:text="物流单号*"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28"/>

                <EditText
                    android:id="@+id/et_refund_logistic_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_80"
                    android:layout_marginLeft="@dimen/gap_left"
                    android:layout_marginRight="@dimen/gap_right"
                    android:layout_marginBottom="@dimen/sc_mm_40"
                    android:background="@drawable/border_cir_4dp_gray_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入物流单号"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:singleLine="true"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_c"
                    android:textSize="@dimen/sc_mm_28"/>

                <RelativeLayout
                    android:id="@+id/rel_repair_logistic_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_left"
                    android:layout_marginRight="@dimen/gap_right"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_refund_logistic_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费*"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28"/>

                    <EditText
                        android:id="@+id/et_refund_logistic_fee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_80"
                        android:layout_below="@id/tv_refund_logistic_fee"
                        android:layout_marginTop="@dimen/sc_mm_20"
                        android:layout_marginBottom="@dimen/sc_mm_40"
                        android:background="@drawable/border_cir_4dp_gray_bg"
                        android:gravity="center_vertical"
                        android:hint="¥"
                        android:paddingLeft="@dimen/sc_mm_30"
                        android:singleLine="true"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_gray_c"
                        android:textSize="@dimen/sc_mm_28"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_refund_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_line">

                <include layout="@layout/layout_integral_indent_product_item"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_refund_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_direct_refund_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_80"
            android:layout_marginLeft="@dimen/gap_left"
            android:layout_marginRight="@dimen/gap_right"/>

        <include layout="@layout/layout_wheel_one"/>
    </RelativeLayout>
</LinearLayout>