<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include layout="@layout/activity_domolife_header"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_time_product_details"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner_shop_time_details"
                    android:layout_width="match_parent"
                    android:layout_height="750px"
                    android:background="@drawable/border_bottom_line"
                    app:layout_auto_basewidth = "height"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/rel_promotion_product_time"
                    android:background="@color/text_light_pink_da"
                    android:layout_height="80px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_promotion_product_time_status"
                        android:textColor="@color/text_black_t"
                        android:layout_centerVertical="true"
                        android:textSize="28px"
                        android:text="中奖倒计时"
                        android:layout_height="wrap_content" />
                    <cn.iwgang.countdownview.CountdownView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/ct_promotion_product_time"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        android:layout_toRightOf="@id/tv_promotion_product_time_status"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:suffixGravity="center"
                        app:isHideTimeBackground="false"
                        app:suffixHour=":"
                        app:suffixMinute=":"
                        app:suffixDay="天"
                        app:suffixTextColor="@color/text_black_t"
                        app:suffixTextSize="28px"
                        app:timeTextColor="@color/white"
                        app:timeTextSize="28px"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/gap_left"
                    android:layout_marginRight="@dimen/gap_right"
                    android:paddingBottom="28px"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_shop_time_product_name"
                        android:textSize="28px"
                        android:layout_marginTop="24px"
                        android:textColor="@color/text_black_t"
                        android:lineSpacingExtra="@dimen/dimen_6_dp"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="24px"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_shop_time_product_price"
                            android:textSize="34px"
                            android:text="1000"
                            android:textColor="@color/text_normal_red"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="40px"
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_shop_time_product_mk_price"
                            android:textColor="@color/text_gray_hint_n"
                            android:textSize="24px"
                            android:text="非团购价300"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="22px"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:paddingTop="4px"
                            android:paddingBottom="4px"
                            android:text="30人已参团"
                            android:id="@+id/tv_product_details_join_count"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="16px"
                            android:background="@drawable/border_circle_4_yellow"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/layout_communal_recycler_wrap"/>
                <com.flyco.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_top_5dp_gray"
                    android:layout_height="110px"
                    tl:tl_iconMargin="@dimen/dimen_1dp"
                    android:id="@+id/ctb_promotion_product"
                    tl:tl_indicator_color="@color/text_normal_red"
                    tl:tl_indicator_corner_radius="1px"
                    tl:tl_indicator_gravity="BOTTOM"
                    tl:tl_indicator_margin_bottom="@dimen/dp_10"
                    tl:tl_indicator_height="@dimen/dimen_2dp"
                    tl:tl_indicator_width="@dimen/dimen_70dp"
                    tl:tl_tab_space_equal="true"
                    tl:tl_textSelectColor="@color/text_normal_red"
                    tl:tl_textUnselectColor="@color/text_black_t"
                    tl:tl_textsize="15sp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fl_promotion_product_details_contain"
                    android:layout_height="wrap_content"
                    android:minHeight="500px"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/layout_time_product_bottom"/>
</LinearLayout>