<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_80"
    android:background="@android:color/white"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/sc_mm_26"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/sc_mm_70"
            android:id="@+id/iv_blue_back"
            android:src="@drawable/back_blue"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sc_mm_32"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:id="@+id/tv_blue_title"
            android:textColor="@color/textColor_blue"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="@dimen/sc_mm_90"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/sc_mm_26"
            android:paddingLeft="@dimen/gap_left"
            android:gravity="center_vertical"
            android:id="@+id/iv_blue_close"
            android:src="@drawable/login_exit"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>