<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/ab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/home_title_collapsing_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rel_home_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="118px">

                            <!--<include layout="@layout/layout_al_gp_sp_banner" />-->
                            <include layout="@layout/layout_al_new_sp_banner" />


                            <include layout="@layout/layout_home_marquee" />
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/item_divider_five_dp"
                            android:orientation="vertical"
                            android:showDividers="middle|end">

                            <include layout="@layout/layout_communal_recycler_wrap" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_home_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none" />
                        </LinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <include layout="@layout/layout_home_page" />
                </android.support.design.widget.CollapsingToolbarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/std_home_art_type"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        tl:tl_indicator_color="@color/text_login_blue_z"
                        tl:tl_indicator_corner_radius="@dimen/dimen_1dp"
                        tl:tl_indicator_gravity="BOTTOM"
                        tl:tl_indicator_height="@dimen/dimen_2dp"
                        tl:tl_indicator_style="NORMAL"
                        tl:tl_indicator_width_equal_title="true"
                        tl:tl_textSelectColor="@color/text_login_blue_z"
                        tl:tl_textUnselectColor="@color/text_login_gray_s"
                        tl:tl_textsize="15sp" />
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
        <include layout="@layout/layout_float_ad" />
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>