<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_duomolife_indent_header"/>
    <!--<include layout="@layout/item_pager_image"/>-->
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/web_invoice"
        android:layout_height="match_parent"/>
</LinearLayout>