<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <LinearLayout
        android:id="@+id/ll_indent_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_ll_10dp_gray_bg"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_address_top_null" />

                    <include layout="@layout/layout_recycler_top_address_default" />
                </RelativeLayout>

                <include layout="@layout/item_refund_detail_product" />

                <include layout="@layout/layout_product_note" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_indent_write_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:layout_marginRight="@dimen/sc_mm_30"
                        android:layout_marginBottom="@dimen/sc_mm_30"
                        android:text="温馨提示：保证金将在提交试用心得后全额返还"
                        android:textColor="@color/color_blue_reply_com"
                        android:textSize="@dimen/sc_mm_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_75"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/gap_left"
                        android:paddingRight="@dimen/gap_right"
                        android:text="选择支付方式"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/sc_mm_28" />

                    <include layout="@layout/layout_direct_pay_way_item" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_indent_write_commit" />
    </LinearLayout>
</LinearLayout>
