<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_80"
    android:background="@android:color/white"
    app:contentInsetStart="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/sc_mm_26"
            android:layout_width="wrap_content"
            android:id="@+id/tv_show_time_back"

            android:textSize="@dimen/sc_mm_32"
            android:textColor="@color/home_text_color"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/common_back_btn_nor"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sc_mm_32"
            android:layout_weight="1"
            android:textColor="@color/home_text_color"
            android:gravity="center"
            android:text="限时特惠"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/sc_mm_26"
            android:paddingLeft="@dimen/gap_left"
            android:gravity="center_vertical"
            android:textSize="@dimen/sc_mm_32"
            android:textColor="@color/selector_mine_warm_time"

            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>