<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_normal_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sc_mm_88"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_life_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"

            android:drawableLeft="@drawable/common_back_btn_nor"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_32" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/sc_mm_90"
            android:layout_marginRight="@dimen/sc_mm_140"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_32" />

        <TextView
            android:id="@+id/tv_header_shared"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            android:background="@color/white"
            android:drawableRight="@drawable/common_share_btn_nor"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:textColor="@color/selector_mine_warm_time"
            android:textSize="@dimen/sc_mm_32" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/sc_mm_54"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_header_shared"
            android:src="@drawable/vip_home_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_alignParentBottom="true"
            android:background="@color/text_color_e_s" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>