<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_f"
    android:divider="@drawable/item_divider_gray_f_one_px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/activity_domolife_header" />

    <TextView
        android:id="@+id/tv_mine_per_cm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_104"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_left"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_104"
        android:background="@color/white"
        android:paddingLeft="@dimen/gap_left">

        <EditText
            android:id="@+id/et_change_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入新绑定的手机号"
            android:inputType="number|phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/text_login_gray_s"
            android:textColorHint="@color/text_gray_hint_n"
            android:textSize="@dimen/sc_mm_32" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/gap_right">

            <TextView
                android:id="@+id/tv_change_send_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sc_mm_100"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/send_sms"
                android:textColor="@color/selector_font_blue_hint_gray"
                android:textSize="@dimen/sc_mm_28" />

            <ProgressBar
                android:id="@+id/reg_change_code_gif_view"
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim_loading_flower_rotate"
                android:paddingRight="@dimen/gap_right"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_cm_get_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_104"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="验证码"
        android:inputType="number|phone"
        android:maxLength="6"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right"
        android:singleLine="true"
        android:textColor="@color/text_login_gray_s"
        android:textColorHint="@color/text_gray_hint_n"
        android:textSize="@dimen/sc_mm_30" />
</LinearLayout>