<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_f"
    android:divider="@drawable/item_divider_ten_dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:showDividers="middle"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <emojicon.EmojiconEditText
        android:layout_width="match_parent"
        android:background="@color/white"
        android:textSize="@dimen/sc_mm_30"
        android:gravity="top"
        android:id="@+id/et_search_leave_mes"
        android:lineSpacingExtra="@dimen/dimen_8_dp"
        android:hint="@string/leave_mes_hint"
        android:textColorHint="@color/text_gray_c"
        android:layout_height="@dimen/sc_mm_568"
        android:padding="@dimen/sc_mm_30"
        android:textColor="@color/text_login_gray_s"
        emojicon:emojiconSize = "18sp"/>
</LinearLayout>