<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_f"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/layout_join_topic_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:layout_marginRight="@dimen/sc_mm_20"
        android:orientation="vertical">

        <include
            layout="@layout/layout_score_goods"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:layout_weight="1"
            android:background="@drawable/shap_topic_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_ratingbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sc_mm_30"
                    android:background="@drawable/border_bottom_line"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/sc_mm_20"
                    android:paddingBottom="@dimen/sc_mm_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品评分"
                        android:textColor="@color/text_login_gray_s"
                        android:textSize="@dimen/sc_mm_30"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sc_mm_33"
                        android:clickable="false"
                        android:maxHeight="@dimen/sc_mm_60"
                        android:minHeight="@dimen/sc_mm_50"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        app:mrb_progressTint="@color/ratingBar_yellow"
                        app:mrb_secondaryProgressTint="@color/text_gray_c"/>
                </LinearLayout>

                <androidx.emoji.widget.EmojiEditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:lineSpacingExtra="@dimen/sc_mm_10"
                    android:minHeight="@dimen/sc_mm_300"
                    android:padding="@dimen/sc_mm_20"
                    android:textColor="@color/text_login_gray_s"
                    android:textColorHint="@color/text_gray_c"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sc_mm_28"/>

                <TextView
                    android:id="@+id/tv_score_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/award_tips"
                    android:drawablePadding="@dimen/sc_mm_20"
                    android:paddingLeft="@dimen/sc_mm_20"
                    android:paddingRight="@dimen/sc_mm_20"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_26"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_img_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/sc_mm_20"
                    android:scrollbars="none"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/tv_award_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sc_mm_30"
            android:layout_marginBottom="@dimen/sc_mm_50"
            android:text="@string/award_rules"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_32"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>