<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <include layout="@layout/activity_search_header" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/gap_left"
                android:gravity="center_vertical"
                android:id="@+id/ll_search_history"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_60"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_search_history_hint"
                    android:layout_marginBottom="@dimen/sc_mm_10"
                    android:paddingRight="@dimen/gap_right"
                    android:text="搜索历史"
                    android:drawableRight="@drawable/search_trush_icon" />
                <include layout="@layout/layout_communal_flexbox"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_search_hot"
                android:layout_marginLeft="@dimen/gap_left"
                android:layout_marginRight="@dimen/gap_right"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/sc_mm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sc_mm_60"
                    android:textColor="@color/text_black_t"
                    android:id="@+id/tv_hot_tag_hint"
                    android:textSize="@dimen/sc_mm_28"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/sc_mm_10"
                    android:text="热门搜索" />
                <include layout="@layout/layout_communal_recycler_wrap"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>