<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dr_welfare_detail_pro"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <include layout="@layout/layout_ql_cart_share_header"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <include layout="@layout/layout_communal_smart_refresh_recycler_float_loading" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_topic_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top_line">
                <include layout="@layout/layout_comment_edit" />
                <include layout="@layout/layout_article_comment_bottom" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_slide_menu_tag"/>

    </FrameLayout>
    <include layout="@layout/layout_slid_draw_pro"/>
</android.support.v4.widget.DrawerLayout>
