<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:layout_height="@dimen/dimen_10_dp"/>
    <emojicon.EmojiconEditText
        android:layout_marginLeft="30px"
        android:layout_marginRight="24px"
        android:id="@+id/emoji_mine_suggestion_feed_back"
        android:layout_width="match_parent"
        android:minHeight="300px"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="left|top"
        android:hint="@string/sug_hint_text"
        android:textColorHint="@color/text_hint_gray_ae"
        android:lineSpacingExtra="@dimen/dimen_10_dp"
        android:maxLength="@string/sug_max_text_length"
        android:paddingTop="30px"
        android:textColor="@color/text_black_t"
        android:textSize="30px" />
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="20px"
        android:textSize="24px"
        android:paddingTop="24px"
        android:paddingBottom="24px"
        android:text="上传照片(最多5张)"
        android:textColor="@color/text_login_gray_s"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:id="@+id/rv_sug_img_show"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>
</LinearLayout>