<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <include layout="@layout/activity_duomolife_blue_header"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/sc_mm_20">

            <include
                layout="@layout/layout_mine_wel_image"/>

            <LinearLayout
                android:id="@+id/ll_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_86"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sc_mm_119"
                android:paddingRight="@dimen/sc_mm_119">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_account_pas_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edit_login_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_line"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="phone|number"
                            android:maxLength="11"
                            android:minHeight="@dimen/sc_mm_100"
                            android:singleLine="true"
                            android:textColor="@color/home_text_color"
                            android:textColorHint="@color/text_gray_hint_n"
                            android:textSize="@dimen/sc_mm_28"/>

                        <EditText
                            android:id="@+id/edit_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_line"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:minHeight="@dimen/sc_mm_100"
                            android:singleLine="true"
                            android:textColor="@color/login_text_color"
                            android:textColorHint="@color/text_gray_hint_n"
                            android:textSize="@dimen/sc_mm_28"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mobile_num_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_login_code_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/border_bottom_line"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:inputType="number|phone"
                            android:maxLength="11"
                            android:minHeight="@dimen/sc_mm_100"
                            android:singleLine="true"
                            android:textColor="@color/home_text_color"
                            android:textColorHint="@color/text_gray_hint_n"
                            android:textSize="@dimen/sc_mm_28"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom_line"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_login_get_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_bottom_line"
                                android:gravity="center_vertical"
                                android:hint="验证码"
                                android:inputType="number|phone"
                                android:maxLength="6"
                                android:minHeight="@dimen/sc_mm_100"
                                android:singleLine="true"
                                android:textColor="@color/home_text_color"
                                android:textColorHint="@color/text_gray_hint_n"
                                android:textSize="@dimen/sc_mm_28"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:text="@string/send_sms"
                                    android:id="@+id/tv_login_send_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/sc_mm_100"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:paddingRight="@dimen/gap_right"
                                    android:textColor="@color/selector_font_blue_hint_gray"
                                    android:textSize="@dimen/sc_mm_24"/>

                                <ProgressBar
                                    android:id="@+id/reg_login_code_gif_view"
                                    android:layout_width="@dimen/sc_mm_60"
                                    android:layout_height="@dimen/sc_mm_60"
                                    android:layout_gravity="center"
                                    android:indeterminateBehavior="repeat"
                                    android:indeterminateDrawable="@drawable/anim_loading_flower_rotate"
                                    android:paddingRight="@dimen/gap_right"
                                    android:visibility="gone"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_tv_mine_change_login_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/sc_mm_22"
                    android:gravity="center"
                    android:padding="@dimen/sc_mm_10"
                    android:text="账号密码登录"
                    android:textColor="@color/login_color"
                    android:textSize="@dimen/sc_mm_24"/>

                <TextView
                    android:id="@+id/tv_mine_Login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_80"
                    android:layout_marginTop="@dimen/sc_mm_64"
                    android:background="@drawable/login_bt_bg"
                    android:gravity="center"
                    android:text="登 录"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_30"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_220"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ming_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_right_line_gray"
                    android:paddingLeft="@dimen/sc_mm_18"
                    android:paddingRight="@dimen/sc_mm_35"
                    android:text="忘记密码?"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/sc_mm_30"/>

                <TextView
                    android:id="@+id/tv_ming_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/sc_mm_35"
                    android:paddingRight="@dimen/sc_mm_18"
                    android:text="现在注册"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/sc_mm_30"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_220"
                android:layout_marginTop="@dimen/sc_mm_48"
                android:layout_marginRight="@dimen/sc_mm_220">

                <ImageView
                    android:id="@+id/rImg_login_way_weChat"
                    android:layout_width="@dimen/sc_mm_49"
                    android:layout_height="@dimen/sc_mm_40"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/login_wechat"/>

                <ImageView
                    android:id="@+id/rImg_login_way_qq"
                    android:layout_width="@dimen/sc_mm_49"
                    android:layout_height="@dimen/sc_mm_40"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/login_qq"/>

                <ImageView
                    android:id="@+id/rImg_login_way_weiBo"
                    android:layout_width="@dimen/sc_mm_49"
                    android:layout_height="@dimen/sc_mm_40"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/login_weibo"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_agreement_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/sc_mm_55"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/sc_mm_7"
                android:text="@string/defaul"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_24"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
