<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_duomolife_indent_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_f">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_layout_refund"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_communal_recycler_wrap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:background="@color/white"
                    android:divider="@drawable/item_divider_gray_f_one_px"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/ll_select_apply_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_100"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/sc_mm_32"
                        android:paddingRight="@dimen/sc_mm_32">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请类型"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <TextView
                            android:id="@+id/tv_dir_indent_apply_type_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sc_mm_40"
                            android:drawableRight="@drawable/black_next_icon"
                            android:gravity="center_vertical"
                            android:hint="请选择退款类型"
                            android:textColor="@color/selector_font_black_gray"
                            android:textColorHint="@color/text_gray_c"
                            android:textSize="@dimen/sc_mm_28" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_select_apply_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_100"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/sc_mm_32"
                        android:paddingRight="@dimen/sc_mm_32">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请原因"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <TextView
                            android:id="@+id/tv_dir_indent_apply_reason_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sc_mm_40"
                            android:drawableRight="@drawable/black_next_icon"
                            android:gravity="center_vertical"
                            android:hint="点击选择申请原因"
                            android:textColor="@color/selector_font_black_gray"
                            android:textColorHint="@color/text_gray_c"
                            android:textSize="@dimen/sc_mm_28" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_refund_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/shap_middle_divider_24px"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/sc_mm_32"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款金额"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_dir_indent_apply_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/defaul"
                                android:textColor="@color/text_black_t"
                                android:textSize="@dimen/sc_mm_28" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(此金额为最大退款金额)"
                                android:textColor="@color/text_login_gray_s"
                                android:textSize="@dimen/sc_mm_24" />
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_refund_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue_reply_com"
                            android:textSize="@dimen/sc_mm_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_apply_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/sc_mm_32"
                        android:paddingTop="@dimen/sc_mm_37"
                        android:paddingRight="@dimen/sc_mm_32"
                        android:paddingBottom="@dimen/sc_mm_30">

                        <TextView
                            android:id="@+id/tv_indent_reply_reason_tint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请说明"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <EditText
                            android:id="@+id/et_dir_indent_apply_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="必填，请您详细填写申请说明，便于工作人员快速处理"
                            android:maxLength="140"
                            android:paddingTop="@dimen/sc_mm_20"
                            android:paddingBottom="@dimen/sc_mm_40"
                            android:textColor="@color/text_black_t"
                            android:textColorHint="@color/text_gray_c"
                            android:textSize="@dimen/sc_mm_28" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_apply_refund_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_20"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_100"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/sc_mm_32"
                        android:paddingRight="@dimen/sc_mm_32"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <EditText
                            android:id="@+id/tv_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sc_mm_43"
                            android:background="@null"
                            android:hint="请输入联系电话"
                            android:inputType="number"
                            android:text="@string/defaul"
                            android:textColor="@color/text_black_t"
                            android:textColorHint="@color/text_gray_c"
                            android:textSize="@dimen/sc_mm_28" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_submit_apply_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/sc_mm_28"
                        android:background="@drawable/border_cir_5dp_z_blue_solid"
                        android:gravity="center"
                        android:padding="@dimen/sc_mm_25"
                        android:text="提交申请"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sc_mm_32" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>