<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_web_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/layout_refresh_header_gif"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.amkj.dmsh.views.HtmlWebView
                        android:id="@+id/web_communal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <include
                        layout="@layout/layout_communal_net_error"
                        android:visibility="gone"/>
                </FrameLayout>

                <include layout="@layout/layout_communal_floating"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/rel_article_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_line">

            <include layout="@layout/layout_comment_edit"/>

            <include layout="@layout/layout_article_comment_bottom"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_artical_detail_header"/>
</RelativeLayout>