<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/activity_domolife_header"/>
    <include android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        layout="@layout/layout_communal_smart_refresh_recycler_float_loading"/>
    <include layout="@layout/layout_integral_get_hint"/>
</LinearLayout>