<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/fl_product_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_ql_sp_pro_details"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <include layout="@layout/layout_refresh_header_gif" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_pro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_pro_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.amkj.dmsh.views.convenientbanner.ConvenientBanner
                                android:id="@+id/banner_ql_sp_pro_details"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sc_mm_750" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFDADC"
                                android:orientation="horizontal"
                                android:padding="@dimen/sc_mm_20">

                                <TextView
                                    android:layout_width="@dimen/sc_mm_124"
                                    android:layout_height="@dimen/sc_mm_42"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/shap_group_price"
                                    android:gravity="center"
                                    android:text="限时团价"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sc_mm_26" />

                                <TextView
                                    android:id="@+id/tv_tiem_prefix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/countdownTime"
                                    android:textColor="@color/text_black_t"
                                    android:textSize="@dimen/sc_mm_24" />

                                <cn.iwgang.countdownview.CountdownView
                                    android:id="@+id/countdownTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:isHideTimeBackground="false"
                                    app:isShowDay="true"
                                    app:isShowHour="true"
                                    app:isShowMillisecond="false"
                                    app:isShowMinute="true"
                                    app:isShowSecond="true"
                                    app:suffixDay="天"
                                    app:suffixGravity="center"
                                    app:suffixHour=":"
                                    app:suffixMinute=":"
                                    app:suffixTextColor="@color/text_black_t"
                                    app:suffixTextSize="@dimen/sc_mm_28"
                                    app:timeTextColor="@color/white"
                                    app:timeTextSize="@dimen/sc_mm_28" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sc_mm_20"
                                android:layout_marginTop="@dimen/sc_mm_20"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/defaul"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/sc_mm_24" />

                                <TextView
                                    android:id="@+id/tv_market_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/tv_price"
                                    android:layout_marginLeft="@dimen/sc_mm_40"
                                    android:layout_toRightOf="@+id/tv_price"
                                    android:textColor="@color/color_blue_reply_com"
                                    android:textSize="@dimen/sc_mm_24" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sc_mm_20"
                                android:layout_marginTop="@dimen/sc_mm_10"
                                android:layout_marginRight="@dimen/sc_mm_20"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/defaul"
                                android:textColor="@color/text_black_t"
                                android:textSize="@dimen/sc_mm_30"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sc_mm_20"
                                android:layout_marginTop="@dimen/sc_mm_10"
                                android:layout_marginRight="@dimen/sc_mm_20"
                                android:layout_marginBottom="@dimen/sc_mm_30"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_subtitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/text_login_gray_s"
                                    android:textSize="@dimen/sc_mm_24" />

                                <TextView
                                    android:id="@+id/tv_like_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sc_mm_30"
                                    android:text="@string/defaul"
                                    android:textColor="@color/text_login_gray_s"
                                    android:textSize="@dimen/sc_mm_24" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_coupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top_divider_10dp"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/sc_mm_30"
                                android:paddingTop="@dimen/sc_mm_40"
                                android:paddingRight="@dimen/sc_mm_30">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="团长推荐"
                                    android:textColor="@color/text_black_t"
                                    android:textSize="@dimen/sc_mm_24"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sc_mm_20"
                                    android:layout_marginBottom="@dimen/sc_mm_20"
                                    android:background="@color/bg_gray_fa"
                                    android:padding="@dimen/sc_mm_20"
                                    android:textColor="@color/text_login_gray_s"
                                    android:textSize="@dimen/sc_mm_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_product_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top_line"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/sc_mm_30"
                                android:paddingBottom="@dimen/sc_mm_40">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sc_mm_30"
                                    android:text="相关商品推荐"
                                    android:textColor="@color/text_black_t"
                                    android:textSize="@dimen/sc_mm_30" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_goods_recommend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sc_mm_30"
                                    android:scrollbars="none" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sc_mm_110"
                                android:background="@drawable/border_top_divider_10dp"
                                android:gravity="center"
                                android:paddingTop="@dimen/sc_mm_20"
                                android:text="商品详情"
                                android:textColor="@color/text_black_t"
                                android:textSize="@dimen/sc_mm_30" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/ll_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_98"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="@dimen/sc_mm_126"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_icon_nor"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/color_blue_reply_com"
                    android:textSize="@dimen/sc_mm_22" />

                <TextView
                    android:id="@+id/tv_qy"
                    android:layout_width="@dimen/sc_mm_126"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/service_gray"
                    android:gravity="center"
                    android:text="客服"
                    android:textColor="@color/color_blue_reply_com"
                    android:textSize="@dimen/sc_mm_22" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/text_normal_red"
                    android:gravity="center"
                    android:text="我要跟团"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sc_mm_30" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_communal_floating" />
    </FrameLayout>

    <include layout="@layout/layout_ql_product_scroll_detail_header" />
</RelativeLayout>