<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_address_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_f"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_ll_10dp_gray_bg"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_gray_f_one_px"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:id="@+id/rl_smart_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue_e_thre"
                    android:paddingLeft="@dimen/gap_left"
                    android:paddingTop="@dimen/sc_mm_12"
                    android:paddingRight="@dimen/gap_right"
                    android:paddingBottom="@dimen/sc_mm_12"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_tips"
                        android:drawablePadding="@dimen/sc_mm_16"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/dp_4"
                        android:text="请检查识别的地址信息是否准确,如有遗漏请及时补充"
                        android:textColor="@color/text_login_gray_s"
                        android:textSize="@dimen/sc_mm_24" />

                    <ImageView
                        android:layout_width="@dimen/sc_mm_24"
                        android:layout_height="@dimen/sc_mm_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/marquee_close" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/et_address_consignee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="收件人"
                    android:paddingLeft="@dimen/gap_left"
                    android:singleLine="true"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30" />

                <EditText
                    android:id="@+id/et_address_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:digits="0123456789-"
                    android:gravity="center_vertical"
                    android:hint="手机号或者固定电话"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/gap_left"
                    android:singleLine="true"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30" />

                <TextView
                    android:id="@+id/tv_address_district"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="所在地区"
                    android:paddingLeft="@dimen/gap_left"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30" />

                <EditText
                    android:id="@+id/et_address_detail_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="详细地址"
                    android:minHeight="@dimen/sc_mm_150"
                    android:paddingLeft="@dimen/gap_left"
                    android:textColor="@color/text_black_t"
                    android:textColorHint="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_30" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_smart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sc_mm_20"
                    android:background="@drawable/shap_smart_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/sc_mm_30">

                    <EditText
                        android:id="@+id/et_address_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="试试粘贴收件人姓名、手机号、收货地址、可快速识别您的收货信息"
                        android:minHeight="@dimen/sc_mm_120"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_smart"
                            android:text="清除"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <TextView
                            android:id="@+id/tv_smart"
                            android:layout_width="@dimen/sc_mm_90"
                            android:layout_height="@dimen/sc_mm_40"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/sc_mm_30"
                            android:background="@drawable/shap_commit_address_bg"
                            android:gravity="center"
                            android:text="提交"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sc_mm_28" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_address_default"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_104">

                <CheckBox
                    android:id="@+id/cb_address_default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_address_red"
                    android:drawablePadding="@dimen/sc_mm_15"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/gap_left"
                    android:text="设为默认地址"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_30" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_communal_time_multi" />
</LinearLayout>