<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rp_draw_up_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_no_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:background="@drawable/border_top_bottom_line"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/sel_cb_blue_white"
                    android:drawablePadding="@dimen/dimen_14dp"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:text="不开发票"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_30" />

                <RadioButton
                    android:id="@+id/rb_draw_up_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:button="@null"
                    android:drawableLeft="@drawable/sel_cb_blue_white"
                    android:drawablePadding="@dimen/dimen_14dp"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:text="普通发票"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_30" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dp"
                android:background="@color/gray_bg" />

            <LinearLayout
                android:id="@+id/ll_draw_up_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_gray_f_one_px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_104"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票抬头 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_title"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请填写发票抬头名称"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_84"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="纳税人识别号 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_info_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_num"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="企业必填"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_company_address"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_84"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="公司地址 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_company_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_company_address"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_company_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_84"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="电话 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_company_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_company_phone"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:inputType="phone"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_company_account"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_84"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="开户行 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_company_bank_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_company_account"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_company_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_84"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="账号 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <EditText
                        android:id="@+id/et_invoice_company_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_company_account_number"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:inputType="number"
                        android:lines="2"
                        android:minHeight="@dimen/sc_mm_104"
                        android:textColor="@color/text_black_t"
                        android:textColorHint="@color/text_hint_gray_ae"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_type"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_104"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票类型 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_type"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/sc_mm_104"
                        android:text="电子发票"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/sc_mm_104"
                    android:paddingLeft="@dimen/sc_mm_30"
                    android:paddingRight="@dimen/gap_right">

                    <TextView
                        android:id="@+id/tv_invoice_info_content"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sc_mm_104"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="发票内容 ："
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_invoice_info_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/sc_mm_104"
                        android:text="明细"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_30" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sc_mm_70"
                android:paddingLeft="@dimen/sc_mm_30"
                android:paddingRight="@dimen/sc_mm_30"
                android:paddingTop="@dimen/sc_mm_12">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sc_mm_10"
                    android:src="@drawable/invoice_hint_icon" />

                <include layout="@layout/layout_communal_recycler_wrap" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_draw_up_invoice_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_98"
        android:background="@drawable/sel_bt_click_red_gray"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_36"
        android:visibility="gone" />
</LinearLayout>