<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="120px"
        android:paddingRight="120px"
        android:paddingTop="157px"
        android:orientation="vertical">
        <include layout="@layout/layout_mine_wel_image"/>
        <com.amkj.dmsh.views.autoviews.AutoRadioGroup
            android:layout_width="wrap_content"
            android:layout_marginTop="90px"
            android:id="@+id/rg_sex_sel"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rb_register_sex_female"
                android:button="@null"
                android:drawablePadding="@dimen/dimen_8_dp"
                android:gravity="center"
                android:text="女神"
                android:background="@color/transparent"
                android:checked="true"
                android:drawableTop="@drawable/sel_register_female"
                android:textSize="24px"
                android:textColor="@color/text_gray_hint_n"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginLeft="100px"
                android:layout_width="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/rb_register_sex_male"
                android:button="@null"
                android:drawablePadding="@dimen/dimen_8_dp"
                android:gravity="center"
                android:text="男神"
                android:drawableTop="@drawable/sel_register_male"
                android:textSize="24px"
                android:textColor="@color/text_login_gray_s"
                android:layout_height="wrap_content" />
        </com.amkj.dmsh.views.autoviews.AutoRadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:paddingTop="30px"
            android:layout_marginTop="15px"
            android:paddingBottom="30px"
            android:id="@+id/et_register_name"
            android:textColor="@color/text_black_t"
            android:textSize="28px"
            android:singleLine="true"
            android:gravity="center"
            android:hint="@string/personal_nick_name"
            android:textColorHint="@color/text_hint_gray_ae"
            android:background="@drawable/border_bottom_line"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_register_data_confirm"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="80px"
            android:background="@drawable/sel_register_confirm_light_blue_light_gray"
            android:clickable="true"
            android:gravity="center"
            android:enabled="false"
            android:text="确认"
            android:textColor="@color/text_login_gray_s"
            android:textSize="32px" />
    </LinearLayout>
</RelativeLayout>
