<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_104"
        android:background="@color/white"
        android:gravity="center_vertical|left"
        android:hint="请输入密码"
        android:padding="@dimen/sc_mm_26"
        android:textColor="@color/home_text_color"
        android:textColorHint="@color/text_gray_c"
        android:textSize="@dimen/sc_mm_30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_63"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/sc_mm_26"
        android:text="不少于6位，请以字母﹑数字组合"
        android:textColor="@color/color_blue_reply_com"
        android:textSize="@dimen/sc_mm_24"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_80"
        android:layout_marginLeft="@dimen/sc_mm_26"
        android:layout_marginRight="@dimen/sc_mm_26"
        android:background="@drawable/shap_confirm_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_32"/>
</LinearLayout>