<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_personal_info"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_gray_f_one_px"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <LinearLayout
                    android:id="@+id/ll_per_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rImg_personal_header"
                        android:layout_width="@dimen/sc_mm_80"
                        android:layout_height="@dimen/sc_mm_80"
                        android:layout_centerVertical="true"
                         />

                    <ImageView
                        android:id="@+id/iv_per_data_header_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dimen_12dp"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:src="@drawable/att_integ_next" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_per_bg_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="个人主页背景"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_per_data_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_per_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="昵称"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <androidx.emoji.widget.EmojiTextView
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:id="@+id/tv_per_data_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_per_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_per_data_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_per_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="生日"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_per_data_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:hint="@string/personal_perfect"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_per_habit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="兴趣爱好"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />
                    <TextView
                        android:id="@+id/tv_per_data_habit"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/sc_mm_30"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:hint="@string/personal_perfect"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28"
                        android:visibility="visible" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_per_baby_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_104">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sc_mm_30"
                        android:gravity="center_vertical"
                        android:text="宝宝信息"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_per_data_baby_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:drawableRight="@drawable/att_integ_next"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/sc_mm_36"
                        android:hint="@string/personal_perfect"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>

</LinearLayout>