<?xml version="1.0" encoding="utf-8"?>
<com.amkj.dmsh.views.autoviews.AutoToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.amkj.dmsh.views.EditTextWithClear
            android:id="@+id/et_search_input"
            android:layout_width="0dp"
            android:layout_height="66px"
            android:layout_marginLeft="24px"
            android:layout_weight="1"
            android:background="@drawable/border_civ_3dp_light_gray"
            android:drawableLeft="@drawable/search_light_gray_icon"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:hint="搜索单品、帖子、用户、话题"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textCursorDrawable="@color/text_black_t"
            android:paddingLeft="14px"
            android:paddingRight="14px"
            android:textColor="@color/home_text_color"
            android:textColorHint="@color/text_hint_gray_ae"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_home_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="取消"
            android:textColor="@color/text_login_gray_s"
            android:textSize="30px" />
    </LinearLayout>
</com.amkj.dmsh.views.autoviews.AutoToolbar>