<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/item_divider_gray_f_two_px"
    android:showDividers="middle"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_mobile_account"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="30px"
            android:textColor="@color/text_black_t"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:text="绑定手机"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:textSize="28px"
            android:id="@+id/tv_account_safe_mobile"
            android:text="未绑定"
            android:layout_centerVertical="true"
            android:textColor="@color/text_login_gray_s"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_weChat_account"
        android:clickable="true"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="30px"
            android:textColor="@color/text_black_t"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:text="微信账号"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:textSize="28px"
            android:id="@+id/tv_account_safe_weChat"
            android:text="未绑定"
            android:layout_centerVertical="true"
            android:textColor="@color/text_login_gray_s"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_weiBo_account"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black_t"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:text="新浪微博"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:id="@+id/tv_account_safe_weiBo"
            android:textSize="28px"
            android:text="未绑定"
            android:layout_centerVertical="true"
            android:textColor="@color/home_text_color"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_qq_account"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black_t"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:text="QQ账号"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:textSize="28px"
            android:id="@+id/tv_account_safe_qq"
            android:text="未绑定"
            android:layout_centerVertical="true"
            android:textColor="@color/home_text_color"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_real_info"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="24px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black_t"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:text="实名信息"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:text="未设置"
            android:textSize="28px"
            android:id="@+id/tv_account_safe_real_info"
            android:layout_centerVertical="true"
            android:textColor="@color/home_text_color"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_chang_password"
        android:layout_height="104px">
        <TextView
            android:layout_marginLeft="24px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black_t"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/right_btn_nor"
            android:paddingRight="36px"
            android:id="@+id/tv_account_safe_changeP"
            android:layout_centerVertical="true"
            android:textColor="@color/home_text_color"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>