<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_ql_cart_share_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_group_product"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/smart_refresh_ql_sp_details"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <include layout="@layout/layout_refresh_header_gif"/>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/nsv_gp_detail"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/banner_ql_gp_sp_details"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sc_mm_750"
                                android:visibility="visible"
                                 />

                            <TextView
                                android:id="@+id/tv_ql_gp_sp_new_detail"
                                android:layout_width="@dimen/sc_mm_116"
                                android:layout_height="@dimen/sc_mm_74"
                                android:layout_marginLeft="@dimen/sc_mm_20"
                                android:background="@drawable/ql_gp_detail_icon"
                                android:gravity="center"
                                android:text="邀新团"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sc_mm_28"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_ql_gp_sp_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_20"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/gap_left"
                            android:paddingRight="@dimen/gap_right">

                            <TextView
                                android:id="@+id/tv_open_pro_label"
                                android:layout_width="@dimen/sc_mm_60"
                                android:layout_height="@dimen/sc_mm_32"
                                android:layout_centerVertical="true"
                                android:background="@drawable/border_circle_two_str_solid_red"
                                android:gravity="center"
                                android:text="拼团"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sc_mm_22" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/sc_mm_16"
                                android:layout_toRightOf="@id/tv_open_pro_label">

                                <include layout="@layout/layout_down_time_prodetails" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_ql_sp_pro_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_18"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/gap_left"
                            android:paddingRight="@dimen/gap_right"
                            android:text="商品名字商品名字"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_28" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_28"
                            android:paddingLeft="@dimen/gap_left"
                            android:paddingRight="@dimen/gap_right">

                            <include layout="@layout/layout_ql_gp_sp_price" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_ll_10dp_gray_bg"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <LinearLayout
                                android:id="@+id/ll_layout_pro_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sc_mm_21"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/gap_left">

                                <include android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    layout="@layout/layout_communal_flexbox"/>

                                <ImageView
                                    android:id="@+id/iv_ql_gp_sp_dig"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/sc_mm_68"
                                    android:paddingLeft="@dimen/sc_mm_10"
                                    android:paddingRight="@dimen/gap_right"
                                    android:src="@drawable/right_btn_nor" />
                            </LinearLayout>

                            <include layout="@layout/layout_communal_recycler_wrap" />

                            <com.amkj.dmsh.views.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/ctb_ql_gp_sp_tab"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sc_mm_88"
                                android:layout_marginBottom="@dimen/dimen_1dp"
                                android:background="@drawable/border_bottom_line"
                                tl:tl_iconMargin="@dimen/dimen_1dp"
                                tl:tl_indicator_color="@color/text_normal_red"
                                tl:tl_indicator_corner_radius="@dimen/sc_mm_1"
                                tl:tl_indicator_gravity="BOTTOM"
                                tl:tl_indicator_height="@dimen/dimen_1dp"
                                tl:tl_indicator_width="@dimen/dimen_60dp"
                                tl:tl_tab_space_equal="true"
                                tl:tl_textSelectColor="@color/text_normal_red"
                                tl:tl_textUnselectColor="@color/text_black_t"
                                tl:tl_textsize="15sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_ql_sp_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/sc_mm_300"/>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include layout="@layout/layout_ql_gp_sp_details_bottom" />
        </LinearLayout>
        <include layout="@layout/layout_communal_floating"/>

    </FrameLayout>
</LinearLayout>