<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_duomolife_indent_header" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_communal_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/layout_refresh_header_gif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/sv_layout_refund_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_refund_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_light_blue_e"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/sc_mm_30">

                        <TextView
                            android:id="@+id/tv_refund_detail_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请通过"
                            android:textColor="@color/text_blue_indent"
                            android:textSize="@dimen/sc_mm_34" />

                        <TextView
                            android:id="@+id/tv_close_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_16"
                            android:text="@string/defaul"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_24"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_refund_detail_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_16"
                            android:lineSpacingExtra="@dimen/sc_mm_7"
                            android:text="@string/defaul"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_24"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_refuse_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sc_mm_30"
                            android:background="@color/text_gray_fe"
                            android:lineSpacingExtra="@dimen/sc_mm_7"
                            android:paddingLeft="@dimen/sc_mm_24"
                            android:paddingTop="@dimen/sc_mm_14"
                            android:paddingRight="@dimen/sc_mm_24"
                            android:paddingBottom="@dimen/sc_mm_14"
                            android:text="@string/defaul"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_change_apply"
                            android:layout_width="@dimen/sc_mm_140"
                            android:layout_height="@dimen/sc_mm_54"
                            android:layout_marginTop="@dimen/sc_mm_45"
                            android:layout_marginRight="@dimen/sc_mm_40"
                            android:layout_marginBottom="@dimen/sc_mm_45"
                            android:background="@drawable/border_circle_three_gray_white"
                            android:gravity="center"
                            android:text="修改申请"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_26"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_cancle_apply"
                            android:layout_width="@dimen/sc_mm_140"
                            android:layout_height="@dimen/sc_mm_54"
                            android:layout_marginTop="@dimen/sc_mm_45"
                            android:layout_marginBottom="@dimen/sc_mm_45"
                            android:background="@drawable/border_circle_three_gray_white"
                            android:gravity="center"
                            android:text="撤销申请"
                            android:textColor="@color/text_black_t"
                            android:textSize="@dimen/sc_mm_26"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_refund_aspect"
                        android:layout_width="@dimen/sc_mm_140"
                        android:layout_height="@dimen/sc_mm_54"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/sc_mm_45"
                        android:background="@drawable/border_circle_three_blue_white"
                        android:gravity="center"
                        android:text="钱款去向"
                        android:textColor="@color/intent_foot_button"
                        android:textSize="@dimen/sc_mm_26"
                        android:visibility="gone" />

                    <include layout="@layout/layout_refund_logistic_info" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/communal_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_top_divider_10dp"
                        android:paddingTop="10dp"
                        android:scrollbars="none" />

                    <include layout="@layout/layout_refund_detail_info" />

                    <include layout="@layout/layout_contact_qy_service" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_commit_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_88"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/sc_mm_28"
                android:background="@drawable/border_cir_5dp_z_blue_solid"
                android:gravity="center"
                android:padding="@dimen/sc_mm_25"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_32"
                android:visibility="gone" />

            <com.amkj.dmsh.views.MainButtonView
                android:id="@+id/main_button_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_100"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_top_line"
                android:visibility="gone" />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>