<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/sc_mm_16">

    <include layout="@layout/layout_communal_cover"/>

    <RelativeLayout
        android:id="@+id/rel_dml_optimized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_opt_sel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_30"/>

        <TextView
            android:id="@+id/tv_opt_sel_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_opt_sel_title"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_26"/>
    </RelativeLayout>
</LinearLayout>