<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:lines="1"
        android:paddingRight="30px"
        android:id="@+id/tv_ql_his_title"
        android:ellipsize="end"
        android:textSize="30px"
        android:textColor="@color/text_black_t"
        android:layout_height="104px" />
</RelativeLayout>