<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/item_divider_gray_f_two_px"
    android:showDividers="middle"
    android:orientation="vertical">
    <include layout="@layout/adapter_sales_return_header"/>
    <include layout="@layout/layout_direct_indent_product_item"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/gap_right"
        android:layout_height="98px">
        <TextView
            android:id="@+id/tv_indent_reply_border_first_gray"
            android:layout_width="160px"
            android:layout_height="58px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="查看详情"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_border_circle_three_gray_white"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/text_login_gray_s"
            android:textSize="26px" />
    </RelativeLayout>
</LinearLayout>