<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_product_coupon"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sc_mm_70"
              android:background="@drawable/sel_border_top_gray"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/sc_mm_15"
              android:paddingRight="@dimen/sc_mm_30">

    <TextView
        android:id="@+id/tv_communal_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_30"/>

    <TextView
        android:id="@+id/tv_communal_coupon_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_18"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_30"/>

    <TextView
        android:id="@+id/tv_communal_get_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领取"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_30"/>
</LinearLayout>