<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_76"
        android:layout_marginBottom="@dimen/sc_mm_60"
        android:src="@drawable/search_detail"/>

    <TextView
        android:id="@+id/tv_search_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_28"/>

    <TextView
        android:id="@+id/tv_search_empty_more"
        android:layout_width="@dimen/sc_mm_320"
        android:layout_height="@dimen/sc_mm_67"
        android:layout_marginTop="@dimen/sc_mm_20"
        android:background="@drawable/border_circle_two_str_solid_red"
        android:gravity="center"
        android:text="@string/look_more_good"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_28"
        android:visibility="gone"/>
</LinearLayout>