<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_128"
    android:paddingLeft="@dimen/sc_mm_24"
    android:paddingRight="@dimen/gap_right"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_details_user_header"
        android:layout_width="@dimen/sc_mm_80"
        android:layout_height="@dimen/sc_mm_80"
        android:layout_centerHorizontal="true"
        attr:civ_border_color="@color/circle_border_avatar"
        attr:civ_border_width="@dimen/dimen_1dp"
        />

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/tv_search_details_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:paddingRight="@dimen/sc_mm_10"
        android:layout_weight="1"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_30"
        attr:emojiconSize="18sp" />

    <TextView
        android:id="@+id/tv_search_details_attention"
        android:layout_width="@dimen/sc_mm_126"
        android:layout_height="@dimen/sc_mm_50"
        android:layout_gravity="center"
        android:background="@drawable/sel_attention_border"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/attention_selector_text_gray_blue"
        android:textSize="@dimen/sc_mm_26"/>
</LinearLayout>