<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/product_bg_list"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24px"
        android:paddingRight="26px"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="75px">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_name"
                android:layout_centerVertical="true"
                android:id="@+id/tv_direct_delivered_appraise"
                android:visibility="gone"
                android:textSize="24px"
                android:text="评论状态："
                android:layout_height="wrap_content" />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="28px"
                android:minHeight="28px"
                android:stepSize="1"
                android:rating="5"
                android:numStars="5"
                android:clickable="false"
                android:isIndicator="true"
                android:id="@+id/ratingBar_direct_count"
                app:mrb_progressTint="@color/ratingBar_yellow"
                app:mrb_secondaryProgressTint="@color/text_gray_c" />
        </RelativeLayout>
        <emojicon.EmojiconTextView
            android:layout_width="match_parent"
            android:textSize="24px"
            android:lineSpacingExtra="@dimen/dimen_3_dp"
            android:gravity="center_vertical"
            android:textColor="@color/home_text_color"
            android:id="@+id/tv_direct_evaluation"
            android:layout_height="wrap_content"
            app:emojiconSize = "14sp"/>
        <LinearLayout
            android:id="@+id/viewStub_direct_appraise"
            android:layout_marginTop="18px"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_auto_basewidth = "height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16px"
            android:gravity="center_vertical"
            android:layout_marginBottom="16px"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_direct_appraise_goods"
                android:background="@drawable/border_rect_four_gray_bg_white"
                android:layout_width="107px"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_height="107px"
                app:layout_auto_basewidth = "height"/>
            <TextView
                android:paddingLeft="24px"
                android:layout_width="wrap_content"
                android:textSize="24px"
                android:textColor="@color/home_text_color"
                android:id="@+id/tv_direct_appraise_goods_name"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>