<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_find_hot_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/sc_mm_20"
        android:id="@+id/iv_find_hot_img"
        android:layout_width="@dimen/sc_mm_120"
        android:layout_height="@dimen/sc_mm_120"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_find_hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_15"
        android:layout_marginBottom="@dimen/sc_mm_10"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_24" />
</LinearLayout>