<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_service_product_indent_image"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_height="@dimen/dimen_60dp"
        android:scaleType="centerCrop"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_service_product_indent_image"
        android:layout_marginRight="@dimen/gap_right"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/dimen_12dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_service_product_indent_name"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/text_normal_red"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:layout_below="@id/tv_service_product_indent_name"
            android:id="@+id/tv_service_product_indent_status"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/text_black_t"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_13dp"
            android:layout_marginTop="@dimen/dimen_13dp"
            android:layout_below="@id/tv_service_product_indent_status"
            android:id="@+id/tv_service_product_indent_price"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>