<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_layout_tb_coupon">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_tb_coupon"
        android:layout_marginBottom="@dimen/sc_mm_20"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/coupon_taobao_bg"
            android:layout_height="@dimen/sc_mm_134"
            android:id="@+id/iv_tb_coupon_bg"
            android:layout_marginLeft="@dimen/gap_left"
            android:layout_marginRight="@dimen/gap_right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/gap_right"
            android:id="@+id/tv_tb_coupon_price"
            android:gravity="bottom"
            android:minHeight="@dimen/sc_mm_75"
            android:text="¥30优惠券"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/sc_mm_40"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_28"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:id="@+id/tv_last_tb_coupon_hint"
        android:layout_below="@id/iv_tb_coupon_bg"
        android:gravity="center"
        android:text="注：此款商品需先领券后，才可享受优惠"
        android:layout_height="wrap_content" />
</LinearLayout>