<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_rect_four_gray_c_one_bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sc_mm_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_86"
        android:layout_marginLeft="@dimen/sc_mm_38"
        android:layout_marginRight="@dimen/sc_mm_44"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_integral_lottery_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_26" />

        <TextView
            android:id="@+id/tv_integral_lottery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/sel_font_yel_fsc_gray_s"
            android:textSize="@dimen/sc_mm_28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_integral_lottery_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_38"
        android:layout_marginRight="@dimen/sc_mm_44"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_lottery_product_cover"
                android:layout_width="@dimen/sc_mm_220"
                android:layout_height="@dimen/sc_mm_220" />

            <TextView
                android:id="@+id/tv_join_type"
                android:gravity="center"
                android:text="@string/defaul"
                android:layout_width="@dimen/sc_mm_144"
                android:layout_height="@dimen/sc_mm_33"
                android:layout_centerHorizontal="true"
                android:background="@drawable/join_type_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_22" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sc_mm_32"
            android:layout_toRightOf="@id/rl_cover">

            <TextView
                android:id="@+id/tv_lottery_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dimen_5_dp"
                android:lines="2"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_integral_lottery_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lottery_product_name"
                android:layout_marginTop="@dimen/sc_mm_54"
                android:lineSpacingExtra="@dimen/dimen_7_dp"
                android:text="@string/integral_lottery_number"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_24" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_114"
        android:background="@drawable/border_bottom_line"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_integral_lottery_time_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="中奖倒计时"
            android:textColor="@color/sel_font_yel_fsc_black"
            android:textSize="@dimen/sc_mm_28" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/ct_integral_lottery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sc_mm_17"
            android:layout_toRightOf="@id/tv_integral_lottery_time_status"
            android:visibility="gone"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="天"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixTextColor="@color/text_black_t"
            app:suffixTextSize="@dimen/sc_mm_28"
            app:timeTextColor="@color/text_black_t"
            app:timeTextSize="@dimen/sc_mm_28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_integral_lottery_prize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_192"
        android:layout_marginLeft="@dimen/sc_mm_40"
        android:layout_marginRight="@dimen/sc_mm_52"
        android:gravity="center" />
</LinearLayout>