<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30px"
        android:paddingBottom="10px"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        app:layout_auto_basewidth = "height">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_login_gray_s"
            android:id="@+id/tv_other_type_title"
            android:textSize="26px"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>