<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/gap_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/gap_left">

            <include layout="@layout/layout_invitation_user" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_find_rec_tag"
            android:layout_width="@dimen/sc_mm_56"
            android:layout_height="@dimen/sc_mm_56"
            android:src="@drawable/sel_find_rec_tag"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.amkj.dmsh.views.EmojiTextViewLink
                app:emojiconAlignment="baseline"
                app:emojiconSize="17sp"
                android:id="@+id/tv_inv_live_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sc_mm_6"
                android:longClickable="true"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_32"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_login_blue_z"
                android:textSize="@dimen/sc_mm_32"
                android:id="@+id/tv_find_look_more"
                android:visibility="gone"
                android:paddingRight="@dimen/sc_mm_4"
                android:background="@color/white"
                android:text="查看更多"
                android:paddingLeft="@dimen/sc_mm_4"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/tv_inv_live_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/sc_mm_24"
            android:id="@+id/rel_find_article"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/iv_find_article_cover"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />
            <android.support.text.emoji.widget.EmojiTextView
                android:layout_width="match_parent"
                android:layout_below="@id/iv_find_article_cover"
                android:id="@+id/tv_find_article_digest"
                android:layout_height="wrap_content"
                app:emojiconAlignment="baseline"
                android:textSize="@dimen/sc_mm_28"
                android:layout_marginTop="@dimen/sc_mm_26"
                android:textColor="@color/text_login_gray_s"
                app:emojiconSize="17sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_25"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/sc_mm_10"
            android:scrollbars="none" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/sc_mm_14"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_tag_layout"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/sc_mm_10"
                android:visibility="invisible">

                <include layout="@layout/layout_communal_flexbox" />
            </RelativeLayout>

            <include layout="@layout/layout_com_art_bottom" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_inv_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_line"
        android:paddingTop="@dimen/sc_mm_1">

        <include layout="@layout/layout_communal_recycler_wrap" />
    </RelativeLayout>
</LinearLayout>