<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="@dimen/sc_mm_38"
        android:id="@+id/cb_browse_history_product"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:button="@drawable/sel_brows_history_check"
        android:layout_height="@dimen/sc_mm_38" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/cb_browse_history_product"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/sc_mm_30"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:paddingRight="@dimen/sc_mm_30"
        android:paddingTop="@dimen/sc_mm_30">

        <ImageView
            android:id="@+id/iv_browse_history_product_cover"
            android:layout_width="@dimen/sc_mm_176"
            android:layout_height="@dimen/sc_mm_176"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/sc_mm_176"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/sc_mm_30">

            <TextView
                android:id="@+id/tv_browse_history_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:lineSpacingExtra="@dimen/sc_mm_16"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/sc_mm_20"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_browse_history_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/sel_font_b_gray_un_red"
                    android:textSize="@dimen/sc_mm_30" />
                <TextView
                    android:layout_marginLeft="@dimen/sc_mm_36"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:layout_toRightOf="@id/tv_browse_history_product_price"
                    android:id="@+id/tv_browse_history_product_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_alignBaseline="@id/tv_browse_history_product_price"
                    android:textColor="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_24" />
            </RelativeLayout>
            <include layout="@layout/layout_communal_market_label_flex"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>