<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="24px"
    android:paddingLeft="20px"
    android:paddingRight="26px"
    android:paddingTop="24px">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_comm_comment_avatar"
        android:layout_width="70px"
        android:layout_height="70px"
        app:layout_auto_basewidth="height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22px"
        android:orientation="vertical">

        <emojicon.EmojiconTextView
            android:id="@+id/tv_comm_comment_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_login_gray_s"
            android:textSize="30px"
            app:emojiconSize="17sp"/>

        <emojicon.EmojiconTextView
            android:id="@+id/tv_comm_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/text_black_t"
            android:textSize="26px"
            app:emojiconSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px">

            <TextView
                android:id="@+id/tv_comm_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="6-29"
                android:textColor="@color/text_gray_hint_n"
                android:textSize="24px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16px"
                android:layout_alignParentRight="true">
                <include layout="@layout/layout_comm_comment_like_rec" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel_art_comment_inner"
            android:layout_marginTop="26px"
            android:background="@drawable/border_cir_4dp_light_green"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_communal_recycler_wrap" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>