<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cb_red_communal_text"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sc_mm_48"
              android:button="@null"
              android:drawableLeft="@drawable/sel_icon_red_gray"
              android:drawablePadding="@dimen/dimen_5_dp"
              android:ellipsize="end"
              android:enabled="false"
              android:gravity="center_vertical"
              android:singleLine="true"
              android:textColor="@color/sel_font_red_n_gray_check"
              android:textSize="@dimen/sc_mm_30"/>
</RelativeLayout>