<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sc_mm_120"
              android:background="@drawable/border_bottom_line"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/sc_mm_24"
              android:paddingRight="@dimen/sc_mm_24">

    <ImageView
        android:id="@+id/cir_ql_gp_ava"
        android:layout_width="@dimen/sc_mm_70"
        android:layout_height="@dimen/sc_mm_70"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_ql_gp_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="2"
        android:text="@string/defaul"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_32"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sc_mm_24"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_join_dif_per_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaul"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26"/>

            <TextView
                android:id="@+id/tv_countdownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_14"
                android:text="@string/defaul"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ql_gp_sp_join"
            android:layout_width="@dimen/sc_mm_136"
            android:layout_height="@dimen/sc_mm_60"
            android:background="@drawable/shap_go_group_bg"
            android:gravity="center"
            android:text="去拼团"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_32"/>
    </LinearLayout>
</LinearLayout>