<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/gap_left"
    android:paddingRight="@dimen/sc_mm_26"
    android:paddingTop="@dimen/sc_mm_15"
    android:paddingBottom="@dimen/sc_mm_15"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/sc_mm_100"
        android:id="@+id/iv_inv_pro"
        android:layout_height="@dimen/sc_mm_100"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/sc_mm_14"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_inv_pro_name"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_26"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/sc_mm_23"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_inv_pro_price"
            android:textColor="@color/text_black_t"
            android:layout_below="@id/tv_inv_pro_name"
            android:textSize="@dimen/sc_mm_24"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/sc_mm_10"
        android:id="@+id/iv_rel_pro_img"
        android:visibility="gone"
        android:src="@drawable/relev_close_icon"
        android:layout_height="wrap_content" />
</LinearLayout>