<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/sc_mm_136"
        android:paddingLeft="@dimen/sc_mm_12"
        android:paddingRight="@dimen/sc_mm_20"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_spring_time_week_tag"
        android:textSize="@dimen/sc_mm_26"
        android:gravity="center"
        android:textColor="@color/selector_font_white_black_sel"
        android:layout_height="@dimen/sc_mm_50" />
</RelativeLayout>
