<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/ll_promotion_week_time"
    android:background="@drawable/sel_divider_5dp_gray_c_white"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="54px"
        android:orientation="horizontal"
        android:id="@+id/ll_show_time_product_week"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_width="50px"
            android:background="@color/text_gray_c"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_foreShow_product_time_week"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:textColor="@color/text_black_t"
            android:textSize="32px"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="50px"
            android:background="@color/text_gray_c"
            android:layout_height="1px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="20px"
        android:paddingTop="10px"
        android:layout_height="100px">
        <View
            android:layout_width="6px"
            android:layout_centerVertical="true"
            android:background="@color/text_normal_red"
            android:id="@+id/v_red"
            android:layout_height="34px"/>
        <TextView
            android:layout_toRightOf="@id/v_red"
            android:layout_width="match_parent"
            android:layout_marginLeft="18px"
            android:textColor="@color/text_black_t"
            android:textSize="28px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/time_product_clock_new"
            android:id="@+id/tv_spring_time_shaft"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>