<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_344"
        >
        <ImageView
            android:id="@+id/img_domolife_product"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_tag_duomelife_out_tag"
            android:layout_width="@dimen/sc_mm_172"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/goods_sold_out"
            android:layout_height="@dimen/sc_mm_172" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_duomolife_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sc_mm_22"
        android:lineSpacingExtra="@dimen/dimen_3_dp"
        android:paddingRight="@dimen/sc_mm_22"
        android:gravity="center_vertical"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sc_mm_22"
        android:paddingRight="@dimen/sc_mm_22"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/sc_mm_10"
        android:paddingBottom="@dimen/sc_mm_10">
        <TextView
            android:id="@+id/tv_product_promotion_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_color"
            android:textSize="@dimen/sc_mm_30" />

        <TextView
            android:id="@+id/tv_product_domolife_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_20"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_24" />
    </LinearLayout>
</LinearLayout>