<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_68"
    android:background="@drawable/sel_browsing_history_header">

    <CheckBox
        android:id="@+id/cb_browse_history_header"
        android:layout_width="@dimen/sc_mm_38"
        android:layout_height="@dimen/sc_mm_38"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:layout_marginStart="@dimen/sc_mm_20"
        android:drawableLeft="@drawable/sel_brows_history_check"
        android:drawableStart="@drawable/sel_brows_history_check"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_browse_history_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_marginStart="@dimen/sc_mm_24"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cb_browse_history_header"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>