<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sc_mm_164"
    android:gravity="center"
    android:background="@drawable/new_coupon_bg"
    android:padding = "@dimen/sc_mm_16"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_5"
        android:layout_height="@dimen/sc_mm_55">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_new_user_coupon_amount"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sc_mm_22"
            android:minHeight="@dimen/sc_mm_55"
            android:ellipsize="end"
            android:textStyle="bold"
            android:lines="1"
            android:textColor="@color/text_black_t"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_new_user_start_fee"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_22"
            android:ellipsize="end"
            android:lines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sc_mm_40"
            android:layout_toRightOf="@id/tv_new_user_coupon_amount"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_new_user_coupon_description"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_22"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/sc_mm_18"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_new_user_coupon_period"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_22"
        android:gravity="center"
        android:layout_marginTop="@dimen/sc_mm_30"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content" />
</LinearLayout>