<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_f"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="- 好物 -"
        android:id="@+id/tv_pro_title"
        android:textColor="@color/text_black_t"
        android:textSize="32px"
        android:gravity="center"
        android:layout_height="88px" />
</LinearLayout>