<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_f"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px">

        <TextView
            android:id="@+id/tv_mes_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border_cir_four_bg_all_gray"
            android:gravity="center_vertical"
            android:padding="12px"
            android:textColor="@color/white"
            android:textSize="26px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/tv_mes_notify_type_name"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:textColor="@color/text_black_t"
            android:textSize="32px" />
        <TextView
            android:id="@+id/tv_mes_notify_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:lineSpacingExtra="@dimen/dimen_7_dp"
            android:textColor="@color/text_black_t"
            android:textSize="28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/fl_mes_sys"
                android:layout_marginRight="26px"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_mes_notify_cover_pro"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    app:layout_auto_basewidth="height" />
                <ImageView
                    android:id="@+id/iv_mes_notify_cover_icon"
                    android:layout_width="120px"
                    android:layout_height="70px"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    app:layout_auto_basewidth="height" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/fl_mes_sys"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_7_dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/tv_mes_notify_content"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="28px" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="32px"
                    android:id="@+id/rel_product_price"
                    android:visibility="gone"
                    android:layout_below="@id/tv_mes_notify_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tv_mes_product_price"
                        android:text="￥268.00"
                        android:textColor="@color/text_normal_red"
                        android:textSize="28px" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/tv_mes_product_price"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tv_mes_product_market_price"
                        android:text="￥268.00"
                        android:textColor="@color/text_login_gray_s"
                        android:textSize="28px" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12px"
            android:layout_below="@id/tv_mes_indent_content"
            android:id="@+id/tv_mes_notify_look"
            android:layout_alignParentRight="true"
            android:textSize="28px"
            android:textColor="@color/text_login_blue_z"
            android:text="立即查看"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>