<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sc_mm_12"
        android:paddingRight="@dimen/gap_right">

        <TextView
            android:id="@+id/cb_shop_car_sel"
            android:layout_width="@dimen/sc_mm_80"
            android:layout_height="@dimen/sc_mm_160"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/sel_select_box_shop_car"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingLeft="@dimen/sc_mm_24"
            android:paddingRight="@dimen/gap_right"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_car_pro_img"
                android:layout_width="@dimen/sc_mm_176"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blank"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_176">

                    <ImageView
                        android:id="@+id/img_shop_car_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tv_buy_sack_tag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_42"
                        android:layout_alignParentBottom="true"
                        android:background="#7f000000"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sc_mm_24"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_w_buy_tag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sc_mm_42"
                        android:layout_alignParentBottom="true"
                        android:background="#7fffae00"
                        android:gravity="center"
                        android:text="待售"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sc_mm_24"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_com_pro_tag_out"
                        android:layout_width="@dimen/sc_mm_120"
                        android:layout_height="@dimen/sc_mm_120"
                        android:layout_centerInParent="true"
                        android:src="@drawable/goods_sold_out"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blank"
                android:layout_marginLeft="@dimen/sc_mm_30"
                android:layout_toRightOf="@id/ll_car_pro_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dimen_2dp"
                    android:lines="1"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_26"/>

                <TextView
                    android:id="@+id/tv_shop_car_product_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/sel_text_sku_drawable_right"
                    android:drawablePadding="@dimen/dimen_15_dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingTop="@dimen/sc_mm_14"
                    android:paddingRight="@dimen/sc_mm_20"
                    android:paddingBottom="@dimen/sc_mm_14"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_22"/>

                <TextView
                    android:id="@+id/tv_shop_car_pro_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_red_color"
                    android:textSize="@dimen/sc_mm_22"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_car_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/sel_red_black_font_color"
                        android:textSize="@dimen/sc_mm_28"/>

                    <RelativeLayout
                        android:layout_width="@dimen/sc_mm_202"
                        android:layout_height="@dimen/sc_mm_62"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <include layout="@layout/layout_communal_rect_add"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_line_ten"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray_f"/>
</LinearLayout>
