<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_140"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sc_mm_24">
        <ImageView
            android:id="@+id/iv_logistic_indent_pro"
            android:layout_width="@dimen/sc_mm_98"
            android:layout_height="@dimen/sc_mm_98"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_22"
            android:layout_marginRight="@dimen/sc_mm_22">

            <TextView
                android:id="@+id/tv_logistic_indent_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_24" />

            <TextView
                android:id="@+id/tv_logistics_indent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_logistic_indent_pro_name"
                android:layout_marginTop="@dimen/sc_mm_14"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_24" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
