<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/comment_layout" />

    <RelativeLayout
        android:id="@+id/rel_adapter_message_communal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23px"
        android:layout_marginLeft="20px"
        android:background="@color/gray_color_bg"
        android:layout_marginRight="20px"
        android:gravity="center_vertical">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_product"
            android:layout_width="136px"
            android:layout_height="136px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_auto_basewidth="height" />
        <emojicon.EmojiconTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_user_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_user_product"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="@dimen/dimen_4dp"
            android:maxLines="2"
            android:paddingLeft="22px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingRight="22px"
            android:textColor="@color/home_text_color"
            android:textSize="24px"
            app:emojiconSize = "14sp"/>
    </RelativeLayout>
</LinearLayout>