<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sc_mm_220"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/sc_mm_10"
    android:paddingRight="@dimen/sc_mm_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_find_rel_topic_title"
        android:gravity="center"
        android:paddingLeft="@dimen/sc_mm_16"
        android:paddingRight="@dimen/sc_mm_16"
        android:paddingTop="@dimen/sc_mm_20"
        android:paddingBottom="@dimen/sc_mm_20"
        android:textSize="@dimen/sc_mm_22"
        android:lines="2"
        android:textColor="@color/sel_font_blue_sf_gray_tt"
        android:background="@drawable/sel_border_cir_four_blue_sf_gray_dd" />
</RelativeLayout>