<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_quality_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/sc_mm_20">

        <RelativeLayout
            android:id="@+id/rel_goods_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_qt_pro_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_370"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"/>

            <include layout="@layout/layout_communal_pro_out_img"/>
        </RelativeLayout>

        <include
            layout="@layout/layout_communal_market_label_flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_8"
            android:layout_marginTop="@dimen/sc_mm_16"/>

        <TextView
            android:id="@+id/tv_qt_pro_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fbl_market_label"
            android:layout_marginLeft="@dimen/sc_mm_8"
            android:layout_marginTop="@dimen/sc_mm_16"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="@dimen/dimen_3_dp"
            android:lines="1"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_24"/>

        <TextView
            android:id="@+id/tv_qt_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_qt_pro_descrip"
            android:layout_marginLeft="@dimen/sc_mm_8"
            android:layout_marginTop="@dimen/sc_mm_16"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="@dimen/sc_mm_22"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_qt_pro_name"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sc_mm_8"
            android:paddingRight="@dimen/sc_mm_8">

            <TextView
                android:id="@+id/tv_qt_pro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_red_color"
                android:textSize="@dimen/sc_mm_28"/>

            <TextView
                android:id="@+id/tv_qt_pro_wait_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sc_mm_10"
                android:layout_toRightOf="@id/tv_qt_pro_price"
                android:background="@drawable/border_cir_2dp_yel"
                android:paddingLeft="@dimen/sc_mm_10"
                android:paddingTop="@dimen/sc_mm_2"
                android:paddingRight="@dimen/sc_mm_10"
                android:paddingBottom="@dimen/sc_mm_2"
                android:text="待售"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_22"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_qt_pro_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sc_mm_40"
                android:layout_toRightOf="@id/tv_qt_pro_wait_buy"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_26"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_pro_add_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/sc_mm_5"
                android:paddingRight="@dimen/sc_mm_12"
                android:src="@drawable/sel_ql_shop_b_car"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_quality_good_product_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/sc_mm_520"
        android:visibility="gone"
        />
</FrameLayout>
