<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/sc_mm_20"
    android:paddingLeft="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_30"
    android:paddingTop="@dimen/sc_mm_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/sc_mm_80"
            android:layout_marginLeft="@dimen/sc_mm_50"
            android:background="@drawable/border_rect_nor_red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_54"
            android:paddingRight="@dimen/sc_mm_30">

            <TextView
                android:id="@+id/tv_ql_gp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sc_mm_80"
                android:gravity="center|right"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingBottom="@dimen/sc_mm_8"
                android:paddingTop="@dimen/sc_mm_8">

                <TextView
                    android:id="@+id/tv_join_dif_per_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sc_mm_10"
                    android:text="还差一人成团"
                    android:textColor="@color/text_normal_red"
                    android:textSize="@dimen/sc_mm_22" />

                <include layout="@layout/layout_countdown_time_hours" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/sc_mm_140"
            android:text="去参团"
            android:textSize="@dimen/sc_mm_28"
            android:textColor="@color/white"
            android:id="@+id/tv_ql_gp_sp_join"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cir_ql_gp_ava"
        android:layout_width="@dimen/sc_mm_100"
        android:layout_gravity="center_vertical"
        android:src="@drawable/load_loading_image"
        android:layout_height="@dimen/sc_mm_100"
         />
</FrameLayout>