<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom_line"
        android:layout_height="160px">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:layout_gravity="center_vertical"
            android:paddingRight="36px"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/text_black_t"
                    android:textSize="32px"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_address_item_perName"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_address_item_perPhone"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/text_black_t"
                    android:textSize="32px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:textColor="@color/text_black_t"
                android:maxLines="1"
                android:textSize="26px"
                android:ellipsize="end"
                android:id="@+id/tv_address_item_address"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/gap_right"
        android:layout_height="80px">
        <CheckBox
            android:layout_width="wrap_content"
            android:paddingLeft="30px"
            android:background="@color/white"
            android:textColor="@color/text_login_gray_s"
            android:textSize="26px"
            android:layout_weight="1"
            android:id="@+id/cb_address_selected_item"
            android:text="默认地址"
            android:drawableLeft="@drawable/selector_address_red"
            android:drawablePadding="@dimen/dimen_8_dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_address_item_edit"
            android:drawableLeft="@drawable/address_edit_icon"
            android:drawablePadding="@dimen/dimen_8_dp"
            android:textSize="26px"
            android:paddingRight="22px"
            android:textColor="@color/text_login_gray_s"
            android:gravity="center_vertical"
            android:clickable="true"
            android:text="编辑"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_address_item_del"
            android:drawableLeft="@drawable/address_trush_icon"
            android:drawablePadding="@dimen/dimen_14dp"
            android:paddingLeft="22px"
            android:textSize="26px"
            android:visibility="visible"
            android:textColor="@color/text_login_gray_s"
            android:gravity="center_vertical"
            android:clickable="true"
            android:text="删除"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>