<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="top"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_22"
        android:src="@drawable/jing"/>

    <TextView
        android:id="@+id/tv_find_hot_topic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_14"
        android:layout_marginRight="@dimen/sc_mm_40"
        android:layout_weight="1"
        android:drawablePadding="@dimen/sc_mm_14"
        android:ellipsize="end"
        android:paddingTop="@dimen/sc_mm_12"
        android:paddingBottom="@dimen/sc_mm_12"
        android:text="@string/defaul"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_30"/>

    <TextView
        android:id="@+id/tv_get_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/bg_get_integral"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/get_integral"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_20"/>
</LinearLayout>