<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_height="@dimen/sc_mm_68">
    <TextView
        android:id="@+id/tv_goods_indent_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_left"
        android:lines="1"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_26" />

    <TextView
        android:id="@+id/tv_tag_record_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/gap_right"

        android:gravity="center"
        android:text="已处理"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_26" />
</LinearLayout>