<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/sc_mm_50"
        android:paddingTop="@dimen/sc_mm_50"
        android:id="@+id/tv_quality_type_specific"
        android:textSize="@dimen/sc_mm_24"
        android:textColor="@color/text_black_t"
        android:layout_height="wrap_content" />
</RelativeLayout>