<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/sc_mm_30"
        android:paddingLeft="@dimen/sc_mm_24"
        android:paddingRight="@dimen/sc_mm_30"
        android:paddingTop="@dimen/sc_mm_30">

        <ImageView
            android:id="@+id/iv_ql_bl_product"
            android:layout_width="@dimen/sc_mm_176"
            android:layout_height="@dimen/sc_mm_176"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sc_mm_30">

            <TextView
                android:id="@+id/tv_ql_bl_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_ql_bl_product_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_16"
                android:textColor="@color/sel_font_red_n_gray"
                android:textSize="@dimen/sc_mm_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_22"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ql_bl_pro_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/sel_font_b_gray_un_red"
                    android:textSize="@dimen/sc_mm_30" />

                <ImageView
                    android:id="@+id/iv_ql_bl_add_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sc_mm_15"
                    android:src="@drawable/sel_ql_shop_b_car" />
            </LinearLayout>
            <include  layout="@layout/layout_communal_market_label_flex"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_communal_pro_out_img"/>
</RelativeLayout>
