<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/rel_goods_layout"
        android:layout_height="344px"
        app:layout_auto_basewidth="height">
        <ImageView
            android:id="@+id/img_springSale_product"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_spring_sale_tag_out"
            android:layout_width="172px"
            android:visibility="gone"
            android:src="@drawable/goods_sold_out"
            android:layout_height="172px" />
    </RelativeLayout>
    <TextView
        android:paddingLeft="12px"
        android:paddingRight="12px"
        android:id="@+id/tv_springSale_introduce"
        android:layout_width="wrap_content"
        android:layout_marginTop="18px"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:layout_below="@id/rel_goods_layout"
        android:gravity="center_vertical|left"
        android:text="电热蚊香一体器"
        android:textColor="#333333"
        android:lineSpacingExtra="@dimen/dimen_3_dp"
        android:textSize="24px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12px"
        android:paddingRight="12px"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_springSale_introduce"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/tv_product_duomolife_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$666.00"
            android:gravity="center_vertical"
            android:textColor="#ff6065"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_product_original_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:layout_weight="1"
            android:text="$999.00"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="24px" />
        <ImageView
            android:layout_width="44px"
            android:padding="5px"
            android:id="@+id/iv_pro_time_warm"
            android:visibility="gone"
            android:src="@drawable/sel_time_warm"
            android:layout_height="44px" />
    </LinearLayout>
</RelativeLayout>