<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_communal_sel_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_70"
            android:background="#f9f9f9"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_one_click_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f9f9f9"

                android:gravity="center"
                android:paddingLeft="@dimen/gap_left"
                android:paddingRight="@dimen/sc_mm_20"
                android:text="取消"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_32" />

            <TextView
                android:id="@+id/tv_one_click_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:paddingLeft="@dimen/sc_mm_20"
                android:paddingRight="@dimen/gap_right"
                android:text="确定"
                android:textColor="#408ed6"
                android:textSize="@dimen/sc_mm_32" />
        </RelativeLayout>

        <com.amkj.dmsh.address.widget.WheelView
            android:id="@+id/wv_communal_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_345"
            android:background="@color/white" />
    </LinearLayout>
