<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:gravity="center"
        android:paddingLeft="48px"
        android:paddingRight="48px">

        <TextView
            android:id="@+id/tv_att_calendar_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/att_calendar_icon"
            android:drawablePadding="@dimen/dimen_16_dp"
            android:gravity="center_vertical"
            android:text="2016-06-16"
            android:textColor="@color/home_text_color"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_attendance_calendar_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:drawableRight="@drawable/sel_att_warm"
            android:gravity="center"
            android:text="签到提醒"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="24px" />
    </RelativeLayout>

    <com.amkj.dmsh.views.SignCalendar
        android:id="@+id/popup_window_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_civ_two_five_gray_c"
        android:layout_marginLeft="48px"
        android:padding="1px"
        android:paddingBottom="40px"
        android:layout_marginRight="48px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="98px">
        <TextView
            android:id="@+id/tv_att_integra_rule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24px"
            android:paddingRight="@dimen/gap_right"
            android:drawableLeft="@drawable/ques_tint_icon"
            android:layout_gravity="right"
            android:drawablePadding="5dp"
            android:text="积分规则"
            android:textColor="@color/text_login_gray_s"
            android:textSize="28px" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingRight="48px"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_att_integ_detail"
            android:layout_marginLeft="16px"
            android:clickable="true"
            android:textSize="28px"
            android:text="积分明细" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/text_gray_c"
        android:layout_height="1px"/>
    <include layout="@layout/layout_communal_recycler_wrap" />
</LinearLayout>