<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hasDataNull"
        android:layout_marginTop="@dimen/sc_mm_12"
        android:layout_marginBottom="@dimen/sc_mm_12"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_marginRight="@dimen/sc_mm_24"
        android:paddingLeft="@dimen/sc_mm_12"
        android:layout_height="@dimen/sc_mm_60"
        android:background="@drawable/border_circle_two_gray_bg_font_gray"

        android:gravity="center_vertical"
        android:text="处女地，快来留下第一条评论吧"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/sc_mm_26" />
</RelativeLayout>
