<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/communal_error"
        android:visibility="gone"
        layout="@layout/communal_data_error"/>
    <include
        android:id="@+id/communal_empty"
        android:visibility="gone"
        layout="@layout/communal_data_empty"/>
    <include
        android:id="@+id/communal_load"
        android:visibility="gone"
        layout="@layout/communal_data_loading"/>
</FrameLayout>