<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray_f"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:textSize="13dp"
        android:id="@+id/tv_service_header_text"
        android:textColor="@color/text_login_gray_s"
        android:text="请选择你要咨询的订单"
        android:layout_height="@dimen/dimen_30_dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/gap_right"
        android:paddingLeft="@dimen/gap_left"
        android:src="@drawable/marquee_close"
        android:id="@+id/iv_close_dialog"
        android:padding="@dimen/dimen_5_dp"
        android:layout_height="@dimen/dimen_30_dp" />
</LinearLayout>