<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shop_details"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/sc_mm_22"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:src="@drawable/top_btn_nor"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_shadow="false" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>