<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_fragment_quality"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/fragment_catergory_header"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_catergory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_88"
            app:tabIndicatorColor="@color/text_black_t"
            app:tabPaddingEnd="@dimen/sc_mm_32"
            app:tabPaddingStart="@dimen/sc_mm_32"
            app:tabSelectedTextColor="@color/text_black_t"
            app:tabTextColor="@color/text_login_gray_s"/>

        <com.amkj.dmsh.views.flycoTablayout.SlidingIconTabLayout
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stb_catergory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_10"
            android:background="@drawable/border_bottom_line"
            android:paddingTop="@dimen/sc_mm_16"
            android:paddingBottom="@dimen/sc_mm_16"
            tl:tl_indicator_color="@color/text_black_t"
            tl:tl_indicator_corner_radius="@dimen/dimen_1dp"
            tl:tl_indicator_gravity="BOTTOM"
            tl:tl_indicator_height="@dimen/dimen_2dp"
            tl:tl_indicator_style="NORMAL"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_textSelectColor="@color/text_black_t"
            tl:tl_textUnselectColor="@color/text_login_gray_s"
            tl:tl_textsize="15sp"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_catergory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/layout_refresh_header_gif"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rv_catergory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_float_ad"/>
</FrameLayout>
