<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_domolife_header" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_communal_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/layout_refresh_header_gif" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_communal_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_403">

                    <com.amkj.dmsh.views.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ad_communal_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true" />

                    <LinearLayout
                        android:id="@+id/ll_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/sc_mm_50"
                        android:paddingTop="@dimen/sc_mm_50"
                        android:paddingBottom="@dimen/sc_mm_50">

                        <TextView
                            android:layout_width="@dimen/sc_mm_126"
                            android:layout_height="@dimen/sc_mm_40"
                            android:background="@drawable/shape_group_rule"
                            android:gravity="center"
                            android:text="团购规则>"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sc_mm_24" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/item_time_axis" />

                <include layout="@layout/layout_time_axis_foot" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>