<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/find_header"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_refresh_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/layout_refresh_header_gif"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ab_find_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/home_title_collapsing_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/ll_find_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray_f"
                        android:divider="@drawable/item_divider_ten_dp"
                        android:orientation="vertical"
                        android:showDividers="end">

                        <RelativeLayout
                            android:id="@+id/rel_find_ad"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sc_mm_200"
                            android:background="@color/white"
                            android:visibility="gone">

                            <include layout="@layout/layout_al_new_sp_banner"/>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_find_act"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sc_mm_10"
                            android:background="@color/white"
                            android:scrollbars="none"
                            android:visibility="gone"/>

                        <include layout="@layout/layout_find_hot_topic"/>
                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.amkj.dmsh.views.flycoTablayout.SlidingTabLayout
                    xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/std_find_art_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sc_mm_88"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    tl:tl_indicator_color="@color/tab_color"
                    tl:tl_indicator_gravity="BOTTOM"
                    tl:tl_indicator_height="@dimen/dimen_2dp"
                    tl:tl_indicator_style="NORMAL"
                    tl:tl_indicator_width="@dimen/sc_mm_60"
                    tl:tl_indicator_width_equal_title="false"
                    tl:tl_tab_padding="@dimen/sc_mm_40"
                    tl:tl_textBold="SELECT"
                    tl:tl_textSelectColor="@color/text_login_gray_s"
                    tl:tl_textUnselectColor="@color/text_login_gray_s"
                    tl:tl_textsize="15sp"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/find_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_top_line"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>