<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include layout="@layout/layout_mine_head"/>

            <RelativeLayout
                android:id="@+id/rel_personal_data_sup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_90"
                android:background="#e4f0fe"
                android:paddingLeft="@dimen/sc_mm_30"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_personal_data_sup"
                    android:layout_width="@dimen/sc_mm_40"
                    android:layout_height="@dimen/sc_mm_40"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_tips"/>

                <TextView
                    android:id="@+id/tv_personal_data_sup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sc_mm_20"
                    android:layout_toRightOf="@+id/iv_personal_data_sup"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_28"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_20"
                android:layout_marginTop="@dimen/sc_mm_20"
                android:layout_marginRight="@dimen/sc_mm_20"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/sc_mm_12"
                app:cardElevation="0dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/ad_mine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sc_mm_160"/>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_100"
                android:background="@drawable/border_bottom_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/sc_mm_26"
                    android:text="我的订单"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_32"/>

                <TextView
                    android:id="@+id/tv_mine_all_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:drawableRight="@drawable/att_integ_next"
                    android:drawablePadding="@dimen/dimen_5_dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/sc_mm_20"
                    android:text="查看全部订单"
                    android:textColor="@color/text_gray_hint_n"
                    android:textSize="@dimen/sc_mm_28"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_f"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mine_indent_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sc_mm_20"
                    android:background="@color/white"
                    android:scrollbars="none"/>

                <include layout="@layout/layout_communal_recycler_wrap"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>