<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_home_new"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_88"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fra_home_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_31"
        android:layout_marginRight="@dimen/sc_mm_18">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/sc_mm_64"
            android:layout_height="@dimen/sc_mm_54"
            android:paddingTop="@dimen/sc_mm_12"
            android:paddingRight="@dimen/sc_mm_12"
            android:src="@drawable/new_message"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/sc_mm_60"
        android:layout_weight="1"
        android:background="@drawable/border_civ_3dp_light_gray"
        android:drawableLeft="@drawable/quality_search"
        android:drawablePadding="@dimen/dimen_8_dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sc_mm_20"
        android:text="@string/quality_search_hint"
        android:textColor="@color/text_gray_hint_n"
        android:textSize="@dimen/sc_mm_26"/>

    <FrameLayout
        android:id="@+id/fl_shop_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_31"
        android:layout_marginRight="@dimen/sc_mm_18">

        <ImageView
            android:id="@+id/iv_home_shop_car"
            android:layout_width="@dimen/sc_mm_64"
            android:layout_height="@dimen/sc_mm_54"
            android:paddingTop="@dimen/sc_mm_12"
            android:paddingRight="@dimen/sc_mm_12"
            android:src="@drawable/new_cart"/>
    </FrameLayout>
</LinearLayout>