<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/ysf_include_divider"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sc_mm_26"
        android:paddingBottom="@dimen/sc_mm_26">

        <RadioButton
            android:id="@+id/rb_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_right_line"
            android:button="@null"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/sel_text_gray_light_blue2"
            android:textSize="@dimen/sc_mm_30"/>

        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最热"
            android:textColor="@color/sel_text_gray_light_blue2"
            android:textSize="@dimen/sc_mm_30"/>
    </RadioGroup>

    <include layout="@layout/ysf_include_divider"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_refresh_header_gif"/>

        <include layout="@layout/layout_communal_recycler"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>