<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_mine_bg"
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:background="@drawable/mine_no_login_bg"
                app:layout_auto_basewidth="height">

                <ImageView
                    android:id="@+id/iv_mine_page_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_no_login_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucence"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_header_title_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_mine_header" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/fl_mine_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true">

                        <LinearLayout
                            android:id="@+id/ll_mime_no_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8px"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="@dimen/dimen_10_dp"
                                android:text="多么生活 您的生活美学专家\n为你提供最优质、省钱、放心的产品"
                                android:textColor="@color/white"
                                android:textSize="28px" />

                            <TextView
                                android:id="@+id/tv_no_login_show"
                                android:layout_width="350px"
                                android:layout_height="80px"
                                android:layout_marginTop="50px"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="登录/注册"
                                android:textColor="@color/white"
                                android:textSize="32px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_mine_header"
                                android:layout_width="130px"
                                android:layout_height="130px"
                                android:layout_centerHorizontal="true"
                                app:layout_auto_basewidth="height" />

                            <TextView
                                android:id="@+id/tv_mine_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingLeft="150px"
                                android:paddingRight="150px"
                                android:textColor="@color/white"
                                android:textSize="30px" />

                            <RelativeLayout
                                android:id="@+id/rel_integral_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20px">

                                <TextView
                                    android:id="@+id/tv_mine_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="积分：430"
                                    android:textColor="@color/white"
                                    android:textSize="24px" />

                                <TextView
                                    android:id="@+id/tv_mine_get_score_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/tv_mine_score"
                                    android:paddingLeft="@dimen/gap_left"
                                    android:text="获取更多积分"
                                    android:textColor="@color/white"
                                    android:textSize="22px" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20px"
                                android:background="@color/transparent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rel_mine_att"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_mine_att_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="110"
                                        android:textColor="@color/white"
                                        android:textSize="30px"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/tv_mine_att"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_mine_att_count"
                                        android:layout_marginTop="12px"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="关注"
                                        android:textColor="@color/white"
                                        android:textSize="24px" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_mine_fans"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_mine_fans_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="110"
                                        android:textColor="@color/white"
                                        android:textSize="30px"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/tv_mine_fans"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_mine_fans_count"
                                        android:layout_marginTop="12px"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="粉丝"
                                        android:textColor="@color/white"
                                        android:textSize="24px" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_mine_inv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true">

                                    <TextView
                                        android:id="@+id/tv_mine_inv_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="5"
                                        android:textColor="@color/white"
                                        android:textSize="32px" />

                                    <TextView
                                        android:id="@+id/tv_mine_inv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_mine_inv_count"
                                        android:layout_marginTop="12px"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="帖子"
                                        android:textColor="@color/white"
                                        android:textSize="24px" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#e4f0fe"
                android:paddingLeft="30px"
                android:id="@+id/rel_personal_data_sup"
                android:visibility="gone"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="40px"
                    android:src="@drawable/mine_tips"
                    android:id="@+id/iv_personal_data_sup"
                    android:layout_centerVertical="true"
                    android:layout_height="40px" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_personal_data_sup"
                    android:layout_toRightOf="@+id/iv_personal_data_sup"
                    android:textSize="28px"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_login_gray_s"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@drawable/border_bottom_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26px"
                    android:text="我的订单"
                    android:textColor="@color/text_black_t"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tv_mine_all_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawablePadding="@dimen/dimen_5_dp"
                    android:drawableRight="@drawable/att_integ_next"
                    android:gravity="center_vertical"
                    android:paddingRight="20px"
                    android:text="查看全部订单"
                    android:textColor="@color/text_gray_hint_n"
                    android:textSize="28px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_five_gray_f"
                android:orientation="vertical"
                android:showDividers="middle">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mine_indent_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <include layout="@layout/layout_communal_recycler_wrap" />

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/ad_mine"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    app:layout_auto_basewidth="height" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>