<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_156"
            android:layout_gravity="left|bottom"
            android:background="@drawable/border_dot_line"
            android:layerType="hardware"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_icon_nor"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/sc_mm_35"
            android:layout_height="@dimen/sc_mm_35"
            android:layout_gravity="top|right"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_btn_sel"
            android:visibility="visible"
            />
    </FrameLayout>
</LinearLayout>
