<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pv_image"
            android:layout_width="@dimen/sc_mm_126"
            android:layout_height="@dimen/sc_mm_126"
            android:layout_gravity="left|bottom"
            android:scaleType="centerCrop"
            android:background="@drawable/border_dot_line"
            android:src="@drawable/plus_icon_nor"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/sc_mm_30"
            android:layout_height="@dimen/sc_mm_30"
            android:layout_gravity="top|right"
            android:scaleType="fitXY"
            android:src="@drawable/delete_btn_sel"
            android:visibility="visible"
            />
    </FrameLayout>
</LinearLayout>
