<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_16"
    android:paddingBottom="@dimen/sc_mm_34">

    <TextView
        android:id="@+id/tv_shop_car_sel"
        android:layout_width="@dimen/sc_mm_80"
        android:layout_height="@dimen/sc_mm_160"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:button="@null"
        android:drawableLeft="@drawable/sel_select_box_shop_car"
        android:gravity="center"
        android:paddingTop="@dimen/sc_mm_24"
        android:paddingRight="@dimen/sc_mm_24"
        android:paddingBottom="@dimen/sc_mm_24"/>


    <RelativeLayout
        android:id="@+id/rl_cover"
        android:layout_width="@dimen/sc_mm_180"
        android:layout_height="@dimen/sc_mm_180"
        android:layout_toRightOf="@+id/tv_shop_car_sel">

        <ImageView
            android:id="@+id/iv_cover_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_goods_bg"
            android:padding="@dimen/sc_mm_1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_save_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_40"
            android:layout_alignParentBottom="true"
            android:background="@color/text_pink_red_fe"
            android:gravity="center"
            android:lines="1"
            android:text="------"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_22"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_30"
        android:layout_toRightOf="@+id/rl_cover"
        android:maxLines="2"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_26"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/sc_mm_30"
        android:layout_marginTop="@dimen/sc_mm_20"
        android:layout_toRightOf="@+id/rl_cover"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_min_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal_red"
            android:textSize="@dimen/sc_mm_30"/>

        <TextView
            android:id="@+id/tv_max_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal_red"
            android:textSize="@dimen/sc_mm_30"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_select_sku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/sc_mm_30"
        android:layout_marginBottom="@dimen/sc_mm_10"
        android:layout_toRightOf="@+id/rl_cover"
        android:text="请选择规格>"
        android:textColor="@color/sel_select_sku"
        android:textSize="@dimen/sc_mm_24"/>
</RelativeLayout>