<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/item_divider_gray_f_one_px"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/sc_mm_26">

        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/defaul"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_26" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_180"
        android:padding="@dimen/sc_mm_30">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/sc_mm_120"
            android:layout_height="@dimen/sc_mm_120"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:layout_toRightOf="@+id/iv_pic"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_26" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:layout_toRightOf="@+id/iv_pic"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28" />

        <TextView
            android:id="@+id/tv_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sc_mm_8"
            android:layout_toRightOf="@+id/tv_price"
            android:text="@string/defaul"
            android:textColor="@color/color_blue_reply_com"
            android:textSize="@dimen/sc_mm_24" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_28" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_98"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_24">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_26" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_detail"
            android:layout_width="@dimen/sc_mm_160"
            android:layout_height="@dimen/sc_mm_58"
            android:background="@drawable/shap_indent_detail_bg"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28" />

        <TextView
            android:id="@+id/tv_button"
            android:layout_width="@dimen/sc_mm_160"
            android:layout_height="@dimen/sc_mm_58"
            android:layout_marginLeft="@dimen/sc_mm_20"
            android:background="@drawable/shap_free_bg"
            android:gravity="center"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28" />
    </LinearLayout>
</LinearLayout>