<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_f_n"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_goods_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_218"
            android:scaleType="centerCrop" />

        <include layout="@layout/layout_communal_pro_out_img" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_8"
        android:layout_marginTop="@dimen/sc_mm_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="商品名"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_24" />

    <LinearLayout
        android:layout_marginBottom="@dimen/sc_mm_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_12"
        android:layout_marginTop="@dimen/sc_mm_15"
        android:layout_marginRight="@dimen/sc_mm_14"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价格"
            android:textColor="#FFFF0000"
            android:textSize="@dimen/sc_mm_32"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场价"
            android:textColor="@color/color_blue_reply_com"
            android:textSize="@dimen/sc_mm_24" />
    </LinearLayout>
</LinearLayout>