<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_welfare"
    android:layout_width="@dimen/sc_mm_578"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_home_topic_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/sc_mm_10"
    android:paddingBottom="@dimen/sc_mm_10">

    <ImageView
        android:id="@+id/iv_welfare_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_300"
        android:layout_marginLeft="@dimen/sc_mm_10"
        android:layout_marginRight="@dimen/sc_mm_10"
        android:src="@drawable/load_loading_image"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topic_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_10"
        android:layout_marginBottom="@dimen/sc_mm_4"
        android:scrollbars="none"/>
</LinearLayout>