<?xml version="1.0" encoding="utf-8"?>
<com.amkj.dmsh.views.MarqueeTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_roll_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:marqueeRepeatLimit="1"
    android:singleLine="true"
    android:text="@string/defaul"
    android:textColor="@color/text_login_gray_s"
    android:textSize="@dimen/sc_mm_24"/>

