<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_catergory_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_30"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sc_mm_80"
    android:gravity="center"
    android:textColor="@color/text_login_gray_s"
    android:textSize="@dimen/sc_mm_28"/>
