<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_276"
    android:paddingTop="@dimen/sc_mm_20"
    android:paddingBottom="@dimen/sc_mm_20">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/sc_mm_236"
        android:layout_height="@dimen/sc_mm_236"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_31"
        android:layout_toRightOf="@+id/iv_pic"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_15"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/defaul"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_22"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaul"
                    android:textColor="#FF2A3B"
                    android:textSize="@dimen/sc_mm_34"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_price"
                    android:layout_marginLeft="@dimen/sc_mm_22"
                    android:layout_toRightOf="@+id/tv_price"
                    android:text="@string/defaul"
                    android:textColor="@color/text_login_gray_s"
                    android:textSize="@dimen/sc_mm_22" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:layout_marginTop="@dimen/sc_mm_15"
                    android:text="@string/defaul"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_22" />
            </RelativeLayout>

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/tv_buy"
                android:layout_width="@dimen/sc_mm_160"
                android:layout_height="@dimen/sc_mm_56"
                android:layout_alignBaseline="@+id/tv_quantity"
                android:layout_alignParentRight="true"
                android:background="@drawable/shap_buy_now_orange_bg"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>