<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sc_mm_30"
    android:layout_marginRight="@dimen/sc_mm_30">

    <ImageView
        android:id="@+id/civ_comm_comment_inner_avatar"
        android:layout_width="@dimen/sc_mm_70"
        android:layout_height="@dimen/sc_mm_70"
        android:layout_marginTop="@dimen/sc_mm_24"/>

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_comm_comment_inner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_90"
        android:layout_marginTop="@dimen/sc_mm_32"
        android:layout_marginRight="@dimen/sc_mm_100"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/defaul"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_26"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginLeft="@dimen/sc_mm_90"
        android:layout_marginTop="@dimen/sc_mm_14"
        android:text="@string/defaul"
        android:textColor="@color/color_blue_reply_com"/>

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_comm_comment_inner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/sc_mm_90"
        android:layout_marginTop="@dimen/sc_mm_24"
        android:lineSpacingExtra="@dimen/sc_mm_10"
        android:text="@string/defaul"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28"/>

    <TextView
        android:id="@+id/tv_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/sc_mm_40"
        android:drawableLeft="@drawable/sel_topic_favor"
        android:drawablePadding="@dimen/sc_mm_12"
        android:text="@string/favor"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_26"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginLeft="@dimen/sc_mm_90"
        android:layout_marginTop="@dimen/sc_mm_30"
        android:background="@drawable/shap_child_comment_bg"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingBottom="@dimen/sc_mm_18"/>
</RelativeLayout>
