<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_f"
    android:layout_marginLeft="@dimen/sc_mm_26"
    android:layout_marginRight="@dimen/sc_mm_58"
    android:layout_marginTop="@dimen/sc_mm_38"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="@dimen/sc_mm_100"
        android:layout_height="@dimen/sc_mm_100"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/sc_mm_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goods_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28"/>

        <TextView
            android:id="@+id/tv_see_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_24"
            android:text="@string/see_detail"
            android:textColor="@color/color_blue_reply_com"
            android:textSize="@dimen/sc_mm_24"/>
    </LinearLayout>
</LinearLayout>