<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingTop="@dimen/sc_mm_25"
        android:paddingBottom="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_30">

        <ImageView
            android:id="@+id/iv_goods_icon"
            android:layout_width="@dimen/sc_mm_60"
            android:layout_height="@dimen/sc_mm_60"
            android:layout_marginTop="@dimen/sc_mm_5"
            android:src="@drawable/handpick_icon"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_24"
            android:layout_toRightOf="@+id/iv_goods_icon"
            android:gravity="left|top"
            android:padding="@dimen/sc_mm_0"
            android:text="标题"
            android:textColor="@color/textColor_alert_msg"
            android:textSize="@dimen/sc_mm_32"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginLeft="@dimen/sc_mm_24"
            android:layout_marginTop="@dimen/sc_mm_12"
            android:layout_toRightOf="@+id/iv_goods_icon"
            android:gravity="left|top"
            android:text="@string/defaul"
            android:textColor="@color/color_blue_reply_com"
            android:textSize="@dimen/sc_mm_22"/>

    </RelativeLayout>

    <include layout="@layout/layout_communal_recycler_wrap"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/layout_com_art_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_89"/>
</LinearLayout>