<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_search_details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_60"
        android:gravity="center_vertical"
        android:background="@color/gray_bg"
        android:paddingLeft="@dimen/sc_mm_32"
        android:layout_weight="1"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/sc_mm_32" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/sc_mm_14"
        android:paddingLeft="@dimen/sc_mm_24"
        android:paddingRight="@dimen/sc_mm_26"
        android:paddingTop="@dimen/sc_mm_14"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_details_user_header"
            android:layout_width="@dimen/sc_mm_90"
            android:layout_height="@dimen/sc_mm_90"
            android:layout_centerHorizontal="true"
            attr:civ_border_color="@color/circle_border_avatar"
            attr:civ_border_width="@dimen/dimen_1dp"
            />

        <androidx.emoji.widget.EmojiTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_search_details_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_32"
            android:layout_weight="1"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_32"
            app:emojiconSize = "18sp"/>
    </LinearLayout>

</LinearLayout>