<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_catergory_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="@dimen/sc_mm_48"
    android:paddingTop="@dimen/sc_mm_10"
    android:paddingBottom="@dimen/sc_mm_21"
    android:textColor="@color/text_login_gray_s"
    android:textSize="@dimen/sc_mm_30"/>
