<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="@dimen/sc_mm_30"
    android:background="@drawable/border_bottom_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sc_mm_30">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/sc_mm_80"
        android:layout_height="@dimen/sc_mm_80"
        android:src="@drawable/default_ava_img"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_marginTop="@dimen/sc_mm_2"
        android:layout_toRightOf="@+id/iv_cover"
        android:text="@string/defaul"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_30"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_marginTop="@dimen/sc_mm_26"
        android:layout_toRightOf="@+id/iv_cover"
        android:text="@string/defaul"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_24"/>

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shap_follow_bg"
        android:gravity="center"
        android:textColor="@color/sel_follow"/>
</RelativeLayout>