<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sc_mm_30"
    android:layout_marginTop="@dimen/sc_mm_20"
    android:layout_marginRight="@dimen/sc_mm_30"
    android:layout_marginBottom="@dimen/sc_mm_20"
    android:background="@drawable/vip_coupon_vertical_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/sc_mm_485"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sc_mm_45">

        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_30"
            android:text="¥"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_30" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_4"
            android:layout_marginTop="@dimen/sc_mm_8"
            android:layout_toRightOf="@+id/tv_rmb"
            android:gravity="top"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_80"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_36"
            android:layout_marginTop="@dimen/sc_mm_30"
            android:layout_marginRight="@dimen/sc_mm_5"
            android:layout_toRightOf="@+id/tv_amount"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/sc_mm_4"
            android:maxLines="2"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_condition"
            android:layout_marginLeft="@dimen/sc_mm_36"
            android:layout_marginTop="@dimen/sc_mm_10"
            android:layout_toRightOf="@+id/tv_amount"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_22" />

        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount"
            android:layout_marginTop="@dimen/sc_mm_8"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_24" />

        <ProgressBar
            android:id="@+id/progress_coupon"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/sc_mm_108"
            android:layout_height="@dimen/sc_mm_14"
            android:layout_marginTop="@dimen/sc_mm_12"
            android:max="100"
            android:padding="0mm"
            android:background="@drawable/shape_coupon_percent_bg"
            android:progressDrawable="@drawable/shape_coupon_percent_progress"
            android:progress="50"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tv_get_coupon"
            android:layout_width="@dimen/sc_mm_130"
            android:layout_height="@dimen/sc_mm_44"
            android:layout_marginTop="@dimen/sc_mm_23"
            android:background="@drawable/sel_get_coupon_bg"
            android:gravity="center"
            android:text="立即领取"
            android:textColor="@color/sel_get_coupon_color"
            android:textSize="@dimen/sc_mm_24" />
    </LinearLayout>
</LinearLayout>