<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sc_mm_4"
    android:paddingBottom="@dimen/sc_mm_4"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/sc_mm_30"
        android:layout_height="@dimen/sc_mm_30"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_17"
        android:layout_weight="1"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_24" />

    <TextView
        android:id="@+id/tv_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无回答"
        android:textColor="@color/color_blue_reply_com"
        android:textSize="@dimen/sc_mm_24" />
</LinearLayout>