<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sc_mm_64"
        android:text="现有积分"
        android:id="@+id/tv_score"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/sc_mm_60"
        android:textColor="@color/light_blue_n"
        android:layout_below="@id/tv_score"
        android:layout_marginTop="@dimen/sc_mm_44"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_integral_detail_score"
        android:text="4300"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:layout_marginBottom="@dimen/sc_mm_70"
        android:id="@+id/ll_integral_detail_chart"
        android:layout_below="@id/tv_integral_detail_score"
        android:layout_marginTop="@dimen/sc_mm_80"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28"
            android:text="获取来源"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:id="@+id/pie_detail_section"
            android:layout_height="@dimen/sc_mm_300" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/light_gray_f"
        android:layout_below="@id/ll_integral_detail_chart"
        android:textSize="@dimen/sc_mm_28"
        android:textColor="@color/text_black_t"
        android:text="积分记录"
        android:paddingLeft="@dimen/gap_left"
        android:gravity="center_vertical"
        android:layout_height="@dimen/sc_mm_68" />
</RelativeLayout>