<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/download_btn_communal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="@dimen/sc_mm_32"
    android:layout_marginLeft="@dimen/sc_mm_32"
    android:src="@drawable/top_btn_nor"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:visibility="gone"
    fab:fab_colorNormal="@android:color/transparent"
    fab:fab_colorPressed="@android:color/transparent"
    fab:fab_colorRipple="@android:color/transparent"
    fab:fab_shadow="false" />