<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gongwen.marqueen.MarqueeView
            android:id="@+id/marquee_attendance_text"
            android:layout_width="400px"
            android:layout_height="60px"
            android:background="@color/white"
            app:smvTextColor="@color/text_black_t"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="24px" />

        <TextView
            android:id="@+id/tv_attendance_warm"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:drawablePadding="@dimen/dimen_7_dp"
            android:drawableRight="@drawable/sel_att_warm"
            android:gravity="center|right"
            android:paddingBottom="10px"
            android:paddingRight="30px"
            android:paddingTop="10px"
            android:text="签到提醒"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="28px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_attendance_integral_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="@dimen/dimen_16_dp"
        android:drawableRight="@drawable/attendance_ques"
        android:text="40000"
        android:textColor="@color/light_blue_n"
        android:textSize="60px" />

    <include
        layout="@layout/layout_communal_recycler_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px" />

    <TextView
        android:id="@+id/tv_attendance_sign_in"
        android:layout_width="420px"
        android:layout_height="85px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70px"
        android:layout_marginTop="64px"
        android:background="@drawable/sel_attention_sign_in"
        android:gravity="center"
        android:textColor="@color/selector_font_enable_white_black"
        android:textSize="34px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:background="@drawable/border_top_line"
        android:showDividers="middle"
        android:divider="@drawable/item_divider_gray_f_two_px">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_sign_get"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/sign_integral_get"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28px"
                android:layout_marginTop="22px"
                android:textColor="@color/text_black_t"
                android:text="赚积分"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="22px"
                android:layout_marginTop="10px"
                android:textColor="@color/text_black_t"
                android:text="积分等你领"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_sign_detail"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/sign_integral_detail"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="28px"
                android:layout_marginTop="22px"
                android:textColor="@color/text_black_t"
                android:text="积分明细"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="22px"
                android:layout_marginTop="10px"
                android:textColor="@color/text_black_t"
                android:text="积分变动一目了然"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>