<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_indent_address_empty_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_oversea_buy_tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue_e_thre"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dp_4"
        android:paddingLeft="@dimen/gap_left"
        android:paddingTop="@dimen/sc_mm_12"
        android:paddingRight="@dimen/gap_right"
        android:paddingBottom="@dimen/sc_mm_12"
        android:text="@string/text_oversea_hint"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_24"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_ll_10dp_gray_bg"
        android:orientation="vertical"
        android:showDividers="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_address_top_null" />

            <include layout="@layout/layout_recycler_top_address_default" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>