<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_notify"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_80"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_open_notify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/receive_express_msg"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_28" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/sc_mm_74"
        android:layout_height="@dimen/sc_mm_64"
        android:padding="@dimen/sc_mm_20"
        android:src="@drawable/product_del_icon" />
</LinearLayout>