<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_product_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:text="热门"
    android:background="@color/light_gray_f"
    android:textColor="@color/text_login_gray_s"
    android:textSize="@dimen/sc_mm_24" />
