<?xml version="1.0" encoding="utf-8"?>
<com.amkj.dmsh.views.autoviews.AutoToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/tb_tool_home"
    android:minHeight="108px"
    app:layout_collapseMode="pin"
    app:contentInsetStart="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/gap_left"
        android:gravity="center_vertical"
        android:layout_height="88px">
        <TextView
            android:paddingLeft="20px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_home_search"
            android:textSize="24px"
            android:drawableLeft="@drawable/search_light_gray_icon"
            android:drawablePadding="@dimen/dimen_8_dp"
            android:background="@drawable/border_civ_3dp_light_gray"
            android:gravity="center_vertical"
            android:text="搜索美好生活"
            android:textColor="@color/text_gray_hint_n"
            android:layout_height="56px" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="18px"
            android:layout_marginLeft="31px"
            android:id="@+id/fra_home_message_total"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64px"
                android:id="@+id/iv_home_message_total"
                android:layout_height="54px"
                android:paddingRight="12px"
                android:paddingTop="12px"
                android:src="@drawable/home_mes_icon"/>
        </FrameLayout>
    </LinearLayout>
</com.amkj.dmsh.views.autoviews.AutoToolbar>