<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="21px"
            android:paddingBottom="21px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:background="@drawable/border_bottom_line"
            android:id="@+id/tv_act_topic_rule_title"
            android:textSize="28px"
            android:textColor="@color/text_black_t"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="32px"
            android:layout_margin="24px"
            android:id="@+id/tv_act_topic_rule_skip"
            android:textColor="@color/text_normal_red"
            android:gravity="center"
            android:clickable="true"
            android:visibility="gone"
            android:background="@drawable/border_cir_ten_nor_red_solid_w"
            android:layout_height="82px" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="8px"
            android:layout_marginBottom="15px"
            android:layout_height="match_parent">
            <include layout="@layout/layout_communal_recycler"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
