<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fbl_market_label"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sc_mm_35"
    android:layout_marginTop="@dimen/sc_mm_10"
    app:dividerDrawable="@drawable/item_divider_img_red"
    app:flexWrap="wrap"
    app:showDivider="middle"/>