<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_communal_pro_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginLeft="198px"
    android:background="@color/white"
    android:gravity="start"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_communal_pro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="bottom|center_vertical"
        android:paddingBottom="30px"
        android:paddingLeft="28px"
        android:textColor="@color/text_black_t"
        android:textSize="30px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_communal_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>