<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sc_mm_88"
    android:gravity="center_vertical|right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_com_art_like_count"
        android:layout_width="@dimen/sc_mm_100"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/sel_art_like_heart"
        android:drawablePadding="@dimen/sc_mm_8"
        android:gravity="center_vertical"
        android:text="赞"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_22" />

    <TextView
        android:id="@+id/tv_com_art_comment_count"
        android:layout_width="@dimen/sc_mm_100"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_10"
        android:drawableLeft="@drawable/art_comment_icon"
        android:drawablePadding="@dimen/sc_mm_8"
        android:gravity="center_vertical"
        android:text="评论"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_22" />

    <TextView
        android:id="@+id/tv_com_art_collect_count"
        android:layout_width="@dimen/sc_mm_110"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_15"

        android:drawableLeft="@drawable/sel_art_collect_star"
        android:drawablePadding="@dimen/sc_mm_8"
        android:gravity="center_vertical"
        android:text="收藏"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_22"
        android:visibility="gone" />
</LinearLayout>