<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98px"
    android:divider="@drawable/divider_ll_1dp_red"
    android:showDividers="middle"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_alone_buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sel_light_red_un_gray"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_sp_details_ol_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="￥300"
            android:ellipsize="end"
            android:layout_marginBottom="15px"
            android:textColor="@color/white"
            android:textSize="24px" />

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_sp_details_ol_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="单独购买"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/ll_group_buy"
        android:background="@drawable/sel_nor_red_un_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sp_details_join_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="￥288"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="15px"
            android:textColor="@color/white"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_sp_details_join_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2人团"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="30px" />
    </LinearLayout>
</LinearLayout>