<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/item_divider_ten_dp"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_tag_info"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/rel_tag_info"
            android:padding="@dimen/sc_mm_20"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_rev_tag_cover"
                android:layout_width="@dimen/sc_mm_130"
                android:layout_height="@dimen/sc_mm_130"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sc_mm_20"
                android:layout_toRightOf="@id/iv_rev_tag_cover"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tag_rel_tag_name"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_34"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tag_rel_tag_count"
                    android:layout_marginTop="@dimen/sc_mm_30"
                    android:layout_below="@id/tv_tag_rel_tag_name"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_24"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_tag_detail"
            android:visibility="gone"
            android:background="@color/white"
            android:padding="@dimen/sc_mm_20"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_tag_rel_pro"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/sc_mm_28"
            android:gravity="center_vertical"
            android:id="@+id/tv_tag_pro_header"
            android:textColor="@color/text_login_gray_s"
            android:text="关联商品"
            android:paddingLeft="@dimen/sc_mm_20"
            android:layout_height="@dimen/sc_mm_80" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tv_tag_pro_header"
            android:paddingLeft="@dimen/sc_mm_20"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_communal_recycler_wrap"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>