<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="98px"
        android:visibility="visible"
        android:orientation="horizontal">

        <com.amkj.dmsh.views.DrawableCenterTextView
            android:id="@+id/tv_time_details_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:clickable="true"
            android:drawableLeft="@drawable/search_gray_n"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:gravity="center_vertical"
            android:text="客服"
            android:textColor="@color/text_login_gray_s"
            android:textSize="24px" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="48px"
            android:layout_gravity="center_vertical"
            android:background="#686868" />
        <com.amkj.dmsh.views.DrawableCenterTextView
            android:id="@+id/tv_time_details_comment_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/bubble_gray"
            android:drawablePadding="@dimen/dimen_10_dp"
            android:gravity="center_vertical"
            android:text="评论"
            android:textColor="@color/home_text_color"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_time_ahead_watch_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_t_blue_f_gray"
            android:gravity="center"
            android:enabled="true"
            android:text="提前预览"
            android:textColor="@color/white"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_time_set_warm_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_bt_red_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="开团提醒"
            android:textColor="@color/white"
            android:textSize="34px" />
    </LinearLayout>
</FrameLayout>
