<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.amkj.dmsh.views.DrawableCenterTextView
        android:layout_width="match_parent"
        android:drawablePadding="@dimen/dimen_12dp"
        android:textSize="@dimen/sc_mm_40"
        android:paddingTop="@dimen/sc_mm_58"
        android:paddingBottom="@dimen/sc_mm_58"
        android:textColor="@color/text_black_t"
        android:text="支付成功"
        android:drawableLeft="@drawable/pay_suc_icon"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/sc_mm_60"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sc_mm_156"
            android:background="@drawable/border_circle_four_gray_bg_white"
            android:gravity="center"
            android:textColor="@color/text_login_gray_s"
            android:text="@string/look_indent"
            android:id="@+id/tv_pay_suc_indent"
            android:textSize="@dimen/sc_mm_26"

            android:layout_height="@dimen/sc_mm_60" />
        <TextView
            android:layout_width="@dimen/sc_mm_156"
            android:layout_marginLeft="@dimen/sc_mm_49"
            android:background="@drawable/border_circle_four_gray_bg_white"
            android:gravity="center"
            android:textColor="@color/text_login_gray_s"
            android:text="@string/skip_quality"
            android:layout_toRightOf="@+id/tv_pay_suc_indent"
            android:id="@+id/tv_pay_suc_quality"
            android:textSize="@dimen/sc_mm_26"

            android:layout_height="@dimen/sc_mm_60" />
    </RelativeLayout>
    <include layout="@layout/adapter_ql_goods_pro_header"/>
</LinearLayout>