<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_gp_detail_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_ll_1dp_red"
              android:orientation="vertical"
              android:showDividers="middle">

    <include layout="@layout/layout_group_detail_bottom"/>

    <LinearLayout
        android:id="@+id/ll_ll_group_detail_bottom2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_98"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_quality_all_gp_sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_light_red_un_gray"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_32"/>

        <TextView
            android:id="@+id/tv_invate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_nor_red_un_gray"
            android:enabled="false"
            android:gravity="center"
            android:text="邀请好友"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_32"/>
    </LinearLayout>
</LinearLayout>