<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_no_vip_info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_84"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/sc_mm_28"
    android:layout_marginRight="@dimen/sc_mm_28"
    android:background="@drawable/shap_vip_info_bg"
    android:paddingLeft="@dimen/sc_mm_31"
    android:paddingRight="@dimen/sc_mm_22"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_vip_logo"
        android:layout_width="@dimen/sc_mm_42"
        android:layout_height="@dimen/sc_mm_40"
        android:layout_centerVertical="true"
        android:src="@drawable/vip_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sc_mm_60"
        android:text="多么会员"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_36"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_open_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sc_mm_23"
        android:layout_toLeftOf="@+id/tv_coupon"
        android:text="开通会员立享"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_28" />

    <TextView
        android:id="@+id/tv_coupon"
        android:layout_width="@dimen/sc_mm_180"
        android:layout_height="@dimen/sc_mm_48"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/quan"
        android:gravity="center"
        android:text="专属特权服务"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_28" />
</RelativeLayout>