<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_integral_lottery_joined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_integral_lottery_code"
            android:textColor="@color/text_yel_f_s"
            android:text="@string/integral_lottery_code"
            android:textSize="34px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_integral_lottery_code"
            android:id="@+id/tv_integral_lottery_invite_rule"
            android:textColor="@color/text_login_gray_s"
            android:textSize="26px"
            android:layout_marginTop="24px"
            android:text="邀请好友可额外获得1个夺宝码"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="80px"
        android:src="@drawable/att_integ_next"
        android:layout_height="wrap_content" />
</LinearLayout>