<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_cir_five_ff_white_bg_white"
    android:divider="@drawable/item_divider_gray_f_one_px"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_5_dp"
        android:minHeight="@dimen/sc_mm_68"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_30"
        android:singleLine="true"
        android:text="提示"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/sc_mm_40"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/sc_mm_6"
        android:minHeight="@dimen/sc_mm_68"
        android:text="弹窗内容"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_98"
        android:divider="@drawable/item_divider_gray_f_one_px"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_32"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_alert_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="#3d86f2"
            android:textSize="@dimen/sc_mm_32"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
