<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5_dp"
        android:background="@color/bg_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_comment_header" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5_dp"
        android:background="@color/bg_color" />
    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/sc_mm_12"
        android:id="@+id/recycler_shop_time_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</LinearLayout>