<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_line"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textSize="28px"
        android:paddingTop="21px"
        android:paddingLeft="30px"
        android:id="@+id/tv_partner_join"
        android:paddingRight="30px"
        android:paddingBottom="22px"
        android:textColor="@color/text_login_gray_s"
        android:layout_height="wrap_content" />
</LinearLayout>