<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/layout_communal_cover" />

    <TextView
        android:id="@+id/tv_descrip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sc_mm_40"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_40"
        android:paddingTop="@dimen/sc_mm_40"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_30" />
</LinearLayout>