<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.amkj.dmsh.views.JzVideo.JzVideoPlayerStatusDialog
        android:layout_width="match_parent"
        android:id="@+id/jvp_video_play"
        android:layout_height="@dimen/sc_mm_395"
        />
</RelativeLayout>