<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_qy_service"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="@color/text_color_e_s" />

    <TextView
        android:id="@+id/tv_qy_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/service_gray"
        android:drawablePadding="@dimen/sc_mm_28"
        android:gravity="center"
        android:padding="@dimen/sc_mm_30"
        android:text="联系客服"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28" />
</LinearLayout>