<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_spr_sale"
    android:orientation="vertical">
    <include layout="@layout/activity_domolife_header"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/rp_time_spring"
        android:layout_height="100px">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="32px"
            android:id="@+id/rb_time_spring_open_group"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:checked="true"
            android:text="正在开团"
            android:gravity="center"
            android:background="@drawable/sel_time_spring_tab_red_ffs_un_ffb"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="32px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="团购预告"
            android:id="@+id/rb_time_spring_wait_group"
            android:gravity="center"
            android:background="@drawable/sel_time_spring_tab_red_ffs_un_ffb"
            android:layout_height="match_parent" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp_show_time"
        android:background="@color/white"
        android:layout_height="match_parent"/>
</LinearLayout>