<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_rect_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gap_left"
    android:layout_marginRight="@dimen/gap_right"
    android:visibility="visible">

    <com.amkj.dmsh.views.RectAddAndSubViewDirect
        android:id="@+id/rect_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>