<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content"
    android:divider="@drawable/item_divider_five_dp"
    android:showDividers="end"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="45px"
        android:padding="24px"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel_new_user_got"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_communal_recycler_wrap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/communal_recycler_wrap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45px"
                android:textSize="32px"
                android:text="领取成功"
                android:textColor="@color/text_black_t"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/iv_new_user_cover"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <TextView
        android:layout_width="420px"
        android:gravity="center"
        android:id="@+id/tv_new_user_get_coupon"
        android:textColor="@color/white"
        android:text="立即领取"
        android:textSize="34px"
        android:background="@drawable/border_cir_42_bg_red_ffae"
        android:layout_height="85px" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:text="查看我的优惠券>"
        android:textSize="28px"
        android:id="@+id/tv_look_mine_coupon"
        android:textColor="@color/text_black_t"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="32px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:textColor="@color/text_login_gray_s"
        android:text="- 新人专享 -"
        android:layout_height="wrap_content" />
</LinearLayout>