<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_line"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/sc_mm_28"
        android:paddingTop="@dimen/sc_mm_21"
        android:paddingLeft="@dimen/sc_mm_30"
        android:id="@+id/tv_partner_join"
        android:paddingRight="@dimen/sc_mm_30"
        android:paddingBottom="@dimen/sc_mm_22"
        android:textColor="@color/text_login_gray_s"
        android:layout_height="wrap_content" />
</LinearLayout>