<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border_cir_7dp_str_gray_c_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="@drawable/divider_ll_0_5_dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_pay_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_160"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择支付方式"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_ali"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_50"
            android:paddingRight="@dimen/sc_mm_50">

            <ImageView
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:scaleType="fitCenter"
                android:src="@drawable/alipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_25"

                android:text="支付宝"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_we_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:layout_marginLeft="-30mm"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_50"
            android:paddingRight="@dimen/sc_mm_50">

            <ImageView
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:scaleType="fitCenter"
                android:src="@drawable/wechat_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_25"
                android:text="微信"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_union"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:layout_marginLeft="-30mm"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_50"
            android:paddingRight="@dimen/sc_mm_50">

            <ImageView
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:scaleType="fitCenter"
                android:src="@drawable/union_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_25"
                android:text="银联"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_104"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_blue_reply_com"
            android:textSize="@dimen/sc_mm_28" />
    </LinearLayout>
</RelativeLayout>