<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_communal_count_time"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_10"
        android:text="剩"
        android:textSize="@dimen/sc_mm_28"
        android:id="@+id/tv_count_time_before_hours"
        android:gravity="center"
        android:textColor="@color/selector_font_red_gray"
        android:layout_height="wrap_content" />
    <cn.iwgang.countdownview.CountdownView
        android:paddingLeft="@dimen/sc_mm_16"
        android:id="@+id/cv_countdownTime_red_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:isConvertDaysToHours="false"
        app:isShowMillisecond="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:suffixHour=":"
        app:isShowMinute="true"
        app:suffixMinute=":"
        app:isShowSecond="true"
        app:suffixGravity="center"
        app:suffixTextColor="@color/text_red_color"
        app:suffixTextSize="@dimen/sc_mm_28"
        app:timeTextColor="@color/text_red_color"
        app:timeTextSize="@dimen/sc_mm_28" />
</LinearLayout>