<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_score_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sc_mm_20"
    android:background="@drawable/shap_topic_bg"
    android:orientation="horizontal"
    android:padding="@dimen/sc_mm_20">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/sc_mm_120"
        android:layout_height="@dimen/sc_mm_120"
        android:layout_gravity="center_vertical"
        android:background="@drawable/load_loading_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/defaul"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_30"/>

        <TextView
            android:id="@+id/tv_max_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_20"
            android:text="@string/defaul"
            android:textColor="@color/text_normal_red"
            android:textSize="@dimen/sc_mm_22"/>
    </LinearLayout>
</LinearLayout>