<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_top_end_time"
    android:layout_width="@dimen/sc_mm_300"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:background="@color/time_bg_yellow"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="距结束还有"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_26" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownTime_white_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sc_mm_10"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixDay="天 "
        app:suffixGravity="center"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixTextColor="@color/text_normal_red"
        app:timeBgDivisionLineSize="@dimen/sc_mm_0"
        app:timeTextColor="@color/white" />
</LinearLayout>