<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_106"
    android:background="@color/text_normal_red"
    android:orientation="horizontal">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_deposit_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="预售到手价"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="预售价"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="定金优惠"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deposit_discount_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center|top"
                android:text="@string/defaul"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_28"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_28"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deposit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center|top"
                android:text="@string/defaul"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_28"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_28"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deposit_allowance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center|top"
                android:text="@string/defaul"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_28"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_product_activity_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_activity_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/sc_mm_30"
            android:paddingRight="@dimen/sc_mm_10"
            android:text="@string/defaul"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_30" />

        <ImageView
            android:id="@+id/iv_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/sc_mm_28"
            android:src="@drawable/light_next_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sc_mm_30"
        android:layout_weight="1"
        android:background="@color/text_normal_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_top_activity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sc_mm_30"
            android:background="@color/text_normal_red"
            android:text="@string/defaul"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_30" />

        <LinearLayout
            android:id="@+id/ll_bottom_activity_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top_activity_price"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_vip_logo"
                android:layout_width="@dimen/sc_mm_28"
                android:layout_height="@dimen/sc_mm_28"
                android:layout_marginRight="@dimen/sc_mm_6"
                android:src="@drawable/vip_logo" />

            <TextView
                android:id="@+id/tv_bottom_activity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaul"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_product_martket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_top_activity_price"
            android:layout_toRightOf="@+id/tv_top_activity_price"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/defaul"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_22" />
    </RelativeLayout>

    <include layout="@layout/layout_shopdetails_endtime" />

    <include layout="@layout/layout_shopdetails_starttime" />
</LinearLayout>