<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amkj.dmsh.views.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_200"
        app:canLoop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingTop="@dimen/sc_mm_10"
        android:paddingBottom="@dimen/sc_mm_10" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_100"
        android:background="@color/white"
        android:gravity="center"
        android:text="更多好物推荐>>"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>