<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="87px"
            android:gravity="center">

            <include layout="@layout/layout_communal_time_countdown_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_invite_fr_join_gp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_10_dp"
            android:text="@string/share_join_group"
            android:textColor="@color/text_black_t"
            android:textSize="32px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44px"
            android:gravity="center"
            android:text="倒计时结束前人数不满将拼团失败"
            android:textColor="@color/text_black_t"
            android:textSize="28px" />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_group_join_share"
            android:layout_marginTop="44px"
            android:gravity="center">
            <com.amkj.dmsh.views.flowlayout.TagFlowLayout
                android:id="@+id/tag_gp_tag_ava"
                app:max_select="-1"
                app:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.amkj.dmsh.views.flowlayout.TagFlowLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="44px"
            android:layout_width="match_parent"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:id="@+id/tv_join_share"
            android:textSize="32px"
            android:gravity="center"
            android:text="邀请好友参团"
            android:background="@drawable/border_circle_4_s_red"
            android:textColor="@color/white"
            android:layout_height="88px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"
            android:layout_marginBottom="44px"
            android:textSize="24px"
            android:text="（分享有惊喜）"
            android:textColor="@color/text_gray_hint_n"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <include layout="@layout/layout_gp_ql_product"/>
    </LinearLayout>
</FrameLayout>