<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_input_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="98px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20px"
    android:paddingRight="16px"
    android:visibility="gone">

    <emojicon.EmojiconEditText
        android:id="@+id/emoji_edit_comment"
        android:imeOptions="actionSend|actionNext"
        android:layout_width="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:minHeight="68px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:hint="评论一下"
        android:background="@drawable/border_cir_4dp_gray_f"
        android:textColorHint="@color/text_hint_gray_ae"
        android:textSize="28px"
        emojicon:emojiconSize="20sp" />

    <TextView
        android:clickable="true"
        android:layout_marginLeft="16px"
        android:padding="16px"
        android:id="@+id/tv_send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:enabled="true"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="@color/comment_selector_text_blue_gray" />
</LinearLayout>