<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_ll_10dp_gray_bg"
    android:showDividers="beginning|middle"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/item_divider_gray_f_two_px"
        android:showDividers="middle"
        android:layout_height="wrap_content">
        <com.amkj.dmsh.views.RectAddAndSubViewDirect
            android:id="@+id/rect_indent_number"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:gravity="center_vertical"
            android:layout_height="@dimen/sc_mm_88"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_88"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:id="@+id/ll_layout_coupon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="优惠券"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_direct_product_favorable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_7_dp"
                android:drawableRight="@drawable/right_btn_nor"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:paddingLeft="@dimen/sc_mm_25"
                android:text="@string/unavailable_ticket"
                android:textColor="@color/selector_font_red_gray"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_88"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:id="@+id/ll_indent_open_invoice"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="发票"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_direct_product_invoice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_7_dp"
                android:drawableRight="@drawable/right_btn_nor"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:text="不开发票"
                android:textColor="@color/selector_font_red_gray"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:background="@color/white"
            android:minHeight="@dimen/sc_mm_88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="留言"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_28" />

            <EditText
                android:id="@+id/edt_direct_product_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sc_mm_88"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="对本次交易的说明 (选填)"
                android:maxLines="2"
                android:paddingLeft="@dimen/sc_mm_30"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_28" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rv_indent_write_info"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_75"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"
            android:text="选择支付方式"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_28" />

        <include layout="@layout/layout_direct_pay_way_item" />
    </LinearLayout>
</LinearLayout>