<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_communal_detail_scroll_recycler"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border_top_line"
        android:showDividers="middle"
        android:divider="@drawable/item_divider_gray_f_one_px"
        android:layout_height="@dimen/sc_mm_110">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_account_logout_cancel"
            android:textSize="@dimen/sc_mm_34"
            android:text="暂不注销"
            android:gravity="center"
            android:textColor="@color/text_login_blue_z"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_account_logout_confirm"
            android:textSize="@dimen/sc_mm_34"
            android:text="确认注销"
            android:gravity="center"
            android:textColor="@color/text_login_gray_s"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>