<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_input_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    android:gravity="center_vertical"
    android:minHeight="@dimen/sc_mm_98"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/sc_mm_20"
    android:paddingRight="@dimen/sc_mm_16">

    <androidx.emoji.widget.EmojiEditText
        android:id="@+id/emoji_edit_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_20"
        android:layout_marginBottom="@dimen/sc_mm_20"
        android:layout_weight="1"
        android:background="@drawable/border_cir_4dp_gray_f"
        android:gravity="center_vertical"
        android:hint="评论一下"
        android:imeOptions="actionSend|actionNext"
        android:maxLines="2"
        android:minHeight="@dimen/sc_mm_68"
        android:paddingLeft="@dimen/sc_mm_20"
        android:paddingRight="@dimen/sc_mm_20"
        android:textColorHint="@color/text_hint_gray_ae"
        android:textSize="@dimen/sc_mm_28"
        emojicon:emojiconSize="20sp" />

    <TextView
        android:id="@+id/tv_send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_16"
        android:enabled="true"
        android:gravity="center"
        android:padding="@dimen/sc_mm_16"
        android:text="发送"
        android:textColor="@color/comment_selector_text_blue_gray"
        android:textSize="@dimen/sc_mm_30" />
</LinearLayout>