<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/gap_right">

        <include layout="@layout/layout_invitation_user" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/gap_right">

        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/tv_find_img_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/dimen_5_dp"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_30"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_img_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_25"
        android:orientation="vertical"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rel_tag_layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sc_mm_20"
        android:layout_marginTop="@dimen/sc_mm_28"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/gap_right">

        <include layout="@layout/layout_communal_flexbox" />
    </RelativeLayout>

    <include layout="@layout/layout_communal_recycler_wrap" />

    <RelativeLayout
        android:id="@+id/rel_img_art_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_comm_comment_header" />
    </RelativeLayout>
</LinearLayout>
