<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_invite_fr_join_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_70"
        android:gravity="center"
        android:text="@string/share_join_group"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_32"/>

    <TextView
        android:id="@+id/tv_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_22"
        android:gravity="center"
        android:text="必须是新用户才可以参团成功哦~"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_32"
        android:gravity="center">

        <include layout="@layout/layout_communal_time_countdown_bg"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_join_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_88"
        android:layout_marginLeft="@dimen/sc_mm_49"
        android:layout_marginTop="@dimen/sc_mm_58"
        android:layout_marginRight="@dimen/sc_mm_49"
        android:background="@drawable/shap_invate_group_bg"
        android:gravity="center"
        android:text="邀请好友参团"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_32"/>

    <LinearLayout
        android:id="@+id/rel_group_join_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sc_mm_90"
        android:background="@drawable/border_top_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sc_mm_26"
        android:paddingBottom="@dimen/sc_mm_18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_leader"
                android:layout_width="@dimen/sc_mm_100"
                android:layout_height="@dimen/sc_mm_100"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="@dimen/sc_mm_80"
                android:layout_height="@dimen/sc_mm_38"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/sc_mm_17"
                android:background="@drawable/shap_leader_bg"
                android:gravity="center"
                android:text="团长"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_26"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/sc_mm_100"
            android:layout_height="@dimen/sc_mm_100"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:scaleType="centerCrop"
            android:src="@drawable/who"/>
    </LinearLayout>


    <include layout="@layout/layout_gp_ql_product"/>

    <View
        android:id="@+id/view_divider_gprule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
