<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <include layout="@layout/layout_communal_act_desc"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:visibility="gone"/>

    <include layout="@layout/item_refund_detail_product"/>

    <include layout="@layout/layout_present"/>

    <TextView
        android:id="@+id/tv_details_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10_dp"
        android:background="@color/light_gray_f"
        android:visibility="gone"/>
</LinearLayout>
