<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="30px"
    android:paddingBottom="26px"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_inv_user_avatar"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/domolife_logo"
        app:civ_border_color="@color/circle_border_avatar"
        app:civ_border_width="@dimen/dimen_1dp"
        app:layout_auto_basewidth="height" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <emojicon.EmojiconTextView
            android:id="@+id/tv_inv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_login_gray_s"
            android:textSize="30px"
            app:emojiconSize="18sp" />

        <TextView
            android:id="@+id/tv_recommend_invitation_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray_hint_n"
            android:textSize="24px" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_inv_live_att"
        android:layout_width="126px"
        android:layout_height="50px"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/border_circle_four_gray_bg_white"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/text_login_gray_s"
        android:textSize="26px" />
</LinearLayout>
