<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_communal_activity_topic_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/sc_mm_12"
    android:paddingBottom="@dimen/sc_mm_12"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_communal_activity_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_circle_two_pink_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/sc_mm_5"
        android:paddingLeft="@dimen/sc_mm_8"
        android:paddingRight="@dimen/sc_mm_8"
        android:paddingTop="@dimen/sc_mm_5"
        android:text="满减"
        android:textColor="@color/white"
        android:textSize="@dimen/sc_mm_24"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_communal_activity_tag_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/sc_mm_14"
        android:layout_toRightOf="@id/tv_communal_activity_tag">

        <TextView
            android:id="@+id/tv_communal_activity_tag_rule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:textColor="@color/text_pink_red"
            android:textSize="@dimen/sc_mm_24" />

        <TextView
            android:id="@+id/tv_communal_activity_tag_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_5"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:drawableRight="@drawable/next_pink_icon"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/sc_mm_5"
            android:paddingTop="@dimen/sc_mm_5"
            android:textColor="@color/text_pink_red"
            android:textSize="@dimen/sc_mm_24" />
    </LinearLayout>
</LinearLayout>