<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_communal_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    cube_ptr:srlEnableOverScrollBounce="false">

    <include layout="@layout/layout_refresh_header_gif"/>
    <include layout="@layout/layout_communal_recycler" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>