<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_indent_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_line"
        android:nestedScrollingEnabled="false"
        android:paddingTop="@dimen/sc_mm_30"
        android:paddingBottom="@dimen/sc_mm_40"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_divider_10dp"
        android:divider="@drawable/shap_middle_divider_24px"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingTop="@dimen/sc_mm_70"
        android:paddingRight="@dimen/sc_mm_30"
        android:paddingBottom="@dimen/sc_mm_50"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_indent_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_indent_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_37"
                android:layout_marginRight="@dimen/sc_mm_24"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:longClickable="true"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26" />

            <include layout="@layout/layout_communal_copy_text_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_indent_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_indent_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_37"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_indent_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_indent_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_37"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_indent_pay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付时间"
                android:textColor="@color/text_login_gray_s"
                android:textSize="@dimen/sc_mm_28" />

            <TextView
                android:id="@+id/tv_indent_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_37"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_26" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_contact_qy_service" />
</LinearLayout>