<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_indent_product_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/sc_mm_88"
    android:paddingLeft="@dimen/gap_left"
    android:paddingRight="@dimen/gap_right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="留言"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28" />

    <EditText
        android:id="@+id/edt_direct_product_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="对本次交易的说明 (选填)"
        android:maxLines="2"
        android:minHeight="@dimen/sc_mm_88"
        android:paddingLeft="@dimen/sc_mm_30"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/sc_mm_28" />
</LinearLayout>