<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_65"
    android:background="@drawable/border_bottom_line"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_weight="1">

        <include
            layout="@layout/layout_direct_countdown_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_direct_indent_create_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_26" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_integ_indent_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/gap_right"
        android:gravity="center_vertical"
        android:text="待付款"
        android:textColor="@color/text_login_blue_z"
        android:textSize="@dimen/sc_mm_26" />
</LinearLayout>