<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="251px"
    android:layout_height="143px"
    android:layout_gravity="center_horizontal"
    android:scaleType="fitCenter"
    android:src="@drawable/domolife_wel_logo"
    app:layout_auto_basewidth = "height"/>