<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/iv_logo"
           android:layout_width="@dimen/sc_mm_251"
           android:layout_height="@dimen/sc_mm_143"
           android:layout_gravity="center_horizontal"
           android:scaleType="fitCenter"
           android:src="@drawable/domolife_wel_logo"/>