<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_communal_pro_red_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/sc_mm_8"
    android:background="@drawable/border_circle_two_str_solid_red"
    android:gravity="center"
    android:paddingBottom="@dimen/sc_mm_2"
    android:text="@string/defaul"
    android:paddingLeft="@dimen/sc_mm_5"
    android:paddingRight="@dimen/sc_mm_5"
    android:paddingTop="@dimen/sc_mm_2"
    android:textColor="@color/white"
    android:textSize="@dimen/sc_mm_24"
    android:visibility="visible" />