<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_ql_gp_tag"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sc_mm_68"
    android:layout_centerVertical="true"
    android:drawableLeft="@drawable/ql_gp_tag_icon"
    android:drawablePadding="@dimen/sc_mm_8"
    android:gravity="center"
    android:textColor="@color/text_gray_hint_n"
    android:textSize="@dimen/sc_mm_24" />
<!--android:layout_marginRight="@dimen/sc_mm_40"-->
