<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#f9f9f9"
        android:layout_height="@dimen/sc_mm_84">
        <TextView
            android:background="#f9f9f9"
            android:paddingLeft="@dimen/sc_mm_24"
            android:layout_width="wrap_content"

            android:gravity="center"
            android:id="@+id/tv_time_click_cancel"
            android:textSize="@dimen/sc_mm_32"
            android:textColor="@color/text_login_gray_s"
            android:text="取消"
            android:layout_height="match_parent" />
        <TextView
            android:layout_alignParentRight="true"
            android:background="#f9f9f9"
            android:paddingRight="@dimen/gap_right"
            android:layout_width="wrap_content"

            android:gravity="center"
            android:id="@+id/tv_time_click_confirmed"
            android:textSize="@dimen/sc_mm_32"
            android:textColor="#408ed6"
            android:text="确定"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sc_mm_40"
        android:paddingRight="@dimen/sc_mm_40"
        android:orientation="horizontal" >
        <com.amkj.dmsh.address.widget.WheelView
            android:id="@+id/id_one_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.amkj.dmsh.address.widget.WheelView>
        <com.amkj.dmsh.address.widget.WheelView
            android:id="@+id/id_two_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.amkj.dmsh.address.widget.WheelView>
        <com.amkj.dmsh.address.widget.WheelView
            android:id="@+id/id_three_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.amkj.dmsh.address.widget.WheelView>
    </LinearLayout>
</LinearLayout>