<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right">

        <include layout="@layout/layout_communal_act_desc" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sc_mm_210"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_left">

            <ImageView
                android:id="@+id/iv_direct_indent_pro"
                android:layout_width="@dimen/sc_mm_120"
                android:layout_height="@dimen/sc_mm_120"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/tv_pro_new_user_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_direct_indent_pro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sc_mm_5"
                android:lines="1"
                android:maxWidth="@dimen/sc_mm_150"
                android:textColor="@color/text_normal_red"
                android:textSize="@dimen/sc_mm_22"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:orientation="vertical"
            android:paddingRight="@dimen/gap_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_indent_product_del"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/sc_mm_10"
                    android:paddingLeft="@dimen/sc_mm_15"
                    android:visibility="gone"
                    android:src="@drawable/product_del_icon"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_direct_indent_pro_name"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/iv_indent_product_del"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_14"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_direct_indent_pro_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sc_mm_30"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:lines="1"
                    android:textColor="@color/home_text_color"
                    android:textSize="@dimen/sc_mm_22" />

                <TextView
                    android:id="@+id/tv_direct_pro_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_mm_18">

                <TextView
                    android:id="@+id/tv_direct_indent_pro_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:lines="1"
                    android:textColor="@color/sel_red_black_font_color"
                    android:textSize="@dimen/sc_mm_28" />

                <FrameLayout
                    android:id="@+id/fl_dir_indent_pro_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/sc_mm_10">

                    <TextView
                        android:id="@+id/tv_dir_indent_pro_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sel_border_clickable_gray_white"
                        android:enabled="false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/sc_mm_10"
                        android:paddingLeft="@dimen/sc_mm_15"
                        android:paddingRight="@dimen/sc_mm_15"
                        android:paddingTop="@dimen/sc_mm_10"
                        android:textColor="@color/text_gray_hint_n"
                        android:textSize="@dimen/sc_mm_28"
                        android:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_indent_pro_refund_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_login_blue_z"
                    android:textSize="@dimen/sc_mm_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_indent_pro_use_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/no_use_coupon_icon"
                    android:textColor="@color/text_login_blue_z"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right"
        android:id="@+id/tv_indent_write_reason"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_22"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="@dimen/sc_mm_50" />
    <RelativeLayout
        android:id="@+id/rel_indent_com_pre_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_left">

        <include layout="@layout/layout_communal_recycler_wrap" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_details_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10_dp"
        android:background="@color/light_gray_f"
        android:visibility="gone" />
</LinearLayout>
