<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_com_pro_tag_out"
    android:layout_width="@dimen/sc_mm_180"
    android:layout_height="@dimen/sc_mm_180"
    android:layout_margin="@dimen/sc_mm_10"
    android:layout_centerInParent="true"
    android:src="@drawable/goods_sold_out"
    android:visibility="gone" />