<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

    <ImageView
        android:id="@+id/iv_dialog_image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ad_dialog_close"/>

    <RelativeLayout
        android:layout_width="@dimen/sc_mm_534"
        android:layout_height="@dimen/sc_mm_681"
        android:layout_below="@+id/iv_dialog_image_close"
        android:background="@drawable/get_coupon_sucess">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sc_mm_118"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"/>
    </RelativeLayout>
</RelativeLayout>

