<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_scrool_detail_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_30"
    android:paddingBottom="@dimen/sc_mm_10">

    <TextView
        android:id="@+id/tv_ql_sp_pro_sc_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaul"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_34" />

    <TextView
        android:id="@+id/tv_max_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ql_sp_pro_sc_price"
        android:layout_toRightOf="@+id/tv_ql_sp_pro_sc_price"
        android:text="@string/defaul"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_34"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_ql_sp_pro_sc_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ql_sp_pro_sc_price"
        android:layout_marginLeft="@dimen/sc_mm_36"
        android:layout_toRightOf="@id/tv_max_price"
        android:text="@string/defaul"
        android:textColor="@color/text_gray_hint_n"
        android:textSize="@dimen/sc_mm_24" />

    <ImageView
        android:id="@+id/iv_ql_shop_pro_cp_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sc_mm_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/no_use_coupon_icon"
        android:visibility="gone" />
</RelativeLayout>