<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:showDividers="middle"
    android:divider="@drawable/item_divider_five_gray_f"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        android:paddingLeft="@dimen/sc_mm_24"
        android:paddingRight="@dimen/gap_right"
        android:layout_height="@dimen/sc_mm_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付:"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_28" />
        <TextView
            android:layout_marginLeft="@dimen/sc_mm_20"
            android:id="@+id/tv_indent_direct_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_b_red_color"
            android:textSize="@dimen/sc_mm_32" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_draw_up_invoice"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_marginRight="@dimen/gap_right"
        android:layout_marginBottom="@dimen/sc_mm_30"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sc_mm_30"
            android:id="@+id/ll_indent_invoice_type"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/home_text_color"
                android:text="发票类型："
                android:textSize="@dimen/sc_mm_30"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_indent_invoice_type"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_30"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sc_mm_30"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/home_text_color"
                android:text="发票状态："
                android:textSize="@dimen/sc_mm_30"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_indent_invoice_status"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black_t"
                android:textSize="@dimen/sc_mm_30"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_indent_invoice_status_check"
                android:padding="@dimen/sc_mm_5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:textSize="@dimen/sc_mm_30"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/layout_communal_recycler_wrap"/>
    </LinearLayout>
</LinearLayout>