<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/share_show_dialog"
        android:textColor="@color/white"
        android:textSize="24px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13px"
        android:gravity="center"
        android:text="推荐有惊喜"
        android:layout_height="wrap_content" />
</RelativeLayout>