<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_ll_0_5_dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:showDividers="middle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_rect_count"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <com.amkj.dmsh.views.RectAddAndSubViewDirect
            android:id="@+id/rect_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        layout="@layout/layout_communal_recycler_wrap" />
</LinearLayout>
