<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_ll_10dp_gray_bg"
    android:showDividers="middle"
    android:orientation="vertical">

    <include layout="@layout/layout_communal_detail_scroll_rec"/>

    <include layout="@layout/layout_product_comment_eva"/>
</LinearLayout>