<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_integral_lottery_joined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_integral_lottery_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_lottery_code"
            android:textColor="@color/text_yel_f_s"
            android:textSize="@dimen/sc_mm_34" />

        <TextView
            android:id="@+id/tv_integral_lottery_invite_rule"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sc_mm_44"
            android:layout_marginTop="@dimen/sc_mm_28"
            android:background="@drawable/sel_join_limit"
            android:gravity="center"
            android:paddingLeft="@dimen/sc_mm_16"
            android:paddingRight="@dimen/sc_mm_16"
            android:text="每邀请一位好友可额外获得一个抽奖码"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_26" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sc_mm_24"
        android:layout_toRightOf="@+id/ll_limit"
        android:src="@drawable/att_integ_next" />
</LinearLayout>