<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:indeterminateDrawable="@drawable/progressbar_style"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <include layout="@layout/communal_data_error"
        android:visibility="gone"
        android:id="@+id/dialog_load_error"/>
</FrameLayout>