<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_indent_address_empty_default"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_oversea_buy_tint"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right"
        android:textColor="@color/text_login_gray_s"
        android:textSize="24px"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/dp_4"
        android:gravity="center_vertical"
        android:text="@string/text_oversea_hint"
        android:lines="2"
        android:background="@color/text_blue_e_thre"
        android:layout_height="90px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider_ll_10dp_gray_bg"
        android:showDividers="end|middle"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_address_top_null"/>
            <include layout="@layout/layout_recycler_top_address_default"/>
        </RelativeLayout>
        <include layout="@layout/layout_overseas_user_info"/>
    </LinearLayout>
</LinearLayout>