<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tl_user_header"
    android:minHeight="@dimen/sc_mm_100"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/sc_mm_80">

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"

            android:paddingLeft="@dimen/sc_mm_34"
            android:paddingRight="@dimen/sc_mm_34"
            android:scaleType="fitCenter"
            android:src="@drawable/sel_back_gray_white" />

        <TextView
            android:id="@+id/tv_user_report"
            android:text="举报"
            android:gravity="center"
            android:textSize="@dimen/sc_mm_26"
            android:textColor="@color/sel_font_gray_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"

            android:paddingLeft="@dimen/sc_mm_36"
            android:paddingRight="@dimen/gap_right"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>