<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <emojicon.EmojiconTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_content_type"
        android:layout_marginLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_3_dp"
        android:clickable="true"
        android:textColor="@color/home_text_color"
        android:textSize="30px"
        app:emojiconSize = "17sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_communal_image"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_communal_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>
