<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rect_15dp_bg_white"
    android:divider="@drawable/item_divider_gray_f_two_px"
    android:orientation="vertical"
    android:showDividers="middle">
    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_5_dp"
        android:minHeight="@dimen/sc_mm_68"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_30"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28" />

    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alert_title"
        android:layout_marginTop="@dimen/sc_mm_15"
        android:layout_marginBottom="@dimen/sc_mm_15"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:lineSpacingExtra="@dimen/sc_mm_6"
        android:minHeight="@dimen/sc_mm_68"
        android:paddingLeft="@dimen/sc_mm_30"
        android:paddingRight="@dimen/sc_mm_30"
        android:textColor="@color/text_login_gray_s"
        android:textSize="@dimen/sc_mm_26" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_60"
        android:layout_below="@id/tv_alert_message"
        android:layout_marginTop="@dimen/sc_mm_10"
        android:divider="@drawable/item_divider_gray_f_two_px"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sc_mm_40"
        android:paddingRight="@dimen/sc_mm_40"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_alert_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/text_login_blue_z"
            android:textSize="@dimen/sc_mm_28"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:text="取消"
            android:textColor="@color/text_login_blue_z"
            android:textSize="@dimen/sc_mm_28" />
    </LinearLayout>
</LinearLayout>
