<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_scrool_detail_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/sc_mm_10"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/sc_mm_30"
    android:paddingRight="@dimen/sc_mm_30">

    <LinearLayout
        android:id="@+id/ll_normal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/sc_mm_10"
            android:id="@+id/iv_top_vip_logo"
            android:layout_width="@dimen/sc_mm_29"
            android:layout_height="@dimen/sc_mm_28"
            android:src="@drawable/vip_logo" />

        <TextView
            android:id="@+id/tv_ql_sp_pro_sc_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaul"
            android:textColor="@color/red"
            android:textSize="@dimen/sc_mm_34" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ql_sp_pro_sc_market_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sc_mm_36"
        android:layout_weight="1"
        android:text="@string/defaul"
        android:textColor="@color/text_gray_hint_n"
        android:textSize="@dimen/sc_mm_24" />

    <ImageView
        android:id="@+id/iv_ql_shop_pro_cp_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sc_mm_32"
        android:src="@drawable/no_use_coupon_icon"
        android:visibility="gone" />
</LinearLayout>