<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_indent_bottom"
    android:layout_width="match_parent"
    android:layout_height="98px"
    android:gravity="center_vertical|right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_indent_border_first_gray"
        android:layout_width="wrap_content"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:minWidth="160px"
        android:layout_height="58px"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_border_circle_three_gray_white"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/text_login_gray_s"
        android:textSize="26px" />

    <TextView
        android:id="@+id/tv_indent_border_second_blue"
        android:layout_width="wrap_content"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:minWidth="160px"
        android:layout_height="58px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20px"
        android:background="@drawable/border_circle_three_blue_white"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/text_login_blue_z"
        android:textSize="26px" />
</LinearLayout>