<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/sc_mm_20"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_hot_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/hot_topic"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_32"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_topic_catergory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/black_next_icon"
        android:drawablePadding="@dimen/sc_mm_10"
        android:gravity="center_vertical"
        android:text="@string/catergory"
        android:textColor="@color/text_black_t"
        android:textSize="@dimen/sc_mm_28"/>
</RelativeLayout>