<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_act_topic_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_light_pink_da"

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/sc_mm_12"
    android:paddingLeft="@dimen/sc_mm_20"
    android:paddingTop="@dimen/sc_mm_12">

    <include layout="@layout/layout_communal_pro_tag_red" />

    <RelativeLayout
        android:layout_width="0px"
        android:layout_marginRight="@dimen/sc_mm_12"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_pro_act_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sc_mm_10"
            android:visibility="visible"
            android:paddingRight="@dimen/sc_mm_10"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_26" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_pro_act_desc"
            android:layout_marginTop="@dimen/sc_mm_12"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/sc_mm_24">

            <include layout="@layout/layout_countdown_time_hours" />
        </RelativeLayout>
    </RelativeLayout>


    <include layout="@layout/layout_comm_next_right" />
</LinearLayout>