<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_article_comment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_top_line"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/sc_mm_18"
              android:paddingLeft="@dimen/sc_mm_20"
              android:paddingTop="@dimen/sc_mm_15"
              android:paddingRight="@dimen/sc_mm_15"
              android:paddingBottom="@dimen/sc_mm_15"
              android:visibility="visible">

    <TextView
        android:id="@+id/tv_publish_comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sc_mm_68"
        android:layout_weight="1"
        android:background="@drawable/border_cir_4dp_gray_f"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sc_mm_20"
        android:text="@string/write_comment"
        android:textColor="@color/text_gray_hint_n"
        android:textSize="@dimen/sc_mm_28"/>

    <TextView
        android:id="@+id/tv_article_bottom_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sel_comment_like_heart"
        android:drawablePadding="@dimen/sc_mm_12"
        android:gravity="center"
        android:paddingLeft="@dimen/sc_mm_40"
        android:paddingRight="@dimen/sc_mm_20"
        android:text="赞"
        android:textSize="@dimen/sc_mm_18"/>

    <TextView
        android:id="@+id/tv_article_bottom_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sel_comment_collect_star"
        android:drawablePadding="@dimen/sc_mm_12"
        android:gravity="center"
        android:paddingLeft="@dimen/sc_mm_20"
        android:paddingRight="@dimen/sc_mm_22"
        android:text="收藏"
        android:textSize="@dimen/sc_mm_18"/>
</LinearLayout>