<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:divider="@drawable/item_divider_gray_f_two_px"
              android:gravity="center_vertical"
    >

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/item_divider_gray_f_two_px"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <RadioButton
            android:id="@+id/rb_checked_alipay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sc_mm_100"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/selector_pay_way"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"/>

        <RadioButton
            android:id="@+id/rb_checked_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sc_mm_100"
            android:button="@null"
            android:drawableLeft="@drawable/selector_pay_way"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"/>

        <RadioButton
            android:id="@+id/rb_checked_union_pay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sc_mm_100"
            android:button="@null"
            android:drawableLeft="@drawable/selector_pay_way"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/item_divider_gray_f_two_px"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:id="@+id/ll_aliPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right">


            <ImageView
                android:id="@+id/img_aliPay"
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:background="@drawable/border_circle_two_white"
                android:src="@drawable/alipay"
                />

            <TextView
                android:id="@+id/tv_item_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_16"
                android:text="支付宝支付"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_28"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Layout_weChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right">


            <ImageView
                android:id="@+id/img_weChat_way"
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:background="@drawable/border_circle_two_white"
                android:src="@drawable/wechat_pay"/>

            <TextView
                android:id="@+id/tv_item_wechat_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_16"
                android:text="微信支付"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_28"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Layout_union_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/gap_left"
            android:paddingRight="@dimen/gap_right">


            <ImageView
                android:id="@+id/img_union_way"
                android:layout_width="@dimen/sc_mm_60"
                android:layout_height="@dimen/sc_mm_60"
                android:background="@drawable/border_circle_two_white"
                android:src="@drawable/union_pay"/>

            <TextView
                android:id="@+id/tv_item_union_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_16"
                android:text="银联支付"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/sc_mm_28"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>