<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_act_topic_rule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_line"
            android:paddingLeft="@dimen/sc_mm_30"
            android:paddingTop="@dimen/sc_mm_21"
            android:paddingRight="@dimen/sc_mm_30"
            android:paddingBottom="@dimen/sc_mm_21"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_28"/>

        <TextView
            android:id="@+id/tv_act_topic_rule_skip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_82"
            android:layout_margin="@dimen/sc_mm_24"
            android:background="@drawable/border_cir_ten_nor_red_solid_w"
            android:gravity="center"
            android:textColor="@color/text_normal_red"
            android:textSize="@dimen/sc_mm_32"
            android:visibility="gone"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sc_mm_8"
            android:layout_marginBottom="@dimen/sc_mm_15">

            <include layout="@layout/layout_communal_recycler"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
