<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sc_mm_124"
                android:layout_centerVertical="true">
    <!--android:background="@color/white"-->
    <TextView
        android:id="@+id/tv_direct_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="购买数量"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/sc_mm_28"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sc_mm_60"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_integration_details_credits_minus"
            android:layout_width="@dimen/sc_mm_60"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/sc_mm_14"
            android:paddingRight="@dimen/sc_mm_14"
            android:src="@drawable/bitmap_sub"/>

        <EditText
            android:background="@null"
            android:id="@+id/tv_integration_details_credits_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="@dimen/sc_mm_122"
            android:text="1"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/sc_mm_28"/>

        <ImageView
            android:id="@+id/img_integration_details_credits_add"
            android:layout_width="@dimen/sc_mm_60"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/sc_mm_14"
            android:paddingRight="@dimen/sc_mm_14"
            android:src="@drawable/bitmap_add"/>
    </LinearLayout>


</RelativeLayout>