<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sc_mm_403"
    >

    <ImageView
        android:id="@+id/iv_communal_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sc_mm_50"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/sc_mm_25"
        android:layout_marginLeft="@dimen/sc_mm_25"
        android:background="@drawable/countdown_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sc_mm_16"
        android:paddingRight="@dimen/sc_mm_16">

        <TextView
            android:id="@+id/tv_communal_time_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/clock_btn_nor"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_22" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/ct_communal_time_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5_dp"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="天"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixTextColor="@color/text_black_t"
            app:suffixTextSize="@dimen/sc_mm_22"
            app:timeTextColor="@color/text_black_t"
            app:timeTextSize="@dimen/sc_mm_22" />
    </LinearLayout>
</FrameLayout>