<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <androidx.emoji.widget.EmojiTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_content_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_marginRight="@dimen/gap_right"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="@dimen/sc_mm_6"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/sc_mm_28"
        app:emojiconSize="17sp"/>

    <RelativeLayout
        android:id="@+id/rel_communal_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_communal_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</FrameLayout>
