<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_ll_10dp_gray_bg"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/layout_communal_recycler_wrap" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctb_qt_pro_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_88"
        tl:tl_divider_color="@color/text_gray_c"
        tl:tl_divider_padding="@dimen/dimen_15_dp"
        tl:tl_divider_width="@dimen/dimen_1dp"
        tl:tl_iconGravity="RIGHT"
        tl:tl_indicator_height="0px"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/text_login_blue_z"
        tl:tl_textUnselectColor="@color/text_black_t"
        tl:tl_textsize="14sp" />
</LinearLayout>