<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/text_black_t"
        android:textSize="24px"
        android:text="查看优惠券"
        android:id="@+id/tv_coupon_center_look"
        android:clickable="true"
        android:paddingRight="20px"
        android:gravity="right|center_vertical"
        android:layout_height="80px" />
    <include layout="@layout/adapter_ql_goods_pro_header" />
</LinearLayout>