<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cir_7dp_str_gray_c_bg_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="1px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="消息提醒设置"
            android:textColor="@color/text_black_t"
            android:textSize="32px" />

        <com.amkj.dmsh.views.autoviews.AutoRadioGroup
            android:id="@+id/rp_time_pro_warm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                style="@style/MessageWarm"
                android:layout_height="105px"
                android:background="@drawable/border_top_bottom_line"
                android:drawableLeft="@drawable/sel_time_warm_blue"
                android:drawablePadding="@dimen/dimen_40_dp"
                android:gravity="center"
                android:paddingLeft="77px"
                android:paddingRight="198px"
                android:text="提前3分钟"
                android:textColor="@color/text_black_t"
                android:textSize="28px" />

            <RadioButton
                style="@style/MessageWarm"
                android:layout_height="105px"
                android:drawableLeft="@drawable/sel_time_warm_blue"
                android:drawablePadding="@dimen/dimen_40_dp"
                android:gravity="center"
                android:paddingLeft="77px"
                android:paddingRight="198px"
                android:text="提前5分钟"
                android:textColor="@color/text_black_t"
                android:textSize="28px" />

            <RadioButton
                style="@style/MessageWarm"
                android:layout_height="105px"
                android:drawableLeft="@drawable/sel_time_warm_blue"
                android:drawablePadding="@dimen/dimen_40_dp"
                android:gravity="center"
                android:paddingLeft="77px"
                android:paddingRight="198px"
                android:text="提前10分钟"
                android:textColor="@color/text_black_t"
                android:textSize="28px" />

            <RadioButton
                style="@style/MessageWarm"
                android:layout_height="105px"
                android:drawableLeft="@drawable/sel_time_warm_blue"
                android:drawablePadding="@dimen/dimen_40_dp"
                android:gravity="center"
                android:paddingLeft="77px"
                android:paddingRight="198px"
                android:text="提前30分钟"
                android:textColor="@color/text_black_t"
                android:textSize="28px" />

            <RadioButton
                style="@style/MessageWarm"
                android:layout_height="105px"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/sel_time_warm_blue"
                android:drawablePadding="@dimen/dimen_40_dp"
                android:gravity="center"
                android:paddingLeft="77px"
                android:paddingRight="198px"
                android:text="提前60分钟"
                android:textColor="@color/text_black_t"
                android:textSize="28px" />
        </com.amkj.dmsh.views.autoviews.AutoRadioGroup>
    </LinearLayout>
</LinearLayout>
