<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom_line"
    android:gravity="center_vertical"
    android:layout_height="@dimen/sc_mm_90">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/gap_left"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_direct_countdown_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_direct_indent_create_time"
            android:textSize="@dimen/sc_mm_26"
            android:textColor="@color/text_login_gray_s"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/text_login_gray_s"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/sc_mm_26"
        android:layout_marginRight="@dimen/gap_right"
        android:text="待付款"
        android:id="@+id/tv_integ_indent_time"
        android:layout_height="wrap_content" />
</LinearLayout>