<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <include layout="@layout/layout_communal_act_desc"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"/>

    <include layout="@layout/item_refund_detail_product"/>

    <TextView
        android:id="@+id/tv_indent_write_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sc_mm_50"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="@dimen/gap_left"
        android:paddingRight="@dimen/gap_right"
        android:textColor="@color/text_normal_red"
        android:textSize="@dimen/sc_mm_22"
        android:visibility="gone"/>

    <include layout="@layout/layout_present"/>

    <RelativeLayout
        android:id="@+id/rel_indent_com_pre_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_left">

        <include layout="@layout/layout_communal_recycler_wrap"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_details_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10_dp"
        android:background="@color/light_gray_f"
        android:visibility="gone"/>
</LinearLayout>
