<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sc_mm_28"
            android:layout_marginTop="@dimen/sc_mm_35"
            android:text="数 量"
            android:textColor="@color/text_black_t"
            android:layout_height="wrap_content" />
        <com.amkj.dmsh.views.RectAddAndSubViewCommunal
            android:id="@+id/rect_integral_product_number"
            android:layout_width="@dimen/sc_mm_260"
            android:layout_marginTop="@dimen/sc_mm_26"
            android:layout_marginBottom="@dimen/sc_mm_28"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <include layout="@layout/layout_integral_exchange" />
    </LinearLayout>
</RelativeLayout>