<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/sc_mm_280"
        android:layout_height="@dimen/sc_mm_78"
        android:layout_marginLeft="@dimen/sc_mm_120"
        android:background="@drawable/pw_comment_bg">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sc_mm_23"
            android:drawableLeft="@drawable/reply"
            android:drawablePadding="@dimen/sc_mm_10"
            android:text="@string/reply"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_26"/>

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sc_mm_23"
            android:drawableLeft="@drawable/report"
            android:drawablePadding="@dimen/sc_mm_10"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textSize="@dimen/sc_mm_26"/>
    </RelativeLayout>
</RelativeLayout>