<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_slp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_product_sku_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sc_mm_216"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sc_mm_30"
            android:paddingRight="@dimen/sc_mm_30">

            <ImageView
                android:id="@+id/iv_dir_indent_pro"
                android:layout_width="@dimen/sc_mm_176"
                android:layout_height="@dimen/sc_mm_176"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sc_mm_32"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dir_indent_pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/text_black_t"
                    android:textSize="@dimen/sc_mm_28" />

                <TextView
                    android:id="@+id/tv_pro_combine_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dir_indent_pro_name"
                    android:layout_marginTop="@dimen/sc_mm_20"
                    android:lineSpacingExtra="@dimen/dimen_2dp"
                    android:maxLines="2"
                    android:textColor="@color/text_normal_red"
                    android:textSize="@dimen/sc_mm_22"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_price_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dir_indent_pro_name"
                    android:layout_marginTop="@dimen/sc_mm_28"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dir_indent_pro_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="@dimen/sc_mm_28" />

                    <TextView
                        android:id="@+id/tv_dir_indent_pro_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/defaul"
                        android:textColor="@color/sel_font_gray_s_yel_fsc"
                        android:textSize="@dimen/sc_mm_26" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_vip_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_price_quality"
                    android:layout_marginTop="@dimen/sc_mm_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/sc_mm_29"
                        android:layout_height="@dimen/sc_mm_28"
                        android:src="@drawable/vip_logo" />

                    <TextView
                        android:id="@+id/tv_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sc_mm_8"
                        android:gravity="center_vertical"
                        android:text="@string/defaul"
                        android:textColor="@color/text_black_t"
                        android:textSize="@dimen/sc_mm_24" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_sku_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_line"
            android:minHeight="@dimen/sc_mm_250">

            <LinearLayout
                android:id="@+id/layout_parameter_slp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_divider_gray_f_one_px"
                android:orientation="vertical"
                android:showDividers="middle" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_30"
            android:layout_marginBottom="@dimen/sc_mm_20"
            android:textColor="@color/text_login_gray_s"
            android:textSize="@dimen/sc_mm_24"
            android:visibility="gone" />

        <include layout="@layout/layout_direct_count_num" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_direct_attribute_car"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sc_mm_98"
                android:layout_weight="1"
                android:background="@drawable/sel_bg_pink_yellow_gray"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_32"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_direct_attribute_buy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sc_mm_98"
                android:layout_weight="1"
                android:background="@drawable/sel_deep_red_yel_gray"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sc_mm_32" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shopcar"
        android:layout_width="@dimen/sc_mm_78"
        android:layout_height="@dimen/sc_mm_78"
        android:layout_above="@+id/ll_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/sc_mm_26"
        android:layout_marginBottom="@dimen/sc_mm_13"
        android:background="@drawable/shap_shopcar_bg"
        android:padding="@dimen/sc_mm_19"
        android:src="@drawable/shop_car_icon"
        android:visibility="gone" />
</RelativeLayout>
