<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_post_user_info"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/sc_mm_20"
                android:paddingRight="@dimen/sc_mm_20"/>

            <include layout="@layout/layout_post_info"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_20"
            android:layout_marginBottom="@dimen/sc_mm_50"
            android:background="@color/light_gray_f"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/sc_mm_20"
            android:visibility="gone"/>

        <com.amkj.dmsh.find.view.PostGoodsView
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sc_mm_20"
            android:layout_marginRight="@dimen/sc_mm_20"
            android:layout_marginBottom="@dimen/sc_mm_50"
            android:visibility="gone"/>

        <include layout="@layout/layout_post_detail_comment"/>

        <TextView
            android:id="@+id/tv_recommend_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_f"
            android:paddingLeft="@dimen/sc_mm_20"
            android:paddingTop="@dimen/sc_mm_30"
            android:paddingBottom="@dimen/sc_mm_10"
            android:text="相关推荐"
            android:textColor="@color/text_black_t"
            android:textSize="@dimen/sc_mm_30"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_high_quality"
        android:layout_width="@dimen/sc_mm_90"
        android:layout_height="@dimen/sc_mm_80"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/sc_mm_140"
        android:layout_marginRight="@dimen/sc_mm_26"
        android:src="@drawable/high_quality_share"
        android:visibility="gone"/>
</RelativeLayout>